object FAirports: TFAirports
  Left = 664
  Height = 536
  Top = 327
  Width = 354
  HorzScrollBar.Page = 353
  VertScrollBar.Page = 535
  ActiveControl = ButtonOK
  BorderStyle = bsDialog
  Caption = 'Airports'
  ClientHeight = 536
  ClientWidth = 354
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object ButtonFlp: TSpeedButton
    Left = 177
    Height = 33
    Top = 2
    Width = 170
    Caption = 'Airport database'
    Color = clBtnFace
    Flat = True
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    GroupIndex = 1
    NumGlyphs = 0
    Transparent = False
    OnClick = ButtonFlpClick
  end
  object ButtonOwnFlp: TSpeedButton
    Left = 7
    Height = 33
    Top = 2
    Width = 170
    Caption = 'Custom airports'
    Color = clBtnFace
    Flat = True
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    GroupIndex = 1
    NumGlyphs = 0
    Transparent = False
    OnClick = ButtonOwnFlpClick
  end
  object Bevel1: TBevel
    Left = 4
    Height = 7
    Top = 417
    Width = 343
    Shape = bsTopLine
  end
  object LabelGetAirports: TLabel
    Cursor = crHandPoint
    Left = 8
    Height = 13
    Top = 392
    Width = 337
    Alignment = taCenter
    AutoSize = False
    Caption = 'Get more airports or report missing or wrong airports'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsUnderline]
    ParentColor = False
    OnClick = LabelGetAirportsClick
  end
  object Label4: TLabel
    Left = 4
    Height = 20
    Top = 428
    Width = 116
    Caption = 'Search for airport:'
    ParentColor = False
  end
  object GridFlp: TStringGrid
    Left = 4
    Height = 342
    Top = 41
    Width = 343
    ColCount = 4
    DefaultRowHeight = 16
    FixedColor = clBtnFace
    FixedCols = 0
    Font.Height = -11
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 3
    TabStop = True
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDrawCell = GridFlpDrawCell
    ColWidths = (
      64
      64
      64
      147
    )
  end
  object PanelOwnFlp: TPanel
    Left = 8
    Height = 86
    Top = 324
    Width = 337
    BevelOuter = bvNone
    ClientHeight = 86
    ClientWidth = 337
    TabOrder = 1
    object Label2: TLabel
      Left = 14
      Height = 20
      Top = 1
      Width = 82
      Caption = 'Airport name'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 14
      Height = 20
      Top = 41
      Width = 65
      Caption = 'ICAO Code'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 172
      Height = 20
      Top = 1
      Width = 55
      Caption = 'Position:'
      ParentColor = False
    end
    object ButtonChange: TBitBtn
      Left = 297
      Height = 25
      Hint = 'edit'
      Top = 61
      Width = 25
      NumGlyphs = 0
      OnClick = ButtonChangeClick
      TabOrder = 0
    end
    object ButtonDelete: TBitBtn
      Left = 297
      Height = 25
      Hint = 'remove'
      Top = 35
      Width = 25
      NumGlyphs = 0
      OnClick = ButtonDeleteClick
      TabOrder = 1
    end
    object ButtonNeu: TBitBtn
      Left = 297
      Height = 25
      Hint = 'add'
      Top = 9
      Width = 25
      NumGlyphs = 0
      OnClick = ButtonNeuClick
      TabOrder = 2
    end
    object EditName: TEdit
      Left = 19
      Height = 21
      Hint = 'Name of the airport'
      Top = 18
      Width = 121
      TabOrder = 3
    end
    object EditICAO: TEdit
      Left = 19
      Height = 21
      Hint = 'ICAO Code'
      Top = 57
      Width = 121
      TabOrder = 4
    end
    object RBBreitN: TRadioButton
      Left = 169
      Height = 21
      Top = 16
      Width = 32
      Caption = 'N'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object RBBreitS: TRadioButton
      Left = 169
      Height = 21
      Top = 29
      Width = 31
      Caption = 'S'
      TabOrder = 7
    end
    object Panel3: TPanel
      Left = 169
      Height = 33
      Top = 50
      Width = 33
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 33
      TabOrder = 6
      object RBLaengO: TRadioButton
        Height = 21
        Top = 5
        Width = 32
        Caption = 'O'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object RBLaengW: TRadioButton
        Height = 21
        Top = 16
        Width = 34
        Caption = 'W'
        TabOrder = 1
      end
    end
  end
  object GridOwnFlp: TStringGrid
    Left = 4
    Height = 274
    Top = 41
    Width = 343
    ColCount = 4
    DefaultRowHeight = 17
    FixedColor = clBtnFace
    FixedCols = 0
    Font.Height = -11
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 2
    TabStop = True
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnClick = GridOwnFlpClick
    OnDrawCell = GridFlpDrawCell
    ColWidths = (
      64
      64
      64
      147
    )
  end
  object Panel1: TPanel
    Height = 40
    Top = 479
    Width = 354
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 354
    TabOrder = 0
    object ButtonOK: TBitBtn
      Left = 92
      Height = 25
      Top = 9
      Width = 79
      Caption = 'OK'
      Default = True
      NumGlyphs = 0
      OnClick = ButtonOKClick
      TabOrder = 0
    end
    object ButtonBeenden: TBitBtn
      Left = 184
      Height = 25
      Top = 9
      Width = 83
      Cancel = True
      Caption = 'Abort'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object StatusBar1: TStatusBar
    Height = 17
    Top = 519
    Width = 354
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 50
      end>
  end
  object PanelFindEingabe: TPanel
    Height = 16
    Top = 450
    Width = 353
    BevelOuter = bvNone
    ClientHeight = 16
    ClientWidth = 353
    TabOrder = 4
    object RBName: TRadioButton
      Left = 186
      Height = 21
      Top = 1
      Width = 148
      Caption = 'Inherit airport name'
      TabOrder = 0
    end
    object RBKennung: TRadioButton
      Left = 10
      Height = 21
      Width = 130
      Caption = 'Inherit ICAO code'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
  object EditFind: TEdit
    Left = 97
    Height = 21
    Hint = 'Name of the airport'
    Top = 424
    Width = 250
    OnChange = EditFindChange
    TabOrder = 5
  end
end
