object FCalendar: TFCalendar
  Left = 472
  Height = 325
  Top = 280
  Width = 571
  HorzScrollBar.Page = 570
  VertScrollBar.Page = 324
  ActiveControl = ButtonOK
  BorderStyle = bsDialog
  Caption = 'Calendar'
  ClientHeight = 325
  ClientWidth = 571
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Panel1: TPanel
    Height = 40
    Top = 261
    Width = 571
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 571
    TabOrder = 0
    object ButtonOK: TBitBtn
      Left = 215
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      NumGlyphs = 0
      OnClick = ButtonOKClick
      TabOrder = 0
    end
    object ButtonCancel: TBitBtn
      Left = 294
      Height = 25
      Top = 8
      Width = 82
      Cancel = True
      Caption = 'Abort'
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object StatusBar1: TStatusBar
    Height = 24
    Top = 301
    Width = 571
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 50
      end>
  end
  object GridSched: TStringGrid
    Height = 160
    Width = 571
    Align = alTop
    Color = clWhite
    ColCount = 3
    DefaultColWidth = 50
    DefaultRowHeight = 17
    FixedColor = clBtnFace
    FixedCols = 0
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
    ParentShowHint = False
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 1
    TabStop = True
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnClick = GridSchedClick
    OnDrawCell = GridSchedDrawCell
    ColWidths = (
      50
      50
      71
    )
  end
  object ButtonDelete: TBitBtn
    Left = 284
    Height = 25
    Hint = 'Remove event/schedule'
    Top = 226
    Width = 25
    NumGlyphs = 0
    OnClick = ButtonRemClick
    TabOrder = 2
  end
  object ButtonNew: TBitBtn
    Left = 257
    Height = 25
    Hint = 'Add event/schedule'
    Top = 226
    Width = 25
    NumGlyphs = 0
    OnClick = ButtonAddClick
    TabOrder = 3
  end
  object ButtonExtend: TBitBtn
    Left = 312
    Height = 25
    Hint = 'Extend schedule'
    Top = 226
    Width = 24
    NumGlyphs = 0
    OnClick = ButtonExtendClick
    TabOrder = 4
  end
  object CBViewSchedules: TCheckBox
    Left = 6
    Height = 24
    Top = 224
    Width = 99
    Caption = 'Schedules'
    Checked = True
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = CBViewClick
    State = cbChecked
    TabOrder = 6
  end
  object CBViewEvents: TCheckBox
    Left = 6
    Height = 24
    Top = 242
    Width = 74
    Caption = 'Events'
    Checked = True
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = CBViewClick
    State = cbChecked
    TabOrder = 5
  end
end
