object FFlightLogs: TFFlightLogs
  Left = 528
  Height = 237
  Top = 313
  Width = 266
  HorzScrollBar.Page = 265
  VertScrollBar.Page = 236
  ActiveControl = ButtonOK
  BorderStyle = bsDialog
  Caption = 'Manage flight logs'
  ClientHeight = 237
  ClientWidth = 266
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Label12: TLabel
    Height = 28
    Top = 169
    Width = 266
    Align = alBottom
    Alignment = taCenter
    AutoSize = False
    Caption = 'You can add or remove fllight logs here.'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    WordWrap = True
  end
  object Panel1: TPanel
    Height = 40
    Top = 197
    Width = 266
    Align = alBottom
    BevelOuter = bvNone
    BorderWidth = 1
    ClientHeight = 40
    ClientWidth = 266
    TabOrder = 0
    object ButtonOK: TBitBtn
      Left = 93
      Height = 25
      Top = 9
      Width = 79
      Anchors = [akTop]
      Caption = 'OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      OnClick = ButtonOKClick
      TabOrder = 0
    end
  end
  object ButtonNew: TBitBtn
    Left = 96
    Height = 25
    Hint = 'add'
    Top = 128
    Width = 25
    NumGlyphs = 0
    OnClick = ButtonNewClick
    TabOrder = 1
  end
  object ButtonDelete: TBitBtn
    Left = 123
    Height = 25
    Hint = 'remove'
    Top = 128
    Width = 25
    NumGlyphs = 0
    OnClick = ButtonDeleteClick
    TabOrder = 2
  end
  object ButtonEdit: TBitBtn
    Left = 150
    Height = 25
    Hint = 'edit'
    Top = 128
    Width = 25
    NumGlyphs = 0
    OnClick = ButtonEditClick
    TabOrder = 3
  end
  object LBFlu: TListBox
    Height = 120
    Hint = 'Select flight log'
    Width = 266
    Align = alTop
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ItemHeight = 23
    Style = lbOwnerDrawFixed
    TabOrder = 4
    TopIndex = -1
  end
end
