object FGrid: TFGrid
  Left = 575
  Height = 454
  Top = 254
  Width = 563
  ActiveControl = Grid
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'FGrid'
  ClientHeight = 454
  ClientWidth = 563
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '0.9.26.2'
  Visible = True
  object Grid: TStringGrid
    Height = 454
    Width = 563
    Align = alClient
    ColCount = 2
    DefaultRowHeight = 17
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goRowSelect, goThumbTracking]
    RowCount = 2
    TabOrder = 0
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnMouseDown = GridMouseDown
    OnMouseUp = GridMouseUp
  end
  object PopupMenuCols: TPopupMenu
    left = 35
    top = 243
    object MenuItem37: TMenuItem
      Caption = 'New Item1'
    end
  end
  object PopupMenu: TPopupMenu
    AutoPopup = False
    left = 67
    top = 243
    object PUFlightNew: TMenuItem
    end
    object PUFlightEdit: TMenuItem
      Default = True
    end
    object PUFlugEinfuegen: TMenuItem
    end
    object PUFlugloeschen: TMenuItem
    end
    object PUloeschrueck: TMenuItem
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object PUKategorieZuordnen: TMenuItem
      Caption = 'Categories'
      object KatAdd: TMenuItem
        Caption = 'Add'
        ImageIndex = 18
      end
      object KatRem: TMenuItem
        Caption = 'Remove'
        ImageIndex = 19
      end
    end
    object PUSepFiles: TMenuItem
      Caption = '-'
    end
    object PUFiles: TMenuItem
      Caption = 'Files'
      Hint = 'Attached files'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object PUGoogleMap: TMenuItem
    end
    object PUGoogleEarth: TMenuItem
    end
  end
end
