object FInputBox: TFInputBox
  Left = 396
  Height = 240
  Top = 320
  Width = 320
  HorzScrollBar.Page = 319
  VertScrollBar.Page = 239
  BorderStyle = bsDialog
  Caption = 'Time category'
  ClientHeight = 240
  ClientWidth = 320
  Constraints.MinWidth = 200
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  object Panel1: TPanel
    Height = 41
    Top = 199
    Width = 320
    Align = alBottom
    BevelInner = bvLowered
    TabOrder = 0
  end
end
