object FInputBox: TFInputBox
  Left = 396
  Top = 320
  BorderStyle = bsDialog
  Caption = 'Time category'
  ClientHeight = 121
  ClientWidth = 192
  Color = clBtnFace
  Constraints.MinWidth = 200
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 80
    Width = 192
    Height = 41
    Align = alBottom
    BevelInner = bvLowered
    TabOrder = 0
  end
end
