object FInput: TFInput
  Left = 420
  Height = 520
  Top = 224
  Width = 515
  HorzScrollBar.Page = 514
  VertScrollBar.Page = 519
  ActiveControl = ButtonNext
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Input'
  ClientHeight = 520
  ClientWidth = 515
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  object Panel1: TPanel
    Height = 41
    Top = 462
    Width = 515
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 41
    ClientWidth = 515
    TabOrder = 0
    object ButtonCancel: TBitBtn
      Left = 229
      Height = 25
      Top = 8
      Width = 82
      Cancel = True
      Caption = 'Abort'
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 2
    end
    object ButtonOK: TBitBtn
      Left = 150
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      NumGlyphs = 0
      OnClick = ButtonOKClick
      TabOrder = 1
    end
    object ButtonNext: TBitBtn
      Left = 376
      Height = 25
      Hint = 'Next flight. Or just press RETURN!'
      Top = 8
      Width = 75
      Caption = 'Next'
      Default = True
      NumGlyphs = 0
      OnClick = ButtonNextClick
      TabOrder = 0
    end
  end
  object StatusBar1: TStatusBar
    Height = 17
    Top = 503
    Width = 515
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 50
      end>
  end
  object Panel3: TPanel
    Height = 33
    Width = 515
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 33
    ClientWidth = 515
    TabOrder = 1
    object Label1: TLabel
      Left = 29
      Height = 23
      Top = 8
      Width = 105
      Alignment = taRightJustify
      Caption = 'Flight no.:'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object LabelFlugNr: TLabel
      Left = 113
      Height = 23
      Top = 8
      Width = 123
      Caption = 'LabelFlugNr'
      Color = clBtnFace
      Font.Color = clNavy
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      Transparent = False
    end
    object LabelFlbArt: TLabel
      Left = 261
      Height = 20
      Top = 8
      Width = 170
      Alignment = taCenter
      AutoSize = False
      Caption = 'LabelFlbArt'
      Color = clBtnFace
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      Transparent = False
    end
    object Bevel2: TBevel
      Left = 230
      Height = 29
      Top = 2
      Width = 5
      Shape = bsLeftLine
    end
  end
  object TabControl: TPageControl
    Height = 425
    Top = 33
    Width = 515
    ActivePage = TSFlugdaten
    Align = alTop
    TabIndex = 0
    TabOrder = 2
    OnChange = TabControlChange
    OnPageChanged = TabControlChange
    object TSFlugdaten: TTabSheet
      Caption = 'Flightdata'
      ClientHeight = 392
      ClientWidth = 509
      object Bevel5: TBevel
        Left = 6
        Height = 33
        Top = 6
        Width = 500
        Shape = bsFrame
      end
      object BevelPilot: TBevel
        Left = 6
        Height = 33
        Top = 66
        Width = 500
        Shape = bsFrame
      end
      object Bevel6: TBevel
        Left = 6
        Height = 33
        Top = 35
        Width = 500
        Shape = bsFrame
      end
      object Label2: TLabel
        Left = 12
        Height = 20
        Top = 14
        Width = 35
        Caption = 'Date:'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 178
        Height = 20
        Top = 45
        Width = 81
        Alignment = taRightJustify
        Caption = 'Aircraft type:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 12
        Height = 20
        Top = 45
        Width = 66
        Caption = 'Aircraft ID:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 178
        Height = 20
        Top = 76
        Width = 48
        Alignment = taRightJustify
        Caption = 'Copilot:'
        ParentColor = False
      end
      object Label25: TLabel
        Left = 12
        Height = 20
        Top = 76
        Width = 32
        Caption = 'Pilot:'
        ParentColor = False
      end
      object Label26: TLabel
        Left = 42
        Height = 13
        Top = 380
        Width = 385
        Alignment = taCenter
        AutoSize = False
        Caption = '<TAB> is the fastest way to get to the next data field!'
        Color = clBtnFace
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        Transparent = False
      end
      object Label28: TLabel
        Left = 323
        Height = 20
        Top = 76
        Width = 78
        Alignment = taRightJustify
        Caption = 'Passengers:'
        ParentColor = False
      end
      object PanelAC: TPanel
        Left = 347
        Height = 99
        Top = 278
        Width = 159
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 99
        ClientWidth = 159
        TabOrder = 11
        object Label11: TLabel
          Left = 8
          Height = 20
          Top = 6
          Width = 93
          Caption = 'AutoComplete:'
          ParentColor = False
        end
        object ButtonNeuFlugzeug: TBitBtn
          Left = 5
          Height = 22
          Hint = 'Add to AutoComplete (Makes input easier)'
          Top = 24
          Width = 140
          Caption = 'Aircraft'
          Color = 11063257
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          NumGlyphs = 0
          OnClick = ButtonNeuFlugzeugClick
          TabOrder = 0
        end
        object ButtonNeuPilot: TBitBtn
          Left = 4
          Height = 22
          Hint = 'Add to AutoComplete (Makes input easier)'
          Top = 48
          Width = 69
          Caption = 'Pilot'
          Color = 11063257
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          NumGlyphs = 0
          OnClick = ButtonNeuBegleiterClick
          TabOrder = 1
        end
        object ButtonNeuBegleiter: TBitBtn
          Left = 76
          Height = 22
          Hint = 'Add to AutoComplete (Makes input easier)'
          Top = 48
          Width = 69
          Caption = 'Copilot'
          Color = 11063257
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          NumGlyphs = 0
          OnClick = ButtonNeuBegleiterClick
          TabOrder = 2
        end
        object ButtonNeuLandeOrt: TBitBtn
          Left = 76
          Height = 22
          Hint = 'Add to AutoComplete (Makes input easier)'
          Top = 72
          Width = 69
          Caption = 'To'
          Color = 11063257
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          NumGlyphs = 0
          OnClick = ButtonNeuOrtClick
          TabOrder = 3
        end
        object ButtonNeuStartOrt: TBitBtn
          Left = 4
          Height = 22
          Hint = 'Add to AutoComplete (Makes input easier)'
          Top = 72
          Width = 69
          Caption = 'From'
          Color = 11063257
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          NumGlyphs = 0
          OnClick = ButtonNeuOrtClick
          TabOrder = 4
        end
      end
      object CBAircraftID: TComboBox
        Left = 72
        Height = 21
        Hint = 'Enter manually, by AutoComplete, drop-down list or arrow keys'
        Top = 41
        Width = 90
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 65535
        OnEnter = CBAircraftIDEnter
        OnExit = CBAircraftExit
        Sorted = True
        TabOrder = 0
      end
      object CBCoPilot: TComboBox
        Left = 229
        Height = 21
        Hint = 'Enter manually, by AutoComplete, drop-down list or arrow keys'
        Top = 72
        Width = 90
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 65535
        OnExit = CBCrewExit
        Sorted = True
        TabOrder = 3
      end
      object CBAircraftType: TEdit
        Left = 266
        Height = 21
        Top = 41
        Width = 120
        OnExit = CBAircraftExit
        TabOrder = 1
      end
      object CBPilot: TComboBox
        Left = 72
        Height = 21
        Hint = 'Enter manually, by AutoComplete, drop-down list or arrow keys'
        Top = 72
        Width = 90
        TabStop = False
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 65535
        OnExit = CBCrewExit
        Sorted = True
        TabOrder = 2
      end
      object PanelLandings: TPanel
        Left = 6
        Height = 64
        Top = 97
        Width = 126
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 64
        ClientWidth = 126
        TabOrder = 4
        object Label30: TLabel
          Left = 6
          Height = 20
          Top = 22
          Width = 61
          Anchors = [akLeft]
          Caption = 'Landings:'
          ParentColor = False
        end
        object EditLandings: TSpinEdit
          Left = 71
          Height = 23
          Hint = 'Enter number of takeoffs and landings for collective entries.'
          Top = 19
          Width = 50
          MinValue = 1
          TabOrder = 0
          Value = 1
        end
      end
      object PanelFlightTime: TPanel
        Left = 130
        Height = 33
        Top = 97
        Width = 376
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 33
        ClientWidth = 376
        TabOrder = 5
        object Label8: TLabel
          Left = 6
          Height = 20
          Top = 10
          Width = 72
          Caption = 'Flight Time:'
          ParentColor = False
        end
        object Label29: TLabel
          Left = 120
          Height = 19
          Top = 9
          Width = 6
          Caption = '-'
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 198
          Height = 20
          Top = 10
          Width = 59
          Caption = 'Duration:'
          ParentColor = False
        end
      end
      object PanelBlockTime: TPanel
        Left = 130
        Height = 33
        Top = 128
        Width = 376
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 33
        ClientWidth = 376
        TabOrder = 6
        object Label15: TLabel
          Left = 6
          Height = 20
          Top = 10
          Width = 71
          Caption = 'Block Time:'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 198
          Height = 20
          Top = 10
          Width = 59
          Caption = 'Duration:'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 120
          Height = 19
          Top = 9
          Width = 6
          Caption = '-'
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
      end
      object PanelFromTo: TPanel
        Left = 6
        Height = 64
        Top = 159
        Width = 500
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 64
        ClientWidth = 500
        TabOrder = 7
        object Label12: TLabel
          Left = 6
          Height = 20
          Top = 11
          Width = 35
          Caption = 'From:'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 6
          Height = 20
          Top = 39
          Width = 18
          Caption = 'To:'
          ParentColor = False
        end
        object LabelStO: TLabel
          Left = 230
          Height = 13
          Hint = 'Airport name or -position'
          Top = 10
          Width = 200
          AutoSize = False
          Caption = 'StO'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object LabelDist: TLabel
          Left = 381
          Height = 16
          Top = 24
          Width = 60
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0 km'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object LabelLaO: TLabel
          Left = 230
          Height = 13
          Hint = 'Airport name or -position'
          Top = 43
          Width = 200
          AutoSize = False
          Caption = 'LaO'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 328
          Height = 20
          Top = 23
          Width = 27
          Alignment = taRightJustify
          Caption = 'Leg:'
          ParentColor = False
        end
        object ImageAccNotDist: TImage
          Left = 306
          Height = 16
          Hint = 'Distance will NOT be taken over as leg, because leg as been changed manually. (see distance flight)'
          Top = 24
          Width = 16
          Stretch = True
          Transparent = False
          Visible = False
        end
        object ImageAccDist: TImage
          Left = 306
          Height = 16
          Hint = 'Distance will be taken over as leg.'
          Top = 24
          Width = 16
          Stretch = True
          Transparent = False
          Visible = False
        end
        object ButtonFindLandeOrt: TBitBtn
          Left = 201
          Height = 25
          Hint = 'search airport in database'
          Top = 34
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonFindOrtClick
          TabOrder = 2
          TabStop = False
        end
        object ButtonFindStartOrt: TBitBtn
          Left = 201
          Height = 25
          Hint = 'search airport in database'
          Top = 6
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonFindOrtClick
          TabOrder = 3
          TabStop = False
        end
        object CBAPFrom: TComboBox
          Left = 66
          Height = 21
          Hint = 'Enter manually, by AutoComplete, drop-down list or arrow keys'
          Top = 7
          Width = 135
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 65535
          OnExit = CBOrtExit
          Sorted = True
          TabOrder = 0
        end
        object CBAPTo: TComboBox
          Left = 66
          Height = 21
          Hint = 'Enter manually, by AutoComplete, drop-down list or arrow keys'
          Top = 35
          Width = 135
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 65535
          OnExit = CBOrtExit
          Sorted = True
          TabOrder = 1
        end
      end
      object PanelStartType: TPanel
        Left = 6
        Height = 28
        Top = 221
        Width = 500
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 28
        ClientWidth = 500
        TabOrder = 8
        object Label7: TLabel
          Left = 6
          Height = 20
          Top = 6
          Width = 67
          Caption = 'Start type:'
          ParentColor = False
        end
        object RBW: TRadioButton
          Left = 80
          Height = 21
          Top = 6
          Width = 60
          Caption = 'Winch'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object RBF: TRadioButton
          Left = 153
          Height = 21
          Top = 6
          Width = 61
          Caption = 'Airtow'
          TabOrder = 1
        end
        object RBE: TRadioButton
          Left = 226
          Height = 21
          Top = 6
          Width = 80
          Caption = 'Self start'
          TabOrder = 2
        end
        object RBA: TRadioButton
          Left = 299
          Height = 21
          Top = 6
          Width = 78
          Caption = 'Car start'
          TabOrder = 3
        end
        object RBG: TRadioButton
          Left = 364
          Height = 21
          Top = 6
          Width = 99
          Caption = 'Rubberband'
          TabOrder = 4
        end
      end
      object PanelRemarks: TPanel
        Left = 6
        Height = 33
        Top = 247
        Width = 500
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 33
        ClientWidth = 500
        TabOrder = 9
        object Label14: TLabel
          Left = 6
          Height = 20
          Top = 10
          Width = 58
          Caption = 'Remarks:'
          ParentColor = False
        end
        object EditRemarks: TEdit
          Left = 66
          Height = 21
          Top = 6
          Width = 270
          MaxLength = 64
          TabOrder = 0
        end
        object CBStartType: TComboBox
          Left = 352
          Height = 21
          Top = 6
          Width = 135
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            'Airtow'
            'Car start'
            'Rubberband'
            'Self start'
            'Winch'
          )
          MaxLength = 65535
          Sorted = True
          Style = csDropDownList
          TabOrder = 1
          Text = 'Airtow'
          Visible = False
        end
      end
      object PanelCat: TPanel
        Left = 6
        Height = 99
        Top = 278
        Width = 345
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 99
        ClientWidth = 345
        TabOrder = 10
        object Label9: TLabel
          Left = 6
          Height = 20
          Top = 6
          Width = 60
          Caption = 'Category:'
          ParentColor = False
        end
        object ButtonKatAdd: TBitBtn
          Left = 36
          Height = 25
          Hint = 'Add new category (e.g. instruction, student time, air-tow)'
          Top = 38
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonKatAddClick
          TabOrder = 0
          TabStop = False
        end
        object CLBKat: TCheckListBox
          Left = 66
          Height = 83
          Top = 8
          Width = 270
          ItemHeight = 13
          Sorted = True
          TabOrder = 1
          TopIndex = -1
        end
      end
      object DTPDate: TDateEdit
        Left = 78
        Height = 22
        Top = 9
        Width = 88
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        ReadOnly = False
        ButtonWidth = 23
        Glyph.Data = {
          2F0200002F2A2058504D202A2F0A7374617469632063686172202A63616C656E
          6461725B5D203D207B0A2F2A20636F6C756D6E7320726F777320636F6C6F7273
          2063686172732D7065722D706978656C202A2F0A223134203132203137203122
          2C0A2220206320626C61636B222C0A222E20632023383030303030222C0A2258
          20632023303038303030222C0A226F20632023383038303030222C0A224F2063
          206E617679222C0A222B20632023383030303830222C0A224020632023303038
          303830222C0A222320632023383038303830222C0A2224206320234330433043
          30222C0A2225206320726564222C0A2226206320677265656E222C0A222A2063
          2079656C6C6F77222C0A223D206320626C7565222C0A222D2063206D6167656E
          7461222C0A223B2063206379616E222C0A223A20632067726179313030222C0A
          223E2063204E6F6E65222C0A2F2A20706978656C73202A2F0A223E3E20202020
          2020202020203E3E222C0A223E3E3A24242424242424243A4F23222C0A223E3E
          3A3A3A3A3A3A3A3A3A3A4F23222C0A223E3E3A3A203A3A202020203A4F23222C
          0A223E3E3A20203A3A203A3A3A3A4F23222C0A223E3E3A3A203A3A202020243A
          4F23222C0A223E3E3A3A203A3A3A3A3A203A4F23222C0A223E3E3A3A203A3A24
          3A24203A4F23222C0A223E3E3A2020203A202020243A4F23222C0A223E3E3A3A
          3A3A3A3A3A3A3A3A4F23222C0A223E3E20204F204F4F204F20204F23222C0A22
          3E3E3E2323232323232323232323220A7D3B0A
        }
        NumGlyphs = 1
        TabOrder = 12
      end
    end
    object TSStreckenflug: TTabSheet
      Caption = 'Distance flight'
      ClientHeight = 392
      ClientWidth = 509
      ImageIndex = 1
      object Panel7: TPanel
        Left = 6
        Height = 44
        Top = 4
        Width = 446
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 44
        ClientWidth = 446
        TabOrder = 3
        object Label17: TLabel
          Left = 9
          Height = 17
          Top = 16
          Width = 68
          Caption = 'Distance:'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 162
          Height = 17
          Top = 16
          Width = 6
          Caption = '-'
          ParentColor = False
        end
        object Label24: TLabel
          Left = 308
          Height = 17
          Top = 16
          Width = 52
          Alignment = taRightJustify
          Caption = 'Speed:'
          ParentColor = False
        end
        object LabelAvSpeed: TLabel
          Left = 386
          Height = 17
          Top = 16
          Width = 51
          Alignment = taRightJustify
          Caption = '0 km/h'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object EditDistance: TEdit
          Left = 82
          Height = 21
          Hint = 'Enter a distance manually and overwrite leg'
          Top = 12
          Width = 69
          OnExit = EditDistanceExit
          TabOrder = 0
        end
      end
      object Panel2: TPanel
        Left = 6
        Height = 137
        Top = 46
        Width = 446
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 137
        ClientWidth = 446
        TabOrder = 0
        object Label16: TLabel
          Left = 9
          Height = 17
          Top = 6
          Width = 40
          Caption = 'Legs:'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 235
          Height = 17
          Top = 117
          Width = 125
          Caption = 'Over-all distance:'
          ParentColor = False
        end
        object LabelViaDist: TLabel
          Left = 370
          Height = 17
          Top = 117
          Width = 10
          Alignment = taRightJustify
          Caption = '0'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object LabelViaDistUnit: TLabel
          Left = 386
          Height = 17
          Top = 117
          Width = 23
          Alignment = taRightJustify
          Caption = 'km'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object LabelViaOrt: TLabel
          Left = 25
          Height = 13
          Hint = 'Airport name or -position'
          Top = 76
          Width = 168
          AutoSize = False
          Caption = 'StO'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
        end
        object ButtonFindViaOrt: TBitBtn
          Left = 159
          Height = 25
          Hint = 'search airport in database'
          Top = 43
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonFindOrtClick
          TabOrder = 2
        end
        object ButtonWPAdd: TBitBtn
          Left = 200
          Height = 25
          Hint = 'add'
          Top = 34
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonWPAddClick
          TabOrder = 3
        end
        object ButtonWPRem: TBitBtn
          Left = 200
          Height = 25
          Hint = 'remove'
          Top = 66
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonWPRemClick
          TabOrder = 4
        end
        object ButtonViaUp: TBitBtn
          Left = 415
          Height = 25
          Hint = 'move up'
          Top = 34
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonViaUpClick
          TabOrder = 5
        end
        object ButtonViaDown: TBitBtn
          Left = 415
          Height = 25
          Hint = 'move down'
          Top = 66
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonViaDownClick
          TabOrder = 6
        end
        object CBViaOrt: TComboBox
          Left = 22
          Height = 21
          Hint = 'Enter manually, by AutoComplete, drop-down list or arrow keys'
          Top = 44
          Width = 135
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 65535
          OnExit = CBOrtExit
          Sorted = True
          TabOrder = 0
        end
        object GridVia: TStringGrid
          Left = 248
          Height = 105
          Top = 9
          Width = 162
          Align = alCustom
          Color = clWhite
          ColCount = 3
          DefaultColWidth = 50
          DefaultRowHeight = 17
          FixedColor = clBtnFace
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
          ParentShowHint = False
          RowCount = 3
          ScrollBars = ssVertical
          TabOrder = 1
          TabStop = True
          ColWidths = (
            50
            50
            71
          )
        end
      end
      object Panel6: TPanel
        Left = 6
        Height = 115
        Top = 181
        Width = 446
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 115
        ClientWidth = 446
        TabOrder = 2
        object Label31: TLabel
          Left = 9
          Height = 17
          Top = 3
          Width = 70
          Caption = 'Contests:'
          ParentColor = False
        end
        object ButtonContestAdd: TBitBtn
          Left = 200
          Height = 25
          Hint = 'Add new Category (e.g. OLC)'
          Top = 41
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonContestAddClick
          TabOrder = 2
        end
        object CLBContest: TCheckListBox
          Left = 22
          Height = 70
          Top = 20
          Width = 170
          ItemHeight = 13
          OnClickCheck = CLBContestClickCheck
          Sorted = True
          TabOrder = 1
          TopIndex = -1
        end
        object GridContest: TStringGrid
          Left = 248
          Height = 103
          Top = 6
          Width = 173
          Align = alCustom
          Color = clWhite
          ColCount = 4
          DefaultColWidth = 50
          DefaultRowHeight = 17
          Enabled = False
          FixedColor = clBtnFace
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
          ParentShowHint = False
          RowCount = 2
          ScrollBars = ssVertical
          TabOrder = 0
          TabStop = True
          OnSelectCell = NoRowSelect
        end
      end
      object Panel5: TPanel
        Left = 6
        Height = 97
        Top = 294
        Width = 446
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 97
        ClientWidth = 446
        TabOrder = 1
        object Label23: TLabel
          Left = 9
          Height = 17
          Top = 3
          Width = 38
          Caption = 'Files:'
          ParentColor = False
        end
        object ButtonFileAdd: TBitBtn
          Left = 399
          Height = 25
          Hint = 'Add file'
          Top = 28
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonFileAddClick
          TabOrder = 1
        end
        object ButtonFileRem: TBitBtn
          Left = 399
          Height = 25
          Hint = 'Remove file'
          Top = 62
          Width = 25
          Enabled = False
          NumGlyphs = 0
          OnClick = ButtonFileRemClick
          TabOrder = 2
        end
        object LBFiles: TListBox
          Left = 22
          Height = 70
          Hint = 'Save files with flight (e.g. igc-files, pics)'
          Top = 20
          Width = 363
          Columns = 2
          ItemHeight = 13
          OnDblClick = LBFilesDblClick
          TabOrder = 0
          TopIndex = -1
        end
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Categories'
      ClientHeight = 392
      ClientWidth = 509
      ImageIndex = 2
      object Panel4: TPanel
        Left = 6
        Height = 137
        Top = 4
        Width = 446
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 137
        ClientWidth = 446
        TabOrder = 0
        object Label32: TLabel
          Left = 9
          Height = 20
          Top = 16
          Width = 105
          Caption = 'Time categories:'
          ParentColor = False
        end
        object ButtonKatTimeAdd: TBitBtn
          Left = 199
          Height = 25
          Hint = 'Add new category (e.g. engine time, night, IFR)'
          Top = 62
          Width = 25
          NumGlyphs = 0
          OnClick = ButtonKatTimeAddClick
          TabOrder = 2
        end
        object CLBKatTime: TCheckListBox
          Left = 22
          Height = 65
          Top = 42
          Width = 170
          ItemHeight = 13
          OnClickCheck = CLBKatTimeClickCheck
          Sorted = True
          TabOrder = 0
          TopIndex = -1
        end
        object GridKatTime: TStringGrid
          Left = 248
          Height = 103
          Top = 18
          Width = 153
          Align = alCustom
          Color = clWhite
          ColCount = 3
          DefaultColWidth = 50
          DefaultRowHeight = 17
          Enabled = False
          FixedColor = clBtnFace
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
          ParentShowHint = False
          RowCount = 2
          ScrollBars = ssVertical
          TabOrder = 1
          TabStop = True
          OnSelectCell = NoRowSelect
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Weather'
      ClientHeight = 392
      ClientWidth = 509
      ImageIndex = 3
      object Panel9: TPanel
        Left = 6
        Height = 213
        Top = 4
        Width = 446
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 213
        ClientWidth = 446
        TabOrder = 0
        object Label33: TLabel
          Left = 8
          Height = 20
          Top = 32
          Width = 57
          Caption = 'Weather:'
          ParentColor = False
        end
        object Label35: TLabel
          Left = 8
          Height = 20
          Top = 80
          Width = 47
          Caption = 'Clouds:'
          ParentColor = False
        end
        object Label37: TLabel
          Left = 168
          Height = 20
          Top = 100
          Width = 26
          Caption = 'feet'
          ParentColor = False
        end
        object Bevel1: TBevel
          Left = 8
          Height = 9
          Top = 128
          Width = 430
          Shape = bsTopLine
        end
        object CAVOK: TCheckBox
          Left = 8
          Height = 21
          Top = 8
          Width = 62
          Caption = 'CAVOK'
          OnClick = CAVOKClick
          TabOrder = 0
        end
        object INTENSITY: TComboBox
          Left = 8
          Height = 21
          Top = 48
          Width = 41
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            ''
            '-'
            '+'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 1
        end
        object DESCRIPTOR: TComboBox
          Left = 56
          Height = 21
          Top = 48
          Width = 65
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            ''
            'MI'
            'BC'
            'PR'
            'DR'
            'BL'
            'SH'
            'TS'
            'FZ'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 2
        end
        object PRECIPITATION: TComboBox
          Left = 128
          Height = 21
          Top = 48
          Width = 65
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            ''
            'DZ'
            'RA'
            'SN'
            'SG'
            'IC'
            'PL'
            'GR'
            'GS'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 3
        end
        object OBSCURATION1: TComboBox
          Left = 213
          Height = 21
          Top = 48
          Width = 65
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            ''
            'FG'
            'BR'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 4
        end
        object OBSCURATION2: TComboBox
          Left = 301
          Height = 21
          Top = 48
          Width = 65
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            ''
            'FU'
            'VA'
            'DU'
            'SA'
            'HZ'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 5
        end
        object OTHER: TComboBox
          Left = 373
          Height = 21
          Top = 48
          Width = 65
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            ''
            'PO'
            'SQ'
            'FC'
            'SS'
            'DS'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 6
        end
        object CLOUDS: TComboBox
          Left = 8
          Height = 21
          Top = 96
          Width = 65
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            'SKC'
            'FEW'
            'SCT'
            'BKN'
            'OVC'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 7
          Text = 'SKC'
        end
        object CLOUDBASE: TEdit
          Left = 80
          Height = 21
          Top = 96
          Width = 81
          OnChange = WeatherChange
          TabOrder = 8
        end
        object WeatherText: TMemo
          Left = 8
          Height = 45
          Top = 136
          Width = 430
          Enabled = False
          TabOrder = 11
        end
        object CLOUDTYPE: TComboBox
          Left = 213
          Height = 21
          Top = 96
          Width = 65
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemIndex = 0
          Items.Strings = (
            ''
            'CB'
          )
          MaxLength = 65535
          OnChange = WeatherChange
          Style = csDropDownList
          TabOrder = 9
        end
        object OWNWEATHER: TEdit
          Left = 301
          Height = 21
          Top = 96
          Width = 137
          OnChange = WeatherChange
          TabOrder = 10
        end
        object Metar: TEdit
          Left = 8
          Height = 21
          Top = 184
          Width = 430
          Color = clBtnFace
          Enabled = False
          TabOrder = 12
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Budget'
      ClientHeight = 392
      ClientWidth = 509
      ImageIndex = 4
      object Panel8: TPanel
        Left = 6
        Height = 116
        Top = 4
        Width = 446
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 116
        ClientWidth = 446
        TabOrder = 0
        object Label21: TLabel
          Left = 9
          Height = 20
          Top = 16
          Width = 96
          Caption = 'Costs for flight:'
          ParentColor = False
        end
        object CurLabel1: TLabel
          Left = 115
          Height = 20
          Top = 37
          Width = 5
          Caption = '-'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 9
          Height = 20
          Top = 64
          Width = 85
          Caption = 'Landing fees:'
          ParentColor = False
        end
        object CurLabel3: TLabel
          Left = 115
          Height = 20
          Top = 85
          Width = 5
          Caption = '-'
          ParentColor = False
        end
        object Label34: TLabel
          Left = 249
          Height = 20
          Top = 16
          Width = 93
          Caption = 'Costs for crew:'
          ParentColor = False
        end
        object CurLabel2: TLabel
          Left = 355
          Height = 20
          Top = 37
          Width = 5
          Caption = '-'
          ParentColor = False
        end
        object Label36: TLabel
          Left = 249
          Height = 20
          Top = 64
          Width = 116
          Caption = 'Earnings for flight:'
          ParentColor = False
        end
        object CurLabel4: TLabel
          Left = 355
          Height = 20
          Top = 85
          Width = 5
          Caption = '-'
          ParentColor = False
        end
      end
    end
  end
  object EditPassengers: TSpinEdit
    Left = 416
    Height = 21
    Top = 136
    Width = 50
    TabOrder = 3
    Value = 1
  end
  object TimerKennung: TTimer
    Enabled = False
    Interval = 1
    OnTimer = TimerKennungTimer
    left = 8
    top = 467
  end
  object OpenDialogFiles: TOpenDialog
    Title = 'Vorhandene Datei öffnen'
    left = 72
    top = 466
  end
end
