inherited FSButton: TFSButton
  Left = 535
  Height = 48
  Top = 382
  Width = 115
  HorzScrollBar.Page = 114
  VertScrollBar.Page = 47
  ClientHeight = 48
  ClientWidth = 115
  object BevelSB: TBevel
    Height = 48
    Width = 94
    Shape = bsFrame
  end
  object PanelSB: TPanel
    Left = 2
    Height = 43
    Top = 2
    Width = 89
    BevelOuter = bvNone
    ClientHeight = 43
    ClientWidth = 89
    TabOrder = 0
    OnMouseDown = MouseDown
    OnMouseUp = MouseUp
    object LabelHeading: TLabel
      Left = 3
      Height = 16
      Top = 4
      Width = 84
      Alignment = taCenter
      AutoSize = False
      Caption = 'LabelHeading'
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      OnMouseDown = MouseDown
      OnMouseUp = MouseUp
    end
    object Panel90: TPanel
      Left = 16
      Height = 17
      Top = 24
      Width = 20
      BevelOuter = bvLowered
      Caption = '90'
      TabOrder = 0
      OnDblClick = Panel90DblClick
      OnMouseDown = MouseDown
      OnMouseUp = MouseUp
    end
    object PanelT: TPanel
      Left = 54
      Height = 17
      Top = 24
      Width = 20
      BevelOuter = bvLowered
      Caption = 'T'
      TabOrder = 1
      OnDblClick = PanelTDblClick
      OnMouseDown = MouseDown
      OnMouseUp = MouseUp
    end
  end
end
