object FSettings: TFSettings
  Left = 610
  Height = 449
  Top = 213
  Width = 501
  HorzScrollBar.Page = 500
  VertScrollBar.Page = 448
  ActiveControl = ButtonKatAdd
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 449
  ClientWidth = 501
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object StatusBar1: TStatusBar
    Height = 24
    Top = 425
    Width = 501
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 50
      end>
  end
  object Panel1: TPanel
    Height = 40
    Top = 385
    Width = 501
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 501
    TabOrder = 1
    object ButtonOK: TBitBtn
      Left = 174
      Height = 25
      Top = 9
      Width = 80
      Caption = 'OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      OnClick = ButtonOKClick
      TabOrder = 0
    end
    object ButtonExit: TBitBtn
      Left = 258
      Height = 25
      Top = 9
      Width = 80
      Cancel = True
      Caption = 'Abort'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object PageControl: TPageControl
    Height = 345
    Width = 501
    ActivePage = TabSheetCat
    Align = alTop
    TabIndex = 5
    TabOrder = 0
    object TabSheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 345
      ClientWidth = 501
      ImageIndex = 3
      OnHide = TabSheetGeneralHide
      OnShow = TabSheetGeneralShow
      object GroupBox17: TGroupBox
        Left = 43
        Height = 177
        Top = 70
        Width = 417
        ClientHeight = 177
        ClientWidth = 417
        TabOrder = 0
        object GroupBox4: TGroupBox
          Left = 13
          Height = 144
          Top = 16
          Width = 190
          Caption = 'Personal data'
          ClientHeight = 144
          ClientWidth = 190
          TabOrder = 0
          object Label3: TLabel
            Left = 21
            Height = 13
            Top = 62
            Width = 31
            Alignment = taRightJustify
            Caption = 'Name:'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 17
            Height = 13
            Top = 89
            Width = 35
            Alignment = taRightJustify
            Caption = 'Adress:'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 32
            Height = 13
            Top = 116
            Width = 20
            Alignment = taRightJustify
            Caption = 'City:'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 29
            Height = 13
            Top = 21
            Width = 23
            Alignment = taRightJustify
            Caption = 'Pilot:'
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 64
            Height = 13
            Top = 43
            Width = 103
            Alignment = taCenter
            Caption = '(Default entry for pilot)'
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentColor = False
          end
          object GEName: TEdit
            Left = 57
            Height = 21
            Top = 61
            Width = 121
            TabOrder = 1
          end
          object GERoad: TEdit
            Left = 57
            Height = 21
            Top = 87
            Width = 121
            TabOrder = 2
          end
          object GELocation: TEdit
            Left = 57
            Height = 21
            Top = 114
            Width = 121
            TabOrder = 3
          end
          object GEPilotName: TEdit
            Left = 57
            Height = 21
            Hint = 'Enter pilot name'
            Top = 19
            Width = 121
            TabOrder = 0
          end
        end
        object GroupBox7: TGroupBox
          Left = 213
          Height = 69
          Top = 16
          Width = 190
          Caption = 'Warning'
          ClientHeight = 69
          ClientWidth = 190
          TabOrder = 1
          object Label21: TLabel
            Left = 7
            Height = 51
            Top = 13
            Width = 128
            AutoSize = False
            Caption = 'months warning before licence or medical extension:'
            ParentColor = False
            WordWrap = True
          end
        end
        object GroupBox11: TGroupBox
          Left = 213
          Height = 52
          Top = 108
          Width = 190
          Caption = 'General'
          ClientHeight = 52
          ClientWidth = 190
          TabOrder = 2
          object CBExportICal: TCheckBox
            Left = 8
            Height = 17
            Top = 15
            Width = 129
            Caption = 'Export iCalendar'
            TabOrder = 0
          end
        end
      end
    end
    object TabSheetFlightLog: TTabSheet
      Caption = 'Flight Log'
      ClientHeight = 345
      ClientWidth = 501
      ImageIndex = 5
      object GroupBox12: TGroupBox
        Left = 43
        Height = 233
        Top = 42
        Width = 418
        ClientHeight = 233
        ClientWidth = 418
        TabOrder = 0
        object RGNumeration: TRadioGroup
          Left = 273
          Height = 55
          Top = 15
          Width = 128
          AutoFill = True
          Caption = 'Numbering'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 55
          ClientWidth = 128
          ItemIndex = 0
          Items.Strings = (
            'Continuous'
            'Start number'
          )
          OnExit = GEExit
          TabOrder = 2
        end
        object GroupBox1: TGroupBox
          Left = 137
          Height = 55
          Top = 16
          Width = 127
          Caption = 'General'
          ClientHeight = 55
          ClientWidth = 127
          TabOrder = 1
          OnExit = GEExit
          object Label31: TLabel
            Left = 8
            Height = 13
            Top = 15
            Width = 42
            Caption = 'ID prefix:'
            ParentColor = False
          end
          object GEKPrae: TEdit
            Left = 8
            Height = 21
            Hint = 'Part of aircraft id always staying identical'
            Top = 28
            Width = 113
            OnExit = GEExit
            TabOrder = 0
          end
        end
        object RGDistUnit: TRadioGroup
          Left = 17
          Height = 70
          Top = 80
          Width = 108
          AutoFill = True
          Caption = 'Unit'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 70
          ClientWidth = 108
          ItemIndex = 0
          Items.Strings = (
            'km'
            'nm'
            'miles'
          )
          OnExit = GEExit
          TabOrder = 3
        end
        object GroupBox6: TGroupBox
          Left = 137
          Height = 70
          Top = 80
          Width = 264
          Caption = 'Input'
          ClientHeight = 70
          ClientWidth = 264
          TabOrder = 4
          OnExit = GEExit
          object Bevel6: TBevel
            Left = 96
            Height = 9
            Top = 39
            Width = 11
            Shape = bsTopLine
          end
          object Bevel7: TBevel
            Left = 96
            Height = 9
            Top = 56
            Width = 11
            Shape = bsTopLine
          end
          object CBStartType: TCheckBox
            Left = 8
            Height = 17
            Top = 15
            Width = 129
            Caption = 'Type of start'
            TabOrder = 0
          end
          object CBBlockTime: TCheckBox
            Left = 8
            Height = 17
            Top = 32
            Width = 85
            Caption = 'Block time'
            OnClick = CBTimeClick
            TabOrder = 1
          end
          object CBFlightTime: TCheckBox
            Left = 8
            Height = 17
            Top = 49
            Width = 85
            Caption = 'Flight time'
            OnClick = CBTimeClick
            TabOrder = 2
          end
          object GroupBox8: TGroupBox
            Left = 105
            Height = 43
            Top = 24
            Width = 77
            ClientHeight = 43
            ClientWidth = 77
            TabOrder = 3
            object LabelDefTime: TLabel
              Left = 18
              Height = 13
              Top = 16
              Width = 34
              Caption = 'Default'
              ParentColor = False
            end
            object RBDefTimeBlock: TRadioButton
              Left = 2
              Height = 17
              Top = 8
              Width = 15
              TabOrder = 0
            end
            object RBDefTimeFlight: TRadioButton
              Left = 2
              Height = 17
              Top = 24
              Width = 15
              Checked = True
              State = cbChecked
              TabOrder = 1
            end
          end
        end
        object RGDefPosition: TRadioGroup
          Left = 17
          Height = 55
          Top = 16
          Width = 108
          AutoFill = True
          Caption = 'Default position'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 55
          ClientWidth = 108
          ItemIndex = 0
          Items.Strings = (
            'Pilot'
            'Copilot'
          )
          OnExit = GEExit
          TabOrder = 0
        end
        object GroupBox16: TGroupBox
          Left = 17
          Height = 55
          Top = 160
          Width = 384
          Caption = 'JAR-FCL (History)'
          ClientHeight = 55
          ClientWidth = 384
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
          OnExit = GEExit
          object DisallowChange: TCheckBox
            Left = 8
            Height = 17
            Top = 15
            Width = 233
            Caption = 'Disallow change / deletion (strikeout)'
            OnClick = DisallowChangeClick
            TabOrder = 0
          end
          object AllowLastEdit: TCheckBox
            Left = 26
            Height = 17
            Top = 31
            Width = 215
            Caption = 'except changing of last visible row'
            TabOrder = 1
          end
        end
      end
    end
    object TabSheetLicenses: TTabSheet
      Caption = 'Licences'
      ClientHeight = 345
      ClientWidth = 501
      ImageIndex = 2
      object LabelGetAirports: TLabel
        Cursor = crHandPoint
        Left = 59
        Height = 13
        Top = 302
        Width = 385
        Alignment = taCenter
        AutoSize = False
        Caption = 'Get more licenses'
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsUnderline]
        ParentColor = False
        OnClick = LabelGetAirportsClick
      end
      object GroupBox2: TGroupBox
        Left = 203
        Height = 75
        Width = 177
        Caption = 'Flight data before FluPP'
        ClientHeight = 75
        ClientWidth = 177
        Ctl3D = True
        ParentCtl3D = False
        TabOrder = 1
        object Label8: TLabel
          Left = 9
          Height = 17
          Top = 23
          Width = 70
          Caption = 'Landings:'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 11
          Height = 17
          Top = 50
          Width = 85
          Caption = 'Flight Time:'
          ParentColor = False
        end
        object GEStarts: TEdit
          Left = 95
          Height = 21
          Top = 20
          Width = 60
          OnExit = GEExit
          TabOrder = 0
          Text = '0'
        end
      end
      object GroupBox9: TGroupBox
        Left = 5
        Height = 217
        Top = 80
        Width = 498
        Caption = 'Licences'
        ClientHeight = 217
        ClientWidth = 498
        Ctl3D = True
        ParentCtl3D = False
        TabOrder = 2
        object PageControlLicenses: TPageControl
          Left = 168
          Height = 180
          Top = 21
          Width = 323
          ActivePage = TSLInfo
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentShowHint = False
          TabIndex = 0
          TabOrder = 0
          object TSLInfo: TTabSheet
            Caption = 'Info'
            ClientHeight = 180
            ClientWidth = 323
            ImageIndex = 5
            object MemoLicInfo: TMemo
              Left = 20
              Height = 100
              Top = 8
              Width = 270
              ReadOnly = True
              TabOrder = 0
            end
          end
          object TSLDate: TTabSheet
            Caption = 'Date'
            ClientHeight = 180
            ClientWidth = 323
            object Label12: TLabel
              Left = 18
              Height = 26
              Top = 112
              Width = 273
              AutoSize = False
              Caption = 'Here you can enter dates'
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              WordWrap = True
            end
          end
          object TSLCat: TTabSheet
            Caption = 'Categories'
            ClientHeight = 180
            ClientWidth = 323
            ImageIndex = 1
            object Label2: TLabel
              Left = 18
              Height = 26
              Top = 112
              Width = 273
              AutoSize = False
              Caption = 'Here you can assign categories.'
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              WordWrap = True
            end
          end
          object TSLTimeCat: TTabSheet
            Caption = 'Time Cat'
            ClientHeight = 180
            ClientWidth = 323
            ImageIndex = 4
            object Label13: TLabel
              Left = 18
              Height = 26
              Top = 112
              Width = 273
              AutoSize = False
              Caption = 'Here you can assign time categories.'
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              WordWrap = True
            end
          end
          object TSLAccLic: TTabSheet
            Caption = 'Flight logs'
            ClientHeight = 180
            ClientWidth = 323
            ImageIndex = 2
            object Label11: TLabel
              Left = 18
              Height = 26
              Top = 112
              Width = 273
              AutoSize = False
              Caption = 'If flights from other flight logs are accepted, then they can be selected here.'
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              WordWrap = True
            end
          end
          object TSLOptCon: TTabSheet
            Caption = 'Ratings'
            ClientHeight = 180
            ClientWidth = 323
            ImageIndex = 3
            object Label18: TLabel
              Left = 18
              Height = 26
              Top = 112
              Width = 273
              AutoSize = False
              Caption = 'Here you can select additional ratings.'
              Font.Color = clNavy
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              WordWrap = True
            end
            object CLBOptCond: TCheckListBox
              Left = 20
              Height = 100
              Top = 8
              Width = 270
              ItemHeight = 13
              OnExit = CLBOptCondExit
              TabOrder = 0
              TopIndex = -1
            end
          end
        end
      end
      object GroupBox3: TGroupBox
        Left = 5
        Height = 75
        Width = 185
        Caption = 'General'
        ClientHeight = 75
        ClientWidth = 185
        TabOrder = 0
        object Label6: TLabel
          Left = 10
          Height = 17
          Top = 24
          Width = 125
          Caption = 'Licence received:'
          ParentColor = False
        end
      end
    end
    object TabSheetMedicals: TTabSheet
      Caption = 'Medicals'
      ClientHeight = 345
      ClientWidth = 501
      ImageIndex = 6
      object GroupBox10: TGroupBox
        Left = 8
        Height = 305
        Top = 8
        Width = 489
        Caption = 'Medicals'
        ClientHeight = 305
        ClientWidth = 489
        Ctl3D = True
        ParentCtl3D = False
        TabOrder = 0
        object Label20: TLabel
          Left = 7
          Height = 32
          Top = 264
          Width = 474
          Alignment = taCenter
          AutoSize = False
          Caption = 'Medicals are loaded by selecting a license on the license tab.'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          WordWrap = True
        end
        object Bevel9: TBevel
          Left = 8
          Height = 9
          Top = 248
          Width = 473
          Shape = bsTopLine
        end
        object CLBMedicals: TCheckListBox
          Left = 8
          Height = 214
          Top = 19
          Width = 125
          ItemHeight = 13
          OnClickCheck = CLBMedicalsClickCheck
          TabOrder = 0
          TopIndex = -1
        end
      end
    end
    object TabSheetAutoComplete: TTabSheet
      Caption = 'AutoComplete'
      ClientHeight = 345
      ClientWidth = 501
      object GroupBox5: TGroupBox
        Left = 8
        Height = 305
        Top = 8
        Width = 489
        Caption = 'AutoComplete'
        ClientHeight = 305
        ClientWidth = 489
        Ctl3D = True
        ParentCtl3D = False
        TabOrder = 0
        object LabelAC: TLabel
          Left = 224
          Height = 17
          Top = 199
          Width = 6
          Caption = '-'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 7
          Height = 32
          Top = 264
          Width = 474
          Alignment = taCenter
          AutoSize = False
          Caption = 'AutoComplete helps you by completing a parts of known words'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          WordWrap = True
        end
        object Bevel8: TBevel
          Left = 8
          Height = 9
          Top = 248
          Width = 473
          Shape = bsTopLine
        end
        object Bevel5: TBevel
          Left = 8
          Height = 9
          Top = 192
          Width = 473
          Shape = bsTopLine
        end
        object ButtonAdd: TBitBtn
          Left = 436
          Height = 21
          Hint = 'add'
          Top = 218
          Width = 21
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          NumGlyphs = 0
          OnClick = ButtonAddClick
          TabOrder = 4
        end
        object ButtonRem: TBitBtn
          Left = 460
          Height = 21
          Hint = 'remove'
          Top = 218
          Width = 21
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          NumGlyphs = 0
          OnClick = ButtonRemClick
          TabOrder = 5
        end
        object PanelFlugz: TPanel
          Left = 5
          Height = 49
          Top = 196
          Width = 204
          BevelOuter = bvNone
          ClientHeight = 49
          ClientWidth = 204
          TabOrder = 2
          object LabelTyp: TLabel
            Left = 3
            Height = 17
            Top = 2
            Width = 92
            Caption = 'Aircraft type:'
            ParentColor = False
          end
          object EditTyp: TEdit
            Left = 3
            Height = 21
            Top = 22
            Width = 193
            TabOrder = 0
          end
        end
        object LBKatDetail: TListBox
          Left = 8
          Height = 158
          Top = 19
          Width = 345
          Columns = 2
          ItemHeight = 13
          OnClick = LBKatDetailClick
          TabOrder = 0
          TopIndex = -1
        end
        object EditAC: TEdit
          Left = 224
          Height = 21
          Top = 218
          Width = 193
          TabOrder = 3
        end
        object LBKatAC: TListBox
          Left = 364
          Height = 158
          Top = 19
          Width = 117
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Items.Strings = (
            'Aircraft'
            'Passenger'
            'Airport'
          )
          ItemHeight = 16
          OnClick = LBKatACClick
          TabOrder = 1
        end
      end
    end
    object TabSheetCat: TTabSheet
      Caption = 'Categories'
      ClientHeight = 345
      ClientWidth = 501
      ImageIndex = 3
      object PageControl1: TPageControl
        Left = 9
        Height = 303
        Top = 10
        Width = 488
        ActivePage = TabSheet1
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'Categories'
          ClientHeight = 303
          ClientWidth = 488
          object Bevel3: TBevel
            Left = 5
            Height = 266
            Top = 7
            Width = 468
            Shape = bsFrame
          end
          object Label14: TLabel
            Left = 10
            Height = 32
            Top = 236
            Width = 455
            Alignment = taCenter
            AutoSize = False
            Caption = 'Here you can add categories (e.g. air tow, instruction, student time)'
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            WordWrap = True
          end
          object ButtonKatAdd: TBitBtn
            Left = 434
            Height = 25
            Hint = 'Add category'
            Top = 88
            Width = 25
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            NumGlyphs = 0
            OnClick = ButtonKatAddClick
            TabOrder = 1
          end
          object ButtonKatRem: TBitBtn
            Left = 434
            Height = 25
            Hint = 'Remove category'
            Top = 119
            Width = 25
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            NumGlyphs = 0
            OnClick = ButtonKatRemClick
            TabOrder = 2
          end
          object CLBKat: TListBox
            Left = 11
            Height = 214
            Top = 11
            Width = 414
            Columns = 2
            ItemHeight = 13
            TabOrder = 0
            TopIndex = -1
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Time categories'
          ClientHeight = 303
          ClientWidth = 488
          ImageIndex = 1
          object Bevel2: TBevel
            Left = 5
            Height = 266
            Top = 7
            Width = 468
            Shape = bsFrame
          end
          object Label15: TLabel
            Left = 83
            Height = 32
            Top = 236
            Width = 315
            Alignment = taCenter
            AutoSize = False
            Caption = 'Here you can add time categories (e.g. engine time, IFR, Night). Times can be assigned to these categories in the data entry field.'
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            WordWrap = True
          end
          object ButtonCTiAdd: TBitBtn
            Left = 434
            Height = 25
            Hint = 'Add category'
            Top = 88
            Width = 25
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            NumGlyphs = 0
            OnClick = ButtonCTiAddClick
            TabOrder = 1
          end
          object ButtonCTiRem: TBitBtn
            Left = 434
            Height = 25
            Hint = 'Remove category'
            Top = 119
            Width = 25
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            NumGlyphs = 0
            OnClick = ButtonCTiRemClick
            TabOrder = 2
          end
          object LBCTi: TListBox
            Left = 11
            Height = 214
            Top = 11
            Width = 414
            Columns = 2
            ItemHeight = 13
            TabOrder = 0
            TopIndex = -1
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'Competition categories'
          ClientHeight = 303
          ClientWidth = 488
          ImageIndex = 2
          object Bevel1: TBevel
            Left = 5
            Height = 266
            Top = 7
            Width = 468
            Shape = bsFrame
          end
          object Label17: TLabel
            Left = 82
            Height = 32
            Top = 236
            Width = 315
            Alignment = taCenter
            AutoSize = False
            Caption = 'Here you can add contest categories (e.g. OLC)'
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            WordWrap = True
          end
          object ButtonContestAdd: TBitBtn
            Left = 434
            Height = 25
            Hint = 'Add category'
            Top = 88
            Width = 25
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            NumGlyphs = 0
            OnClick = ButtonContestAddClick
            TabOrder = 1
          end
          object ButtonContestRem: TBitBtn
            Left = 434
            Height = 25
            Hint = 'Remove category'
            Top = 119
            Width = 25
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            NumGlyphs = 0
            OnClick = ButtonContestRemClick
            TabOrder = 2
          end
          object LBContest: TListBox
            Left = 11
            Height = 214
            Top = 11
            Width = 414
            Columns = 2
            ItemHeight = 13
            TabOrder = 0
            TopIndex = -1
          end
        end
      end
    end
    object TabSheetCosts: TTabSheet
      Caption = 'Aircraft / Costs'
      ClientHeight = 345
      ClientWidth = 501
      ImageIndex = 6
      OnContextPopup = TabSheetCostsContextPopup
      object GroupBox14: TGroupBox
        Left = 8
        Height = 305
        Top = 8
        Width = 489
        Caption = 'Aircraft'
        ClientHeight = 305
        ClientWidth = 489
        TabOrder = 0
        object AircraftList: TListBox
          Left = 8
          Height = 238
          Top = 19
          Width = 121
          Columns = 2
          ItemHeight = 13
          OnClick = AircraftListClick
          PopupMenu = PopupMenu1
          TabOrder = 0
          TopIndex = -1
        end
        object GroupBoxCosts: TGroupBox
          Left = 144
          Height = 131
          Top = 14
          Width = 281
          Caption = 'Costs'
          ClientHeight = 131
          ClientWidth = 281
          TabOrder = 1
          object Bevel4: TBevel
            Left = 8
            Height = 9
            Top = 40
            Width = 265
            Shape = bsTopLine
          end
          object CurLabel2: TLabel
            Left = 264
            Height = 17
            Top = 76
            Width = 6
            Caption = '-'
            ParentColor = False
          end
          object CurLabel1: TLabel
            Left = 264
            Height = 17
            Top = 52
            Width = 6
            Caption = '-'
            ParentColor = False
          end
          object Label24: TLabel
            Left = 8
            Height = 17
            Top = 52
            Width = 68
            Caption = 'per Hour:'
            ParentColor = False
          end
          object Label25: TLabel
            Left = 8
            Height = 17
            Top = 76
            Width = 72
            Caption = 'per Flight:'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 8
            Height = 17
            Top = 102
            Width = 70
            Caption = 'Currency:'
            ParentColor = False
          end
          object Label1: TLabel
            Left = 8
            Height = 17
            Top = 17
            Width = 106
            Caption = 'Calculation by:'
            ParentColor = False
          end
          object CalcByBT: TRadioButton
            Left = 88
            Height = 24
            Top = 16
            Width = 99
            Caption = 'Block time'
            Checked = True
            OnExit = AcCostsCalcByExit
            State = cbChecked
            TabOrder = 0
          end
          object CalcByFT: TRadioButton
            Left = 184
            Height = 24
            Top = 16
            Width = 99
            Caption = 'Flight time'
            OnExit = AcCostsCalcByExit
            TabOrder = 1
          end
        end
        object GroupBoxSpez: TGroupBox
          Left = 144
          Height = 137
          Top = 160
          Width = 281
          Caption = 'Spezification (for personal information only)'
          ClientHeight = 137
          ClientWidth = 281
          TabOrder = 2
          object Label22: TLabel
            Left = 8
            Height = 17
            Top = 20
            Width = 71
            Caption = 'Category:'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 8
            Height = 17
            Top = 44
            Width = 45
            Caption = 'Class:'
            ParentColor = False
          end
          object Label26: TLabel
            Left = 8
            Height = 17
            Top = 68
            Width = 55
            Caption = 'Engine:'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 8
            Height = 17
            Top = 92
            Width = 55
            Caption = 'Weight:'
            ParentColor = False
          end
          object Label28: TLabel
            Left = 8
            Height = 17
            Top = 116
            Width = 52
            Caption = 'Usage:'
            ParentColor = False
          end
          object Cat: TComboBox
            Left = 72
            Height = 21
            Top = 16
            Width = 201
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemIndex = 0
            Items.Strings = (
              'aircraft (land)'
              'aircraft (water)'
              'helicopter (land)'
              'helicopter (water)'
              'glider'
              'power glider'
              'microlight'
              'simulator'
            )
            MaxLength = 65535
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 0
            Text = 'aircraft (land)'
          end
          object Cls: TComboBox
            Left = 72
            Height = 21
            Top = 40
            Width = 201
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemIndex = 0
            Items.Strings = (
              '<not available>'
              'single engine'
              'multi engine'
            )
            MaxLength = 65535
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 1
            Text = '<not available>'
          end
          object Eng: TComboBox
            Left = 72
            Height = 21
            Top = 64
            Width = 201
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemIndex = 0
            Items.Strings = (
              '<not available>'
              'piston'
              'turbine'
              'turboprop'
            )
            MaxLength = 65535
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 2
            Text = '<not available>'
          end
          object Wgt: TComboBox
            Left = 72
            Height = 21
            Top = 88
            Width = 201
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemIndex = 0
            Items.Strings = (
              '< 2 t'
              '2 bis 5,7 t'
              '5,7 bis 14,5 t'
              '14,5 bis 20 t'
              '> 20 t'
            )
            MaxLength = 65535
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 3
            Text = '< 2 t'
          end
          object Use: TComboBox
            Left = 72
            Height = 21
            Top = 112
            Width = 201
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemIndex = 0
            Items.Strings = (
              'private'
              'simulation'
              'military usage'
              'Airline (JAR 25)'
            )
            MaxLength = 65535
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 4
            Text = 'private'
          end
        end
        object ButtonAirCat: TBitBtn
          Left = 30
          Height = 25
          Top = 265
          Width = 80
          Caption = 'Categories'
          NumGlyphs = 0
          OnClick = ButtonAirCatClick
          TabOrder = 3
        end
      end
    end
  end
  object PanelFligtLogs: TPanel
    Height = 40
    Top = 345
    Width = 501
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 40
    ClientWidth = 501
    TabOrder = 2
    object LBFlu: TListBox
      Left = 8
      Height = 27
      Hint = 'Select flight log'
      Top = 6
      Width = 485
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      Columns = 2
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ItemHeight = 31
      OnClick = LBFluClick
      OnDrawItem = LBFluDrawItem
      Style = lbOwnerDrawFixed
      TabOrder = 0
      TopIndex = -1
    end
  end
  object PopupMenu1: TPopupMenu
    left = 4
    top = 392
    object CleanXMLdata1: TMenuItem
      Caption = '&Clean XML data'
      OnClick = CleanXMLdata1Click
    end
  end
end
