object FTrainBaro: TFTrainBaro
  Left = 322
  Height = 461
  Top = 165
  Width = 668
  HorzScrollBar.Page = 667
  VertScrollBar.Page = 460
  BorderStyle = bsDialog
  Caption = 'Training Barometer'
  ClientHeight = 461
  ClientWidth = 668
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Bevel1: TBevel
    Left = 165
    Height = 265
    Top = 88
    Width = 334
    Shape = bsFrame
  end
  object Bevel2: TBevel
    Left = 3
    Height = 395
    Top = 28
    Width = 157
    Shape = bsFrame
  end
  object DrawArea: TImage
    Left = 9
    Height = 371
    Top = 48
    Width = 145
    Transparent = False
  end
  object Label1: TLabel
    Left = 7
    Height = 17
    Top = 32
    Width = 44
    Caption = 'Starts'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 125
    Height = 17
    Top = 32
    Width = 44
    Alignment = taRightJustify
    Caption = 'Hours'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 27
    Height = 17
    Top = 7
    Width = 141
    Caption = 'In the last 6 month:'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 247
    Height = 17
    Top = 358
    Width = 378
    Alignment = taRightJustify
    Caption = 'Source: Office for aviation safety, German Aeroclub '
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
  end
  object LabelText: TLabel
    Left = 172
    Height = 249
    Top = 96
    Width = 318
    AutoSize = False
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    WordWrap = True
  end
  object Panel1: TPanel
    Height = 40
    Top = 421
    Width = 668
    Align = alBottom
    BevelInner = bvLowered
    TabOrder = 0
  end
  object PanelFligtLogs: TPanel
    Height = 40
    Top = 381
    Width = 668
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 40
    ClientWidth = 668
    TabOrder = 1
    object LBFlu: TListBox
      Left = 6
      Height = 27
      Hint = 'Select flight log'
      Top = 6
      Width = 656
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      Columns = 2
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ItemHeight = 31
      OnClick = LBFluClick
      OnDrawItem = LBFluDrawItem
      Style = lbOwnerDrawFixed
      TabOrder = 0
      TopIndex = -1
    end
  end
end
