Albenga;LIMG;N44°02'45";E008°07'32"
Alessandria;LILA;N44°55'28";E008°37'32"
Alghero Fertilia;LIEA;N40°37'52";E008°17'19"
Alzate Brianza;LILB;N45°46'10";E009°09'40"
Amendola;LIBA;N41°32'29";E015°43'05"
Ancona Falconara;LIPY;N43°37'00";E013°21'37"
Aosta;LIMW;N45°44'19";E007°22'05"
Aquino;LIAQ;N41°29'08";E013°43'08"
Arezzogar Gld;LIQB;N43°27'19";E011°50'50"
Asiago;LIDA;N45°53'16";E011°30'59"
Aviano;LIPA;N46°01'55";E012°35'47"
Bari Palese;LIBD;N41°08'17";E016°45'54"
Belluno;LIDB;N46°10'00";E012°14'53"
Benevento Airpor;;N41°11'00";E014°45'00"
Bergamo Orio;LIME;N45°40'08";E009°42'01"
Biella Cerrione;LILE;N45°30'00";E008°06'07"
Bologna;LIPE;N44°31'51";E011°17'49"
Bolzano Bozen;LIPB;N46°27'37";E011°19'35"
Brescia Montichi;LIPO;N45°25'44";E010°19'50"
Brindisi Casale;LIBR;N40°39'38";E017°56'53"
Busano Erficie;;N45°18'00";E007°40'00"
Ca Negra;;N45°04'58";E012°09'20"
Cagliari Elmas M;LIEE;N39°14'50";E009°03'22"
Calcinate Piemon;LILC;N45°48'33";E008°46'06"
Cameri Mil;LIMN;N45°31'52";E008°39'55"
Caprino Wrong;;N45°35'48";E010°46'27"
Capua;LIAU;N41°06'55";E014°10'41"
Carpi Budrione;LIDU;N44°50'04";E010°52'19"
Casale Monferrat;LILM;N45°06'38";E008°27'23"
Cascia Aviosuper;;N42°45'00";E013°01'00"
Catania Fontanar;LICC;N37°28'00";E015°03'50"
Catania Sigonell;LICZ;N37°24'21";E014°55'26"
Celano;;N42°02'46";E013°32'50"
Ceresara;;N45°15'53";E010°35'01"
Cervia;LIPC;N44°13'32";E012°18'29"
Cinquale Massa A;;N43°45'07";E010°08'35"
Citta Di Castell;;N43°29'21";E012°14'21"
Comina Pordenone;;N45°59'42";E012°39'24"
Consalvo;;N43°07'00";E010°44'00"
Corfinio;;N42°06'36";E013°50'31"
Cortina Mil Clsd;;N46°34'32";E012°06'53"
Costa D Argento;;N42°29'43";E011°12'45"
Cremona Migliaro;LILR;N45°10'00";E010°00'08"
Crotone;LIBC;N38°59'48";E017°04'45"
Cuneo Levaldigi;LIMZ;N44°32'45";E007°37'18"
Decimomannu;LIED;N39°21'16";E008°58'17"
Enemonzo;;N46°24'12";E012°53'01"
Fano;LIDF;N43°49'31";E013°01'40"
Ferrara Gld;LIPF;N44°48'55";E011°36'49"
Florence;LIRQ;N43°48'32";E011°12'11"
Foggia Gino;LIBF;N41°25'58";E015°32'07"
Foligno;LIAF;N42°55'56";E012°42'37"
Forli;LIPK;N44°11'44";E012°04'10"
Fraforeano;;N45°50'00";E013°01'00"
Francavilla Bisi;;N44°43'48";E008°43'48"
Frosinone;LIRH;N41°38'42";E013°17'56"
Gattinara;;N45°36'25";E008°19'57"
Genova Sestri;LIMJ;N44°24'48";E008°50'15"
Ghedi Mil;LIPL;N45°26'09";E010°16'13"
Giooa Del Colle;LIBV;N40°45'56";E016°56'03"
Gorizia;LIPG;N45°54'22";E013°35'58"
Grazzanise;LIRM;N41°03'43";E014°04'58"
Grosseto;LIRS;N42°45'35";E011°04'19"
Grumento Airport;;N40°15'20";E015°54'53"
Gualdo Tadino;;N43°16'13";E012°44'28"
Guidonia Gld;LIRG;N41°59'46";E012°44'05"
Il Borroosuperfi;;N43°32'27";E011°42'09"
Ivrea Montal Dor;;N45°29'10";E007°51'48"
L Aquila Preturo;LIAP;N42°22'50";E013°18'37"
Lamezia Terme;LICA;N38°54'30";E016°14'30"
Lampedusa;LICD;N35°29'53";E012°37'06"
Latina;LIRL;N41°32'44";E012°54'33"
Lecce;LIBN;N40°14'20";E018°08'07"
Lecce Lepore;LINL;N40°21'27";E018°17'38"
Legnago;LIDL;N45°07'57";E011°17'33"
Lucca Tassignano;LIQL;N43°49'42";E010°34'41"
Lugo Di Romagna;LIDG;N44°23'51";E011°51'18"
Maniago;;N46°07'00";E012°44'40"
Marina Di Campo;LIRJ;N42°45'42";E010°14'23"
Mascioni;;N45°53'51";E008°43'28"
Masera Aviosupe;;N46°08'00";E008°18'21"
Massa Cinquale;LILQ;N43°59'07";E010°08'35"
Milano Bresso;LIMB;N45°32'29";E009°12'08"
Milano Linate;LIML;N45°26'58";E009°16'42"
Milano Malpensa;LIMC;N45°37'48";E008°43'23"
Modena Marzaglia;LIPM;N44°38'03";E010°48'38"
Molinella Aeropo;;N44°35'53";E011°39'18"
Montagnana Pd;;N45°15'00";E011°25'34"
Montegaldella;;N45°26'40";E011°39'04"
Montemarenzo Kon;;N45°46'00";E009°26'30"
Napoli Capodichi;LIRN;N40°53'04";E014°17'27"
Novi Ligure Gld;LIMR;N44°46'46";E008°47'12"
Olbia Costa;LIEO;N40°53'55";E009°31'04"
Oristano Fenosu;LIER;N39°53'42";E008°38'18"
Ozzano Aeroporto;;N44°28'12";E011°32'30"
Padova;LIPU;N45°23'46";E011°50'53"
Palermo Boccadif;LICP;N38°06'39";E013°18'48"
Palermo Punta Ra;LICJ;N38°10'55";E013°05'58"
Pantelleria;LICG;N36°48'47";E011°57'39"
Parma;LIMP;N44°49'20";E010°17'43"
Pavullo;LIDP;N44°19'18";E010°49'55"
Perugia San Egi;LIRZ;N43°05'50";E012°30'37"
Perugia2 Airp;;N43°06'35";E012°23'55"
Pescara;LIBP;N42°26'14";E014°11'14"
Piacenza;LIMS;N44°54'50";E009°43'14"
Piazzola Sul Bre;;N45°32'50";E011°45'44"
Pisa San Giusto;LIRP;N43°40'58";E010°23'44"
Pontedera;;N43°39'28";E010°37'03"
Prati Vecchi Agu;LIDV;N44°47'23";E011°40'10"
Pratica Di Mar;LIRE;N41°39'34";E012°26'43"
Ravenna;LIDR;N44°22'00";E012°13'24"
Reggio Calabrian;LICR;N38°04'19";E015°39'13"
Reggio Emilia;LIDE;N44°41'57";E010°39'45"
Rieti Gld;LIQN;N42°25'36";E012°51'00"
Rimini Miramare;LIPR;N44°01'10";E012°36'34"
Rivoli Di Os Gld;;N46°14'11";E013°04'23"
Rivolto;LIPI;N45°58'57";E013°03'17"
Roma Ciampino;LIRA;N41°47'58";E012°35'50"
Roma Fiumicino;LIRF;N41°48'01";E012°14'20"
Roma Urbe;LIRU;N41°57'07";E012°30'04"
Rovigo Aeroport;;N45°02'00";E011°49'40"
Rubbiano Pvt;;N44°40'11";E010°20'33"
Salerno Pontecag;LIRI;N40°37'12";E014°54'45"
Salgareda Carrer;LIDW;N45°42'12";E012°32'11"
San Vincenzo;;N43°03'03";E010°33'04"
Sarzana;LIQW;N44°05'20";E009°59'20"
Sassuolo Aviosup;;N44°34'13";E010°46'55"
Siena Ampugnano;LIQS;N43°15'31";E011°15'17"
Sondrio Caiolo;LILO;N46°09'15";E009°47'53"
Sterzing;;N46°53'13";E011°26'26"
Supersano Macri;;N40°03'29";E018°12'39"
Taranto Grottagl;LIBG;N40°31'03";E017°23'59"
Thiene;LIDH;N45°40'30";E011°29'48"
Toblach Mil;;N46°43'38";E012°13'38"
Todi;;N42°47'58";E012°24'08"
Torino Aerit Gld;LIMA;N45°05'04";E007°36'11"
Torino Caselle;LIMF;N45°12'09";E007°38'58"
Tortoli Arbatax;LIET;N39°55'07";E009°41'00"
Trapani Birgi;LICT;N37°54'44";E012°29'37"
Trento Mattarell;LIDT;N46°01'24";E011°07'30"
Trevisio Istrana;LIPS;N45°41'18";E012°04'54"
Treviso S Angelo;LIPH;N45°39'03";E012°11'52"
Trieste Ronchi D;LIPQ;N45°49'39";E013°28'19"
Udine Campoformi;LIPD;N46°01'56";E013°11'13"
Val Di Chienti;;N43°15'42";E013°33'32"
Valbrembo;LILV;N45°43'12";E009°35'38"
Valle Dei Laghi;;N42°39'50";E012°08'40"
Valle Gaffaro;;N44°50'00";E012°13'56"
Varese Venegono;LILN;N45°44'26";E008°53'13"
Venezia San Nico;LIPV;N45°25'42";E012°23'17"
Venezia Tessera;LIPZ;N45°30'19";E012°21'06"
Vercelli;LILI;N45°18'38";E008°25'04"
Vergiate;LILG;N45°42'45";E008°41'58"
Verona Bosco Gld;LIPN;N45°28'23";E010°55'37"
Verona Villafran;LIPX;N45°23'47";E010°53'17"
Vicenza Tommaso;LIPT;N45°34'18";E011°31'37"
Viterbo Clsd;LIRV;N42°25'49";E012°03'51"
Vizzola Aeropor;;N45°37'50";E008°42'28"
Voghera Rivanazz;LILH;N44°57'35";E009°00'36"
