Bechyne Afb;;N49°16'25";E014°30'10"
Benesov Gld;LKBE;N49°44'27";E014°38'41"
Blatna Rwy Cente;;N49°25'31";E013°47'31"
Bohunovice;LKBO;N49°40'14";E017°17'42"
Boritov Ul Ploch;;N49°25'53";E016°35'31"
Breclav;LKBA;N48°47'27";E016°53'33"
Brezi Praukarska;;N49°20'40";E016°13'02"
Brno Turany;LKTB;N49°09'05";E016°41'38"
Broumou;LKBR;N50°33'43";E016°20'34"
Bubouvice;LKBU;N49°58'28";E014°10'41"
Caslav;LKCV;N49°56'24";E015°23'01"
Cernovice Mil;LKCL;N49°10'38";E016°39'54"
Ceska Lipa;LKCE;N50°42'34";E014°34'00"
Ceske Budejovice;LKCS;N48°56'48";E014°25'45"
Chaberice Ul Plo;;N49°44'53";E015°03'42"
Cheb Airfield;LKCB;N50°04'46";E012°24'21"
Chocen;LKCO;N49°58'41";E016°11'23"
Chomutov;LKCH;N50°28'08";E013°28'05"
Chotebor;LKCT;N49°41'09";E015°40'34"
Chrudim;LKCR;N49°56'11";E015°46'50"
Detrichov Oaza U;;N49°43'44";E017°07'05"
Dusniky Ul Ploch;;N50°24'45";E014°11'52"
Dvur Kralove Na;LKDK;N50°24'51";E015°50'13"
Erpuzice;LKER;N49°48'10";E013°02'17"
Frydlant;LKFR;N49°35'22";E018°22'45"
Havlickuv Brod;LKHB;N49°35'50";E015°32'57"
Hodkovice Nad Mo;LKHD;N50°39'26";E015°04'40"
Holesov;LKHO;N49°18'52";E017°34'08"
Horice;LKHC;N50°21'26";E015°34'36"
Horovice;LKHV;N49°50'41";E013°53'09"
Hosin;LKHS;N49°02'24";E014°29'42"
Hradec Kralove;LKHK;N50°15'12";E015°50'43"
Hranice;LKHN;N49°32'46";E017°42'16"
Jaromer Gld;LKJA;N50°19'53";E015°57'14"
Jicin Letisk Gld;LKJC;N50°25'48";E015°19'59"
Jihlava;LKJI;N49°25'10";E015°38'07"
Jindrichuv Hrad;LKJH;N49°09'03";E014°58'18"
Karlovy Vary;LKKV;N50°12'11";E012°54'54"
Kbely;LKKB;N50°07'17";E014°32'37"
Kladmo;LKKL;N50°06'46";E014°05'23"
Klatovy Gld;LKKT;N49°25'06";E013°19'19"
Klecany Letiute;;N50°11'01";E014°24'58"
Kolin;LKKO;N50°00'07";E015°10'24"
Krizantov Gld;LKKA;N49°22'06";E016°06'58"
Krizenec Plana;LKKC;N49°52'14";E012°46'21"
Krnov Gld;LKKR;N50°04'30";E017°41'20"
Kromeritz;LKKM;N49°17'08";E017°24'57"
Kunovice;LKKU;N49°01'46";E017°26'23"
Kyjov;LKKY;N48°58'48";E017°07'29"
Letkov Plzen Gld;LKPL;N49°43'23";E013°27'08"
Letnany Praha;LKLT;N50°07'53";E014°31'32"
Liberec;LKLB;N50°46'06";E015°01'30"
Lomnice N P Ul;;N50°32'24";E015°23'17"
Lysice Ul Plocha;;N49°27'44";E016°30'50"
Marianske Lazne;LKMR;N49°55'22";E012°43'29"
Medlamky Gld;LKCM;N49°14'15";E016°33'30"
Mikulovice Gld;LKMI;N50°18'06";E017°17'51"
Milovice Ull Bet;LKML;N50°14'10";E014°55'25"
Mlada Boleslav;LKMB;N50°23'54";E014°53'54"
Mnichovo Gld;LKMH;N50°32'24";E015°00'24"
Moravsca Trebova;LKMK;N49°47'54";E016°41'16"
Most Gld;LKMO;N50°31'30";E013°40'59"
Namest;LKNA;N49°10'00";E016°07'34"
Nove Mesto;LKNM;N50°21'51";E016°06'49"
Nove Sady Prauka;;N49°17'38";E016°10'59"
Nymburk Ul Ploch;LKNY;N50°10'10";E015°03'16"
Olomouc Gld;LKOL;N49°35'16";E017°12'39"
Ostrava Mosnov;LKMT;N49°41'46";E018°06'39"
Otrokovice Zlin;LKOT;N49°11'54";E017°31'04"
Panensky Tynec A;LKPC;N50°18'23";E013°56'06"
Pardubice;LKPD;N50°00'48";E015°44'19"
Plasy;LKPS;N49°55'13";E013°22'37"
Plzen Bory Letiu;;N49°43'41";E013°20'54"
Plzen Line;LKLN;N49°40'31";E013°16'28"
Podhoramy Gld;LKPN;N49°56'21";E015°32'59"
Policka;LKPA;N49°44'22";E016°15'32"
Prague Ruzyne;LKPR;N50°06'03";E014°15'36"
Prerov Mil;LKPO;N49°25'33";E017°24'18"
Pribram;LKPM;N49°43'12";E014°06'01"
Pribyslav;LKPI;N49°34'50";E015°45'46"
Prostejov;LKPJ;N49°26'52";E017°08'02"
Racovnik Gld;LKRK;N50°05'39";E013°41'20"
Rana Loumy;LKRA;N50°24'14";E013°45'07"
Rojetin Ul Ploch;;N49°21'49";E016°14'55"
Roudnice Mad;LKRO;N50°24'38";E014°13'34"
Sazena Kralipy;LKSZ;N50°19'29";E014°15'32"
Sazomin Ul Ploch;;N49°30'19";E015°58'25"
Skutec;LKSK;N49°49'40";E016°00'21"
Slany;LKSN;N50°13'00";E014°05'19"
Sobeslav;LKSO;N49°14'48";E014°42'49"
Stankov;LKSA;N49°34'00";E013°02'55"
Stichovice Pluml;LKSB;N49°29'10";E017°03'20"
Strakonice;LKST;N49°15'06";E013°53'34"
Strunkovice;LKSR;N49°04'57";E014°04'33"
Sumperk;LKSU;N49°57'38";E017°01'04"
Tabor;LKTA;N49°23'28";E014°42'30"
Tabor Vsechov Ul;LKTV;N49°26'11";E014°37'15"
Tachov Oldrichov;LKTD;N49°47'52";E012°42'25"
Tocna Praha Gld;LKTC;N49°59'07";E014°25'32"
Touain;LKTO;N50°05'11";E012°57'10"
Usti Mad Orlici;LKUO;N49°58'43";E016°25'35"
Usti Nad Labem U;LKUL;N50°41'59";E013°58'11"
Velke Porici;LKVP;N50°28'04";E016°12'20"
Vlasin Gld;LKVL;N49°43'44";E014°52'44"
Vodochody;LKVO;N50°13'00";E014°23'44"
Vrchlabi;LKVR;N50°37'27";E015°38'47"
Vyskov;LKVY;N49°18'01";E017°01'31"
Vysoke Myto Gld;LKVM;N49°55'37";E016°11'09"
Zabreh Ostrava;LKZA;N49°55'42";E018°04'42"
Zamberk;LKZM;N50°05'02";E016°26'38"
Zatec Macerka Ar;LKZD;N50°19'03";E013°30'46"
Zbraslavice Gld;LKZB;N49°48'51";E015°12'06"
Znojmo;LKZN;N48°49'04";E016°03'57"
Zruc Nad Sazavou;;N49°44'24";E015°06'19"
