Aberdeen Dyce;EGPD;N57°12'07";W002°11'52"
Abingdon Rwy X;EGUD;N51°41'28";W001°19'01"
Aboyne Cluho Gld;;N57°04'31";W002°50'34"
Alconbury;EGWZ;N52°22'26";W000°13'17"
Alderney;EGJA;N49°42'22";W002°12'53"
Andrewsfield;EGSL;N51°53'42";E000°26'57"
Arbroath Gld;;N56°34'51";W002°36'55"
Ashbourne Se Rwy;;N53°00'01";W001°41'49"
Ashcroft;;N53°09'50";W002°34'10"
Aston Down Gld;;N51°42'21";W002°07'55"
Audley End;;N52°00'32";E000°13'35"
Badminton;;N51°33'00";W002°17'54"
Bagby Thirsk Prv;EGNG;N54°12'40";W001°17'24"
Ballkelly;EGQB;N55°04'01";W007°01'05"
Barkston Heath;EGYE;N52°57'44";W000°33'42"
Barra Uk;EGPR;N57°01'22";W007°26'35"
Barrow Walne Gld;EGNL;N54°07'52";W003°15'49"
Beccles;EGSM;N52°26'07";E001°37'06"
Bedford Thur Gld;;N52°13'51";W000°27'47"
Belfast City;EGAC;N54°37'05";W005°52'21"
Belle Vue Ul;;N50°28'30";W004°05'24"
Bembridge;EGHJ;N50°40'41";W001°06'34"
Benbecula;EGPL;N57°28'52";W007°21'46"
Benson8;EGUB;N51°36'59";W001°05'45"
Bentwaters;EGVJ;N52°08'02";E001°25'55"
Beverley Linley;EGNY;N53°53'54";W000°21'41"
Bicester;EGDD;N51°54'55";W001°08'12"
Bidford Hangar;;N52°08'26";W001°50'51"
Biggin1hill;EGKB;N51°19'51";E000°01'57"
Birmingham Gb;EGBB;N52°27'14";W001°44'53"
Bishops C;;N54°18'25";W005°34'14"
Blackbushe;EGLK;N51°19'26";W000°50'51"
Blackpool;EGNH;N53°46'18";W003°01'43"
Bodmin;EGLA;N50°29'59";W004°39'57"
Bognor Re;;N50°48'12";W000°39'25"
Boscombe Down;EGDM;N51°09'08";W001°44'50"
Bourn;EGSN;N52°12'38";W000°02'33"
Bournemouth;EGHH;N50°46'48";W001°50'33"
Bovington Gld;;N50°42'44";W002°13'18"
Breighton;;N53°48'22";W000°54'40"
Brent Tor Gld;;N50°35'32";W004°09'06"
Bristol;EGGD;N51°22'58";W002°43'09"
Bristol Filton;EGTG;N51°31'10";W002°35'27"
Brize Norton;EGVN;N51°45'00";W001°35'01"
Brough;EGNB;N53°43'11";W000°33'59"
Bruntingthorpe R;;N52°29'35";W001°07'43"
Bryngwn Bach Gld;;N53°16'08";W003°21'30"
Burn Gld;;N53°44'37";W001°05'02"
Caernarfon;EGCK;N53°06'15";W004°20'25"
Cambridge;EGSC;N52°12'18";E000°10'30"
Campbeltown;EGEC;N55°26'14";W005°41'11"
Camphill Gld;;N53°18'18";W001°43'45"
Cardiff;EGFF;N51°23'48";W003°20'36"
Carlisle;EGNC;N54°56'15";W002°48'33"
Carlton Gld;;N54°24'29";W001°12'07"
Chalgrove U King;EGLJ;N51°40'28";W001°05'07"
Challock Gld;EGKE;N51°12'30";E000°49'45"
Chichester;EGHR;N50°51'34";W000°45'33"
Chipping Gld;;N53°53'10";W002°37'15"
Chivenor A F R W;EGDC;N51°05'14";W004°09'01"
Church Fenton;EGXG;N53°50'04";W001°11'44"
Clacton;EGSQ;N51°47'06";E001°07'48"
Colerne Mil;EGUO;N51°26'27";W002°16'48"
Coll Ballard;;N56°36'00";W006°37'05"
Colonsay;;N56°03'00";W006°15'05"
Coltishall;EGYC;N52°45'17";E001°21'28"
Compton Abbas;EGHA;N50°58'02";W002°09'13"
Coningsby;EGXC;N53°05'35";W000°09'58"
Cosford;EGWC;N52°38'24";W002°18'20"
Cottesmore;EGXJ;N52°44'09";W000°38'55"
Coventry;EGBE;N52°22'11";W001°28'47"
Cranfield Gld;EGTC;N52°04'20";W000°37'00"
Cranwell;EGYD;N53°01'49";W000°29'00"
Cromer Northrepp;;N52°54'11";E001°19'45"
Cross Hayes Gld;;N52°47'29";W001°48'52"
Crowfield;EGSO;N52°10'16";E001°06'40"
Crowland Eas Gld;;N52°42'49";W000°08'10"
Culdrose;EGDR;N50°05'10";W005°15'21"
Cumbernauld;EGPG;N55°58'29";W003°58'32"
Currock Hill Gld;;N54°56'04";W001°50'27"
Dallachy Old Gld;;N57°39'26";W003°03'57"
Deanland Lewes;EGKL;N50°52'44";E000°09'23"
Deenethorpe;;N52°30'23";W000°35'21"
Denham;EGLD;N51°35'18";W000°30'47"
Deptford Down;;N51°11'02";W001°58'05"
Derby Gb;EGBD;N52°51'35";W001°37'03"
Dishforth A F R;EGXD;N54°08'14";W001°25'13"
Doncaster Sheffi;EGCN;N53°28'29";W001°00'16"
Dornoch;;N57°52'20";W004°01'35"
Dounreay Thurso;EGPY;N58°35'02";W003°43'36"
Dundee;EGPN;N56°27'09";W003°01'33"
Dunkeswell;EGTU;N50°51'36";W003°14'05"
Dunsfold;EGTD;N51°07'02";W000°32'09"
Dunstable Gld;;N51°52'02";W000°33'05"
Durham Tees Vall;EGNV;N54°30'33";W001°25'46"
Dursley Nw B4060;4066;N51°41'31";W002°22'46"
Duxford;EGSU;N52°05'27";E000°07'55"
Eaglescott Gld;EGHU;N50°55'43";W003°59'22"
Earls Colne;EGSR;N51°54'52";E000°40'57"
East Winch;;N52°43'02";E000°31'55"
Easterton Gld;;N57°35'14";W003°18'30"
Eday;EGED;N59°11'26";W002°46'20"
Edgehill Gld;;N52°04'55";W001°28'29"
Edinburgh;EGPH;N55°57'00";W003°22'21"
Edzell Rws;;N56°48'44";W002°36'17"
Elmsett;EGST;N52°04'32";E000°58'40"
Elstree;EGTR;N51°39'21";W000°19'33"
Enniskillen Ange;EGAB;N54°23'55";W007°39'07"
Enstone;;N51°55'47";W001°25'55"
Eshott;;N55°16'55";W001°42'38"
Exeter;EGTE;N50°44'04";W003°24'50"
Fadmoor;;N54°18'31";W000°58'25"
Fair Isle;EGEF;N59°32'09";W001°37'41"
Fairford Gb;EGVA;N51°40'56";W001°47'24"
Fairoaks;EGTF;N51°20'53";W000°33'32"
Falgunzeon Gld;;N54°56'35";W003°44'27"
Farnborough;EGLF;N51°16'33";W000°46'35"
Farthing Stoneac;EGMF;N51°19'50";E000°36'04"
Fearn;;N57°45'00";W003°56'05"
Felthorpe Gld;;N52°42'34";E001°11'30"
Fenland;EGCL;N52°44'22";W000°01'48"
Feshiebridge Gld;;N57°06'10";W003°53'30"
Fetlar;;N60°35'58";W000°52'05"
Fife Glenrothes;EGPJ;N56°11'00";W003°13'13"
Flotta;;N58°49'34";W003°08'37"
Fowlmere;EGMA;N52°04'39";E000°03'42"
Full Sutton;EGNU;N53°58'50";W000°51'53"
Gigha;;N55°39'12";W005°45'29"
Glasgow;EGPF;N55°52'19";W004°25'59"
Glenforsa;;N56°31'03";W005°54'52"
Gloucestershire;EGBJ;N51°53'39";W002°10'02"
Gransden Gld;;N52°11'11";W000°06'40"
Great Massingham;;N52°46'30";E000°40'19"
Great Yarmouth;EGSD;N52°38'06";E001°43'24"
Greenham Mid Rwy;;N51°22'44";W001°16'51"
Guernsey;EGJB;N49°26'06";W002°36'07"
Haffotty Gld;;N53°12'25";W003°44'50"
Halesland Gld;;N51°15'36";W002°43'46"
Halton;EGWN;N51°47'33";W000°44'16"
Hatfield Old;;N51°45'55";W000°15'12"
Haverfordwest;EGFE;N51°49'59";W004°57'40"
Hawarden;EGNR;N53°10'41";W002°58'40"
Henlow;EGWE;N52°01'06";W000°18'14"
Henstridge U Kin;EGHS;N50°59'18";W002°21'31"
Hibaldstow;;N53°30'01";W000°31'05"
High Easter;;N51°48'21";E000°20'33"
Hinton Hedge Gld;;N52°01'36";W001°11'58"
Hoy Longhope;;N58°47'19";W003°13'15"
Hucknall;EGNA;N53°00'52";W001°13'06"
Huddersfield;;N53°37'18";W001°49'48"
Hull Burton Cons;;N53°48'27";W000°11'35"
Hullavington Rws;;N51°31'33";W002°08'30"
Humerside;EGNJ;N53°34'28";W000°21'03"
Husbands Gld;;N52°26'27";W001°02'49"
Huton Cra;;N53°56'56";W000°27'55"
Insch;;N57°18'37";W002°38'42"
Inverness;EGPE;N57°32'24";W004°03'00"
Islay;EGPI;N55°40'55";W006°15'24"
Isle Of Man;EGNS;N54°05'00";W004°37'26"
Isle Of Skye;;N57°15'10";W005°49'35"
Isle Of Wight Sa;EGHN;N50°39'11";W001°10'56"
Jersey;EGJJ;N49°12'29";W002°11'44"
Keevil Af Rws;;N51°18'57";W002°06'31"
Kemble;EGBP;N51°40'05";W002°03'25"
Kenley Gld;;N51°18'12";W000°05'43"
Kinloss;EGQK;N57°38'58";W003°33'38"
Kinnell;;N56°39'00";W002°38'05"
Kinross Gld;;N56°11'30";W003°19'05"
Kirkbride;;N54°53'01";W003°12'05"
Kirkwall;EGPA;N58°57'28";W002°54'18"
Kirton Lin Gld;;N53°27'57";W000°34'46"
Lakenheath;EGUL;N52°24'33";E000°33'40"
Lands End St Jus;EGHC;N50°06'10";W005°40'14"
Langar;;N52°53'38";W000°54'25"
Langham Gld;;N52°56'20";E000°57'29"
Lasham Gld;EGHL;N51°11'12";W001°01'55"
Lashenden Headco;EGKH;N51°09'25";E000°38'30"
Leavesden;EGTI;N51°41'22";W000°25'05"
Ledbury Velcourt;;N52°00'02";W002°29'05"
Lee On Solent;EGHF;N50°48'55";W001°12'25"
Lee2on Solent A;EGUS;N50°48'45";W001°12'44"
Leeds Bradford;EGNM;N53°51'57";W001°39'38"
Leeming;EGXE;N54°17'33";W001°32'07"
Leicester;EGBG;N52°36'28";W001°01'55"
Lerwick Tingwall;EGET;N60°11'31";W001°14'37"
Leuchars;EGQL;N56°22'23";W002°52'06"
Linton On Ouse;EGXU;N54°02'56";W001°15'10"
Little Gransden;EGMJ;N52°10'00";W000°09'14"
Little Rissingto;;N51°52'11";W001°41'41"
Little Snoring;;N52°51'40";E000°54'35"
Liverpool;EGGP;N53°20'01";W002°50'59"
Llanbedr;EGOD;N52°48'42";W004°07'25"
Lleweni Parc Gld;;N53°12'41";W003°23'30"
London City;EGLC;N51°30'19";E000°03'19"
London Gatwick;EGKK;N51°08'53";W000°11'25"
London Heathrow;EGLL;N51°28'39";W000°27'41"
London Luton U K;EGGW;N51°52'29";W000°22'06"
London Stanstedl;EGSS;N51°53'06";E000°14'06"
Londonderry;EGAE;N55°02'34";W007°09'40"
Lossiemouth;EGQS;N57°42'19";W003°20'21"
Lydd;EGMD;N50°57'22";E000°56'21"
Lyneham;EGDL;N51°30'18";W001°59'37"
Lyveden Gld;;N52°27'57";W000°35'00"
Manchester Barto;EGCB;N53°28'18";W002°23'23"
Manchester Manch;EGCC;N53°21'13";W002°16'30"
Manchester Woodf;EGCD;N53°20'17";W002°08'56"
Manston;EGMH;N51°20'32";E001°20'46"
Marchington Gld;;N52°52'16";W001°46'53"
Marham;EGYM;N52°38'54";E000°33'02"
Marston Moor;;N53°58'01";W001°18'05"
Maypole Maypole;EGHB;N51°20'19";E001°09'20"
Medway;;N51°23'52";E000°37'55"
Merryfield;EGDW;N50°57'45";W002°56'08"
Middle Wallop;EGVP;N51°08'34";W001°34'03"
Mildenhall;EGUN;N52°21'43";E000°29'11"
Milfield Gld;;N55°35'20";W002°05'23"
Milson;;N52°21'42";W002°32'45"
Moat Hall;;N52°49'02";W001°47'55"
Mona;EGOQ;N53°15'32";W004°22'23"
Mynd Clubhou Gld;;N52°31'07";W002°52'51"
Nesscliffe Camp;;N52°46'02";W002°57'05"
Netheravon;EGDN;N51°14'50";W001°45'15"
Netherthorpe;EGNF;N53°19'01";W001°11'47"
Newbury;;N51°23'37";W001°18'47"
Newcastle Gb;EGNT;N55°02'15";W001°41'30"
Newmarket Heath;;N52°15'02";E000°21'55"
Newton;EGXN;N52°57'59";W000°59'22"
Newton Le;;N53°28'01";W002°38'05"
Newtownsards;EGAD;N54°34'52";W005°41'31"
North Hill Gld;;N50°51'04";W003°16'42"
North Ronaldsay;EGEN;N59°22'03";W002°26'04"
North Weald Gld;EGSX;N51°43'18";E000°09'15"
Northampton;EGBK;N52°18'19";W000°47'35"
Northolt;EGWU;N51°33'11";W000°25'05"
Norwich;EGSH;N52°40'33";E001°16'58"
Nottingham;EGBN;N52°55'12";W001°04'45"
Nottingham East;EGNX;N52°49'52";W001°19'41"
Nuthampstead;;N51°59'41";E000°04'08"
Nympsfield Gld;;N51°42'55";W002°16'53"
Oaksey Park;EGTW;N51°37'56";W002°00'53"
Oban North Gld;EGEO;N56°27'50";W005°23'59"
Odiham Gld;EGVO;N51°14'03";W000°56'34"
Old Buckenham U;EGSV;N52°29'50";E001°03'03"
Old Sarum Gld;EGLS;N51°05'56";W001°47'03"
Oxford Kidlingt;EGTK;N51°50'13";W001°19'12"
Panshanger U Kin;EGLG;N51°48'09";W000°09'29"
Papa Westray;EGEP;N59°21'06";W002°54'01"
Parham Gld;;N50°55'19";W000°28'26"
Park The Hng Gld;;N51°07'50";W002°14'25"
Pembrey U Kingdo;EGFP;N51°42'50";W004°18'44"
Perranporth Gld;EGTP;N50°19'54";W005°10'39"
Pershore Twr;;N52°08'37";W002°02'27"
Perth Scone;EGPT;N56°26'21";W003°22'20"
Peterborough Sib;EGSP;N52°33'21";W000°23'11"
Petrborough Con;EGSF;N52°28'05";W000°15'03"
Plockton;;N57°20'08";W005°40'20"
Plymouth7;EGHD;N50°25'22";W004°06'21"
Pocklington;;N53°55'34";W000°47'41"
Popham;EGHP;N51°11'40";W001°14'10"
Portland Gb;EGDP;N50°34'05";W002°26'59"
Predannack;EGDO;N50°00'04";W005°13'51"
Prestwick;EGPK;N55°30'34";W004°35'40"
Rattlesdentw Gld;;N52°10'11";E000°52'31"
Redhill;EGKR;N51°12'49";W000°08'19"
Rednal;;N52°50'02";W002°56'05"
Retford Gamstong;EGNE;N53°16'50";W000°57'05"
Rhigos Gld;;N51°44'45";W003°34'51"
Ringmer Gld;;N50°54'35";E000°06'26"
Rivar Hill Gld;;N51°20'53";W001°32'28"
Rochester;EGTO;N51°21'07";E000°30'12"
Rougham New;;N52°14'48";E000°46'10"
Rufforth York;;N53°57'06";W001°11'20"
Sackville Gld;;N52°15'52";W000°29'05"
Saltby Gld;;N52°49'43";W000°42'52"
Sanday;EGES;N59°15'01";W002°34'36"
Sandhill Gld;;N51°36'14";W001°40'35"
Sandtoft;EGCF;N53°33'35";W000°51'30"
Scampton;EGXP;N53°18'28";W000°33'03"
Scarborough;;N54°08'07";W000°22'59"
Scatsta;EGPM;N60°25'58";W001°17'46"
Scilly Isles;EGHE;N49°54'48";W006°17'30"
Sculthorpe;EGUP;N52°51'02";E000°45'55"
Seething;EGSJ;N52°30'40";E001°25'02"
Seighford Gld;;N52°49'22";W002°11'42"
Sennybridge;;N52°01'02";W003°40'05"
Shawbury;EGOS;N52°47'54";W002°40'05"
Sheffield;EGSY;N53°23'39";W001°23'19"
Sherburn In Elme;EGCJ;N53°47'03";W001°13'03"
Shipdham Open;EGSA;N52°37'46";E000°55'41"
Shobdon Gld;EGBS;N52°14'30";W002°52'53"
Shoreham;EGKA;N50°50'08";W000°17'50"
Shuttleworth War;EGTH;N52°05'19";W000°19'06"
Silverstone;;N52°04'12";W001°01'02"
Skegness;EGNI;N53°11'01";E000°20'12"
Sleap A F R;EGCV;N52°50'02";W002°46'18"
Snitterfield Gld;;N52°14'08";W001°42'39"
South Burlingham;;N52°37'02";E001°30'55"
Southampton;EGHI;N50°57'01";W001°21'24"
Southend;EGMC;N51°34'17";E000°41'44"
Southport Birkda;EGCO;N53°38'43";W003°01'43"
St Athan;EGDX;N51°24'17";W003°26'09"
St Mawgan;EGDG;N50°26'26";W004°59'43"
Stapleford;EGSG;N51°39'09";E000°09'21"
Stornoway;EGPO;N58°12'56";W006°19'52"
Strathallan;;N56°20'00";W003°45'05"
Strathaven Gld;;N55°40'46";W004°06'20"
Stronsay;EGER;N59°09'19";W002°38'29"
Strubby Gld;;N53°18'27";E000°10'03"
Sturgate;EGCS;N53°22'52";W000°41'07"
Sumburgh;EGPB;N59°52'44";W001°17'44"
Sutton Bank Gld;;N54°13'44";W001°12'35"
Swansea;EGFH;N51°36'19";W004°04'04"
Swinderby;EGXS;N53°09'01";W000°41'05"
Syerston Runway;;N53°01'29";W000°54'26"
Talgarth Gld;;N51°58'46";W003°12'22"
Tatenhill Gld;EGBM;N52°48'53";W001°45'40"
Templeton Gld;;N51°45'49";W004°45'18"
Ternhill;EGOE;N52°52'16";W002°32'01"
Thruxton Gld;EGHO;N51°12'38";W001°36'00"
Thurrock;;N51°32'02";E000°21'55"
Tibenham Gld;;N52°27'27";E001°09'42"
Tilstock;;N52°56'02";W002°39'05"
Tiree;EGPU;N56°29'57";W006°52'09"
Topcliffe;EGXZ;N54°12'20";W001°22'55"
Truro;EGHY;N50°16'43";W005°08'33"
Turweston Gld;EGBT;N52°02'27";W001°05'44"
Upavon;EGDJ;N51°17'10";W001°46'55"
Upper Heyford;EGUA;N51°56'02";W001°15'05"
Upwood Gld;;N52°26'18";W000°07'54"
Usk Gld Club Gld;;N51°43'04";W002°50'47"
Valley;EGOV;N53°14'53";W004°32'07"
Waddington;EGXW;N53°09'58";W000°31'26"
Waldershr Gld;;N51°10'19";E001°16'34"
Warton;EGNO;N53°44'42";W002°52'59"
Wattisham;EGUW;N52°07'38";E000°57'23"
Watton Rw W End;;N52°33'51";E000°50'56"
Wellesbourne;EGBW;N52°11'32";W001°36'52"
Welshpool;EGCW;N52°37'46";W003°09'09"
West Freugh;EGOY;N54°51'04";W004°56'52"
West Malling;EGKM;N51°16'13";E000°24'20"
West Wales Aberp;EGFA;N52°06'55";W004°33'25"
Weston Green Gld;;N51°52'50";W001°13'11"
Westray;EGEW;N59°21'01";W002°57'00"
Whalsay;EGEH;N60°22'37";W000°55'32"
White Waltham;EGLM;N51°30'03";W000°46'28"
Wick;EGPC;N58°27'32";W003°05'35"
Wickenby;EGNW;N53°19'01";W000°20'56"
Wigtown Baldoon;;N54°50'57";W004°27'02"
Wittering;EGXT;N52°36'45";W000°28'36"
Wolverhampton U;EGBO;N52°31'03";W002°15'34"
Woodbridge;EGVG;N52°05'02";E001°23'55"
Woodvale Gb;EGOW;N53°34'53";W003°03'20"
Wormingford Gld;;N51°56'39";E000°48'12"
Wroughton;EGDT;N51°30'33";W001°47'59"
Wycombe Booker;EGTB;N51°36'42";W000°48'30"
Wyton;EGUY;N52°21'26";W000°06'28"
Yeovil Westland;EGHG;N50°56'24";W002°39'31"
Yeovilton;EGDY;N51°00'34";W002°38'20"
York Acaster;;N53°52'44";W001°07'26"
