A Coruna Spain L;LECO;N43°18'08";W008°22'38"
Ablitas Na;;N42°00'30";W001°37'16"
Ainsa Coscojuela;;N42°20'45";E000°11'14"
Albacete;LEAB;N38°56'54";W001°51'48"
Alcolea A F;;N37°56'35";W004°36'55"
Aldea Del Cano;;N39°17'21";W002°19'04"
Aldea2del Cano;;N39°19'45";W006°20'37"
Alfes Albatarrec;;N41°32'56";E000°38'56"
Algodor Toledo;;N39°53'10";W003°52'58"
Alia Guadalupe C;;N39°20'37";W005°11'32"
Alicante;LEAL;N38°16'56";W000°33'30"
Almargo Ergencia;;N38°57'16";W003°44'24"
Almeria;LEAM;N36°50'38";W002°22'12"
Almuradiel Cr;;N38°30'21";W003°25'47"
Alvarado 2;;N38°50'00";W006°48'00"
Ampuriabrava;LEAP;N42°15'42";E003°06'42"
Arguineguin;;N27°46'05";W015°39'45"
Asturias;LEAS;N43°33'49";W006°02'05"
Ayllon Gld;;N41°24'39";W003°26'54"
Badajoz Talavera;LEBZ;N38°53'29";W006°49'17"
Bailen El Barran;;N38°02'18";W003°45'51"
Balaguer;;N41°47'33";E000°48'21"
Balica Benicolet;;N38°55'10";W000°21'07"
Barbastro Aero;;N41°59'42";E000°05'36"
Barcelona El Pra;LEBL;N41°17'50";E002°04'43"
Beas De Segu Gld;;N38°16'16";W002°56'56"
Benabarre Gld;;N42°01'22";E000°28'56"
Beteta Aerodromo;;N40°31'54";W002°04'32"
Bilbao;LEBB;N43°18'04";W002°54'39"
Bollullos Julian;;N37°17'42";W006°09'45"
Bonillo;;N38°52'10";W002°40'18"
Burgos Villafria;LEBG;N42°21'27";W003°37'14"
Caceres;;N39°26'00";W006°22'00"
Calaf Bellvei;;N41°44'38";E001°33'47"
Calamocha Teruel;LECH;N40°54'00";W001°18'15"
Calderina;;N39°21'33";W003°47'42"
Campillo Paravie;;N39°55'58";W001°31'30"
Campolara;;N40°53'51";W004°31'16"
Caparacena Aerov;;N37°17'49";W003°43'17"
Cardona Aero;;N41°53'19";E001°36'42"
Casar To;;N39°46'16";W003°36'17"
Casarrubios;;N40°14'06";W004°01'35"
Casas De Hitos B;;N39°13'00";W005°27'00"
Casatejada Cc;;N39°57'49";W005°40'30"
Castejon Demoneg;;N41°37'05";W000°14'18"
Castellon De La;LECN;N40°00'06";E000°01'36"
Caudete Ab;;N38°44'14";W000°58'03"
Cdesos;;N42°31'57";E000°29'30"
Chozas De Abajo;;N42°30'10";W005°40'30"
Cieza Strip;;N38°19'27";W001°27'21"
Ciudad Quesada;;N38°07'23";W000°42'44"
Colmenar Viejo;;N40°41'28";W003°45'31"
Cordoba;LEBA;N37°50'31";W004°50'56"
Cordoba A F;;N38°03'18";W005°02'24"
Cuenca Sotos Gld;;N40°12'15";W002°08'38"
De Cuevalosa;;N39°02'05";W002°53'26"
Don Benito Ba;;N38°58'48";W005°51'58"
Duraeto;;N41°14'40";W003°36'50"
El Berriel;GCLB;N27°46'47";W015°30'24"
El Carrascal;;N41°49'29";W004°53'35"
El Castano Lucia;;N39°00'36";W004°23'13"
El Manantio;;N38°46'37";W006°59'23"
El Medamo;;N28°04'10";W012°51'00"
El Pino;;N39°51'06";W005°36'04"
El Salobral;;N40°36'22";W004°47'45"
El Trapiche Leon;;N36°48'14";W004°08'55"
Engura A F;;N38°56'39";W000°46'28"
Fuente El Fresno;;N39°13'54";W003°46'24"
Fuentemilanos Ae;;N40°53'15";W004°14'18"
Fuerteventura;GCFV;N28°27'10";W013°51'49"
Gallegro Villanu;;N41°04'15";W003°45'50"
Garray Sorianuma;;N41°49'30";W002°28'00"
Gibraleon;;N37°21'44";W006°55'19"
Gibraltar;LXGB;N36°09'04";W005°20'59"
Girona Costa Bra;LEGE;N41°54'04";E002°45'38"
Gran Canaria;GCLP;N27°55'55";W015°23'12"
Granada;LEGR;N37°11'19";W003°46'39"
Granada Armilla;LEGA;N37°08'00";W003°38'08"
Herrera;;N39°13'30";W004°53'23"
Herrera Del Duqu;;N39°10'00";W005°02'54"
Hienden Aero;;N41°06'08";W002°59'19"
Hierro;GCHI;N27°48'53";W017°53'14"
Hinojosa Duque;;N38°30'30";W005°05'14"
Hornachuelos A F;;N37°43'54";W005°11'00"
Huesca Monflorit;LEHC;N42°04'51";W000°19'24"
Ibiza;LEIB;N38°52'22";E001°22'23"
Igualada Gld;;N41°35'14";E001°39'08"
Jaca Gld;;N42°34'19";W000°32'54"
Jan Jeronimo;;N37°55'00";W004°50'00"
Jerez;LEJR;N36°44'41";W006°03'37"
Jumilla Strip;;N38°27'30";W001°19'40"
La Axarquia Leon;LEAX;N36°48'06";W004°08'00"
La Ballanzona Af;;N37°57'42";W004°48'10"
La Calderina Cr;;N39°17'48";W003°49'57"
La Cerdanya Gld;;N42°23'15";E001°51'50"
La Gomera Canary;GCGM;N28°01'46";W017°12'52"
La Mancha;;N39°33'20";W003°15'05"
La Palma;GCLA;N28°37'35";W017°45'20"
La Perdiz Almura;;N38°30'51";W003°21'57"
Lacopa Cc;;N39°12'24";W005°23'21"
Lanzarote;GCRR;N28°56'44";W013°36'19"
Leon;LELN;N42°35'19";W005°39'23"
Lillo To;;N39°43'02";W003°19'17"
Linares2 Bail;;N38°05'27";W003°42'24"
Logrono Agoncill;LELO;N42°27'15";W002°19'15"
Logrono Spain;LERJ;N42°27'38";W002°19'14"
Loja Neu Checked;;N37°08'16";W004°16'10"
Los Martinez;;N37°47'56";W001°05'51"
Lugo De Llanera;;N43°25'47";W005°51'24"
Madrid Barajas;LEMD;N40°28'20";W003°33'39"
Madrid Cuatro Vi;LECU;N40°22'14";W003°47'06"
Madrid Getafe;LEGT;N40°17'39";W003°43'26"
Madrid Torrejon;LETO;N40°29'48";W003°26'45"
Madridejos;;N39°23'56";W003°34'53"
Malaga;LEMG;N36°40'30";W004°29'57"
Mallorca Son Bon;LESB;N39°35'56";E002°42'10"
Manresa;;N41°45'33";E001°51'27"
Maspalomas;;N27°44'43";W015°35'45"
Matilla De Canos;;N41°31'50";W004°55'30"
Medina Almansa A;;N38°54'16";W001°05'08"
Melilla;GEML;N35°16'47";W002°57'22"
Menorca;LEMH;N39°51'45";E004°13'07"
Minaya Casas De;;N39°17'42";W002°22'42"
Molinicos Ad;;N38°29'57";W002°16'28"
Montmajor L;;N42°01'36";E001°41'54"
Mora De Toledo;;N39°40'21";W003°46'31"
Morante;;N39°02'13";W006°41'26"
Morgal;;N43°25'45";W005°49'37"
Muchamiel;;N38°26'20";W000°28'30"
Mudela Santa Cru;;N38°40'00";W003°27'00"
Murcia Alcantari;LERI;N37°57'09";W001°13'52"
Murcia San Javie;LELC;N37°46'30";W000°48'45"
Ocana Toledo Gld;LEOC;N39°56'19";W003°30'07"
Ontur Tobarr Gld;;N38°37'05";W001°31'00"
Ordis Campo Vuel;;N42°14'00";E002°53'12"
Palafolls;;N41°41'18";E002°44'57"
Palauet;;N41°47'54";E001°21'45"
Palencia;;N42°07'28";W004°37'38"
Palma De Mallorc;LEPA;N39°33'06";E002°44'20"
Palma1 Del Rio;;N37°42'09";W005°17'02"
Palma2 Del R;;N37°43'01";W005°12'45"
Pamplona;LEPP;N42°46'12";W001°38'47"
Pardillo Villanu;;N40°34'04";W003°59'28"
Penascosa Ab;;N38°40'51";W002°24'42"
Piedrabuena Jara;;N39°04'00";W004°13'00"
Platerno;;N39°05'27";W003°12'08"
Platero Argamasi;;N39°05'09";W003°12'45"
Pozuelos De Cala;;N38°54'11";W004°10'03"
Reus Tarragona;LERS;N41°08'51";E001°10'02"
Ribadeo Villafra;;N43°33'09";W007°05'16"
Robledillo Moher;;N40°51'55";W003°14'52"
Robledo Ad;;N39°13'35";W004°18'42"
Rota;LERT;N36°38'43";W006°20'59"
Rozas Lugo;LERO;N43°07'01";W007°28'13"
Ruidera;;N39°02'06";W002°54'50"
Sabadell Barcel;LELL;N41°31'15";E002°06'18"
Saetilla Co;;N37°38'42";W005°16'15"
Salamanca;LESA;N40°57'07";W005°30'07"
San Enrique;;N38°43'51";W004°18'47"
San Sebastian;LESO;N43°21'23";W001°47'26"
Sanchidrian Aero;;N40°54'02";W002°36'34"
Sanchidrianwest;;N40°54'20";W004°36'34"
Sanguesao Eropor;;N42°33'56";W001°17'05"
Santa Cilia Jaca;LECI;N42°34'11";W000°43'40"
Santander;LEXJ;N43°25'37";W003°49'12"
Santervases Cerr;;N42°31'17";W004°51'24"
Santiago;LEST;N42°53'47";W008°24'55"
Santo Tome Gld;LETP;N41°12'15";W003°35'41"
Seo De Urgel;LESU;N42°20'19";E001°24'33"
Sevilla;LEZL;N37°25'04";W005°53'56"
Sevilla Moron Ab;LEMO;N37°10'30";W005°36'58"
Sierra Deriofrio;;N39°05'12";W004°28'46"
Somossierrao Gld;;N41°08'47";W003°35'38"
Sonseca Aerodrom;;N39°41'42";W003°55'48"
Tabernas Prv;;N37°05'00";W002°21'00"
Tablada;;N37°21'12";W006°00'36"
Tardienta Monegr;;N41°57'38";W000°32'27"
Tecina;;N28°02'00";W017°15'00"
Tenerife South;GCTS;N28°02'40";W016°34'21"
Ternerife Teneri;GCXO;N28°28'57";W016°20'29"
Tietar Aero;;N40°14'38";W004°47'40"
Torozos;;N41°47'02";W004°51'54"
Torremoch Aerodr;;N40°36'16";W001°15'59"
Trigueros;;N37°20'24";W006°50'46"
Valdear;;N39°29'39";W004°40'04"
Valdepenas;;N38°44'52";W003°30'36"
Valdeperdices Ba;;N39°24'06";W005°02'24"
Valencia;LEVC;N39°29'22";W000°28'54"
Valladolid;LEVD;N41°42'22";W004°51'07"
Vigo;LEVX;N42°13'45";W008°37'39"
Villacastin Aero;;N40°46'18";W004°26'44"
Villalobillos Co;;N37°53'00";W004°58'00"
Villamartin Gld;;N36°50'16";W005°38'16"
Villqanova Galle;;N41°47'12";W000°50'44"
Viso Marques;;N38°29'56";W003°26'05"
Vitoria Foronda;LEVT;N42°52'58";W002°43'28"
Zaragoza;LEZG;N41°39'58";W001°02'29"
