Ameland Netherln;EHAL;N53°27'06";E005°40'38"
Amsterdam;EHAM;N52°18'29";E004°45'51"
Arnhem Deelen;EHDL;N52°03'35";E005°52'19"
Axel Gld;;N51°15'22";E003°53'38"
Biddinghuize Gld;;N52°25'45";E005°40'27"
Castricum Gld;;N52°32'12";E004°37'36"
De Kooy Den Held;EHKD;N52°55'28";E004°46'51"
De Peel Clsd Gld;EHDP;N51°31'02";E005°51'21"
De Voorst Gld;;N52°41'05";E005°54'38"
Deventer Teuge;EHTE;N52°14'41";E006°02'48"
Drachten;EHDR;N53°07'05";E006°07'45"
Eindhoven;EHEH;N51°27'00";E005°22'28"
Enschede Twenthe;EHTW;N52°16'33";E006°53'21"
Gilze Rijen;EHGR;N51°34'03";E004°55'55"
Groningen Eelde;EHGG;N53°07'30";E006°35'00"
Haamstede Gld;;N51°42'27";E003°42'51"
Hilversum;EHHV;N52°11'31";E005°08'49"
Hoeven Seppe;EHSE;N51°33'17";E004°33'09"
Hoogeveen;EHHO;N52°43'51";E006°30'58"
Langeveen Neu;;N52°28'00";E006°40'30"
Langeveld Gld;;N52°17'52";E004°30'49"
Leeuwarden Gld;EHLW;N53°13'31";E005°45'09"
Leiden Valkenbur;EHVB;N52°09'58";E004°25'04"
Lelystad;EHLE;N52°27'37";E005°31'38"
Lemelerveld Gld;;N52°28'03";E006°20'09"
Maastricht;EHBK;N50°54'57";E005°46'37"
Malden Gld;;N51°47'07";E005°52'50"
Middelburg1;EHMZ;N51°30'44";E003°43'52"
Nieuw Milligen N;EHMC;N52°13'00";E005°48'00"
Nistelrode Gld;;N51°40'59";E005°33'10"
Oostwold;;N53°12'36";E007°02'04"
Rotterdam;EHRD;N51°57'25";E004°26'14"
Schinveld Gld;;N50°58'52";E006°00'03"
Soesterberg Gld;EHSB;N52°07'39";E005°16'34"
Terlet Gld;;N52°03'30";E005°55'30"
Texel Gld;EHTX;N53°06'59";E004°50'02"
Veendam Gld;;N53°05'04";E006°49'25"
Venlo Gld;;N51°21'47";E006°12'58"
Volkel Uden Aero;EHVK;N51°39'26";E005°42'29"
Weert Budel;EHBD;N51°15'16";E005°36'03"
Wieringermeergld;;N52°49'07";E004°55'43"
Woensdrecht Berg;EHWO;N51°26'56";E004°20'32"
