Alpnach Mil;LSMA;N46°56'38";E008°17'03"
Ambri Piotta;LSPM;N46°30'47";E008°41'22"
Amlikon Gld;LSPA;N47°34'27";E009°02'51"
Bad Ragaz Gld;LSZE;N47°00'54";E009°28'55"
Bellechasse;LSTB;N46°58'46";E007°07'56"
Bern Belp;LSZB;N46°54'47";E007°29'53"
Bex;LSGB;N46°15'30";E006°59'11"
Biel Kappelen;LSZP;N47°05'21";E007°17'24"
Birrfeld Gld;LSZF;N47°26'37";E008°14'01"
Buochs;LSZC;N46°58'28";E008°23'49"
Buttwil;LSZU;N47°15'53";E008°18'09"
Courtelary;LSZJ;N47°11'00";E007°05'25"
Dittingen Gld;LSPD;N47°26'19";E007°29'29"
Dubendorf Mil;LSMD;N47°23'55";E008°38'56"
Ecuvillens;LSGE;N46°45'18";E007°04'34"
Emmen Mil;LSME;N47°05'31";E008°18'20"
Fricktal Schupfa;LSZI;N47°30'32";E007°57'00"
Geneve Cointrin;LSGG;N46°14'18";E006°06'34"
Grenchen Gld;LSZG;N47°10'53";E007°24'59"
Gruyeres;LSGT;N46°35'39";E007°05'40"
Hausen Am Albis;LSZN;N47°14'19";E008°30'56"
Interlaken Mil;LSMI;N46°40'36";E007°52'45"
Kaegiswil;LSPG;N46°54'27";E008°15'12"
La Cote;LSGP;N46°24'23";E006°15'29"
Langenthal Gld;LSPL;N47°10'58";E007°44'29"
Lausanne La Blec;LSGL;N46°32'43";E006°37'00"
Les Eplatures Ch;LSGC;N47°05'03";E006°47'37"
Locarno Gld;LSZL;N46°09'39";E008°52'43"
Lodrino Mil;LSML;N46°17'37";E008°59'35"
Lommis;LSZT;N47°31'30";E009°00'16"
Lugano;LSZA;N46°00'13";E008°54'37"
Luzern Beromunst;LSZO;N47°11'24";E008°12'17"
Meiringen Mil;LSMM;N46°44'32";E008°06'33"
Mollis Mil;LSMF;N47°04'43";E009°03'54"
Montricher Gld;LSTR;N46°35'25";E006°24'02"
Motiers;LSTO;N46°55'00";E006°36'54"
Muenster Flugpla;LSPU;N46°28'49";E008°15'48"
Neuchatel Colomi;LSGN;N46°57'27";E006°51'53"
Olten Fpl Win;LSPO;N47°20'36";E007°53'19"
Payerne Mil;LSMP;N46°50'37";E006°54'57"
Porrentruy;LSZY;N47°24'38";E007°03'06"
Raron;LSTA;N46°18'16";E007°49'22"
Reichenbach Mil;LSGR;N46°36'49";E007°40'40"
Saanen;LSGK;N46°29'11";E007°14'55"
Samedan Gld;LSZS;N46°32'04";E009°53'02"
San Vittore;LSXV;N46°14'03";E009°05'39"
Schaenis Gld;LSZX;N47°10'18";E009°02'22"
Schaffhausen;LSPF;N47°41'26";E008°31'37"
Sion Gld;LSGS;N46°13'09";E007°19'37"
Sitterdorf;LSZV;N47°30'32";E009°15'46"
Speck Fehraltorf;LSZK;N47°22'35";E008°45'27"
St Gallen Altenr;LSZR;N47°29'06";E009°33'43"
St Stephan Mil;LSMH;N46°29'53";E007°24'43"
Thun Allmend Gld;LSZW;N46°45'23";E007°36'02"
Triengen;LSPN;N47°13'36";E008°04'41"
Turtmann Mil;LSMJ;N46°18'16";E007°42'49"
Wangen Lachen;LSPV;N47°12'17";E008°52'01"
Winterthur;LSPH;N47°30'55";E008°46'19"
Yverdon Les;LSGY;N46°45'43";E006°36'48"
Zuerich;LSZH;N47°27'29";E008°32'53"
Zweisimmen Fpl;LSTZ;N46°33'09";E007°22'50"
