Agrinion Gld;;N38°36'51";E021°23'37"
Agrinion Mil;LGAG;N38°36'00";E021°20'54"
Alexandria Gr;LGAX;N40°39'11";E022°29'09"
Alexandroupolis;LGAL;N40°51'12";E025°57'16"
Andravida;LGAD;N37°55'21";E021°17'23"
Araxos;LGRX;N38°09'04";E021°25'32"
Astypalaia;LGPL;N36°34'48";E026°22'31"
Athen Helenikon;LGAT;N37°53'36";E023°43'34"
Athen Eleftheri;LGAV;N37°56'12";E023°56'40"
Chania Souda;LGSA;N35°31'53";E024°09'04"
Chios;LGHI;N38°20'36";E026°08'26"
Dekelia Gld;LGTT;N38°06'21";E023°45'54"
Edessa Arnissa;;N40°50'27";E021°49'15"
Elefsis Athinai;LGEL;N38°03'57";E023°33'07"
Epitalion;LGEP;N37°36'50";E021°29'53"
Florina Airfield;;N40°48'20";E021°26'20"
Ikaria;LGIK;N37°40'52";E026°20'46"
Ioannina;LGIO;N39°41'50";E020°49'19"
Iraklion Nikos;LGIR;N35°20'23";E025°10'49"
Kalamata;LGKL;N37°04'06";E022°01'31"
Kalamata Triodho;;N37°05'51";E021°58'55"
Karpathos;LGKP;N35°25'16";E027°08'45"
Kasos;LGKS;N35°25'17";E026°54'36"
Kasteli;LGTL;N35°11'26";E025°19'39"
Kastelorizo;LGKJ;N36°08'30";E029°34'35"
Kastoria Argos;LGKA;N40°26'47";E021°16'52"
Kavala Amigdhale;LGKM;N40°57'51";E024°20'54"
Kavala Megas Ale;LGKV;N40°54'50";E024°37'11"
Kefallinia;LGKF;N38°07'12";E020°30'02"
Kerkira Ioa;LGKR;N39°36'07";E019°54'44"
Kithira;LGKC;N36°16'27";E023°01'00"
Kolchikon Gld;;N40°38'00";E023°08'00"
Kopaida Gld;;N38°27'24";E023°08'11"
Kos Kos;LGKO;N36°47'41";E027°05'28"
Kozani;LGKZ;N40°17'09";E021°50'30"
Lamia Gld;;N38°52'21";E022°26'10"
Larissa;LGLR;N39°38'46";E022°26'49"
Leros;LGLE;N37°11'06";E026°48'00"
Limnos;LGLM;N39°55'05";E025°14'11"
Litok Horon;;N40°03'51";E022°31'45"
Maleme;;N35°31'50";E023°50'08"
Marathon;LGMR;N38°08'38";E024°00'46"
Marathon Kotroni;LGKN;N38°07'58";E023°57'11"
Megara Army;LGMG;N37°58'53";E023°21'58"
Mikonos;LGMK;N37°26'14";E025°20'50"
Milos;LGML;N36°41'49";E024°28'37"
Mitilini Elytis;LGMT;N39°03'28";E026°35'55"
Naxos;LGNX;N37°04'52";E025°22'05"
Nea Anghialos;LGBL;N39°13'10";E022°47'40"
Paros;LGPA;N37°00'37";E025°07'41"
Porto Cheli;LGHL;N37°17'51";E023°08'52"
Preveza;LGPZ;N38°55'32";E020°45'54"
Rodos Diagoras;LGRP;N36°24'19";E028°05'10"
Rodos Maritsa;LGRD;N36°22'54";E028°06'58"
Samos;LGSM;N37°41'21";E026°54'44"
Santorini;LGSR;N36°23'57";E025°28'45"
Sedes;LGSD;N40°31'51";E023°01'54"
Sitia;LGST;N35°12'58";E026°06'04"
Skiathos;LGSK;N39°10'39";E023°30'13"
Skiros;LGSY;N38°57'57";E024°29'11"
Sparta Mil 2001;LGSP;N36°58'25";E022°31'33"
Stefanovikion;LGSV;N39°28'20";E022°46'54"
Syros;LGSO;N37°25'23";E024°57'00"
Tanagra;LGTG;N38°19'51";E023°32'54"
Thessaloniki;LGTS;N40°31'11";E022°58'15"
Timbaki;;N35°03'40";E024°45'04"
Tripolis;LGTP;N37°30'50";E022°23'54"
Volos;LGVO;N39°22'50";E022°54'54"
Xanthi Airp;;N41°07'00";E024°45'10"
Zakinthos;LGZA;N37°45'04";E020°53'03"
