Aalborg;EKYT;N57°05'34";E009°50'57"
Aarhus Tirstrup;EKAH;N56°18'00";E010°37'08"
Aars;EKVH;N56°50'49";E009°27'31"
Aero;EKAE;N54°51'10";E010°27'23"
Allerod;EKAL;N55°52'13";E012°18'56"
Alstrup;;N54°46'23";E011°18'57"
Anholt;EKAT;N56°41'56";E011°33'21"
Arnborg Gld;;N56°00'37";E009°00'47"
Billund;EKBI;N55°44'25";E009°09'06"
Bjergby Flyvepla;;N57°30'11";E010°03'13"
Bogense;;N55°32'32";E010°01'53"
Bolhede;;N55°37'54";E008°45'17"
Bornholm Ronne;EKRN;N55°03'48";E014°45'35"
Braedstrup;;N55°56'34";E009°39'07"
Bronderslev;;N57°17'19";E009°51'30"
Brorup;;N55°27'58";E008°57'56"
Brudager;;N55°51'08";E010°39'56"
Christianshede;;N56°06'19";E009°23'35"
Dauergarden;;N56°52'58";E010°39'56"
Ejstrupholm;;N55°59'29";E009°16'04"
Endelave South;;N55°44'58";E010°16'56"
Endelave West;EKEL;N55°45'23";E010°14'55"
Esbjerg;EKEB;N55°31'33";E008°33'12"
Estruplund;;N56°33'28";E010°21'30"
Fangel;;N55°17'37";E010°18'25"
Farris;;N55°23'58";E009°15'56"
Filskov;;N55°48'50";E009°02'47"
Fredericia;;N55°35'58";E009°43'56"
Frederikssun Gld;;N55°51'10";E012°04'23"
Frederoksf Ha;;N57°26'58";E010°28'56"
Frisenvaenge;;N55°06'43";E010°21'41"
Fur;EKFU;N56°49'28";E008°59'10"
Gesten Flyveplad;;N55°33'04";E009°11'35"
Gorlev;;N55°33'08";E011°11'46"
Gorlose;;N55°53'02";E012°13'41"
Grena;EKGR;N56°26'33";E010°55'50"
Grimlund Hoven;;N55°48'58";E008°42'56"
Gronbaek Ans;;N56°15'58";E009°37'56"
Gronholt Taarn;EKGH;N55°56'23";E012°22'55"
Haderslev;EKHV;N55°18'08";E009°31'21"
Hadsund;EKHS;N56°45'21";E010°13'44"
Hammer Flyveplad;;N55°54'25";E009°27'13"
Hanstholm;;N57°06'45";E008°35'52"
Herning Skinnerh;EKHG;N56°11'05";E009°02'40"
Hoddeskov;;N55°41'58";E008°42'56"
Holbaek Ny Hages;EKHK;N55°43'58";E011°36'10"
Hundelev;;N57°25'38";E009°51'42"
Ikast;;N56°07'58";E009°11'56"
Jerlevgard;;N55°39'37";E009°27'31"
Kalundborg;EKKL;N55°42'00";E011°15'00"
Karup;EKKA;N56°17'51";E009°07'29"
Kastbjerg;;N56°38'14";E010°09'53"
Kerteminde;;N55°26'58";E010°35'56"
Klitgard;;N57°06'58";E010°18'56"
Kobenhav2 Roskil;EKRK;N55°35'08";E012°07'53"
Kobenhavn Kastru;EKCH;N55°37'05";E012°39'21"
Kolding Vamdrup;EKVD;N55°26'11";E009°19'52"
Kongsted Hangar;;N55°15'03";E012°03'44"
Korsor;EKKO;N55°20'13";E011°14'30"
Kostervig Mon;EKMN;N54°57'54";E012°11'41"
Krusa Padborg;EKPB;N54°52'13";E009°16'44"
Laeso;EKLS;N57°16'38";E011°00'00"
Langekaergaard;;N55°58'58";E011°59'56"
Langeland Hov;;N55°08'58";E010°56'56"
Lemvig;EKLV;N56°30'11";E008°18'41"
Lindtorp Gld;;N56°23'48";E008°26'34"
Lojtved Ul;;N55°05'37";E008°57'56"
Lolland Falster;EKMB;N54°41'58";E011°26'25"
Lundagergard;;N55°43'58";E009°40'56"
Maglemose;;N55°40'58";E012°10'56"
Marthasminde;;N54°54'44";E011°06'05"
Mogelgard;;N55°52'58";E008°21'56"
Morso;EKNM;N56°49'28";E008°47'11"
Naestved;;N55°12'38";E011°42'58"
Nakskov;EKNS;N54°49'02";E011°07'51"
Nordborg Ul;;N55°04'30";E009°45'20"
Nralslev Lundby;;N54°52'34";E011°50'34"
Nrfelding;;N56°18'33";E008°35'16"
Nykobing Trundho;;N55°53'23";E011°35'11"
Nymindegab;;N55°49'37";E008°11'01"
Odense;EKOD;N55°28'36";E010°19'51"
Olgod Vallund;;N55°49'56";E008°33'05"
Omo;;N55°08'58";E011°08'56"
Orupgaard;;N54°46'09";E011°56'54"
Randers;EKRD;N56°30'24";E010°02'11"
Rarup Denmark;EKRA;N55°46'43";E009°56'20"
Ribehoj;;N55°25'58";E008°54'56"
Ringsted;EKRS;N55°25'33";E011°48'25"
Rodekro Ul;;N55°04'38";E009°17'58"
Rolsted;;N55°19'25";E010°34'50"
Vaerlose Roskild;EKVL;N55°46'02";E012°20'36"
Saeby Ottestrup;EKSA;N57°20'48";E010°24'25"
Samso;EKSS;N55°53'23";E010°36'50"
Sennels;;N56°57'46";E008°46'39"
Serritslev;;N57°18'58";E009°56'56"
Sindal;EKSN;N57°30'12";E010°13'45"
Skalmstrup;;N56°31'58";E010°11'56"
Skive;EKSV;N56°33'01";E009°10'23"
Skovslund;;N56°04'00";E009°41'00"
Slagelse;;N55°22'54";E011°19'25"
Slaglille Hangar;;N55°27'04";E011°38'17"
Sondbjerg;;N56°36'58";E008°32'56"
Sonder Felding;;N55°56'50";E008°44'34"
Sonderborg;EKSB;N54°57'52";E009°47'30"
Sonderho Flyvepl;;N55°22'01";E008°27'58"
Spjaldjald;EKSD;N56°06'10";E008°30'51"
Stagsted;;N57°08'58";E010°11'56"
Stauning;EKVJ;N55°59'24";E008°21'14"
Steensgaard;;N55°08'58";E010°10'56"
Sydfyn Tasinge D;EKST;N55°00'59";E010°33'47"
Thisted;EKTS;N57°04'08";E008°42'19"
Tim Flyvepladsm;;N56°11'13";E008°19'30"
Tim Maskinfabrik;;N56°10'58";E008°29'56"
Toender;EKTD;N54°55'47";E008°50'25"
Toersboeld;;N54°55'00";E009°27'54"
Ulbjerg;;N56°36'58";E009°21'56"
Vadum;;N57°06'42";E009°50'48"
Vagar;EKVG;N62°03'49";W007°16'38"
Vandel;EKVA;N55°41'51";E009°12'47"
Varde;;N55°36'26";E008°26'33"
Vester Aby Ul;;N55°05'30";E010°21'55"
Vester Ejstrup F;;N56°01'10";E008°41'35"
Viborg Hovedbyg;EKVB;N56°24'36";E009°24'34"
Vojens Skrydstru;EKSP;N55°13'32";E009°15'50"
Vojstruphgr Gld;;N55°14'56";E010°12'28"
