Aachen Merzbrück;EDKA;N50°49'23'';E006°11'11''
Aalen Heidenheim;EDPA;N48°46'40'';E010°15'53''
Achmer;EDXA;N52°22'39";E007°54'49"
Agathazeller Moos;;N47°33'22'';E010°16'20''
Ahlhorn;ETNA;N52°53'18'';E008°13'59''
Ahrenlohe;EDHO;N53°42'00";E009°44'26"
Aichach;;N48°28'24";E011°08'07"
Ailertchen;EDGA;N50°35'36";E007°56'42"
Albstadt Degerfeld;EDSA;N48°14'59'';E009°03'37''
Alkersleben;EDBA;N50°50'28'';E011°04'13''
Allendorf;EDFQ;N51°02'07";E008°40'45"
Allgaeu;EDJA;N47°59'20";E010°14'22"
Allstedt;EDBT;N51°22'50";E011°26'48"
Allersberg;;N49°15'26'';E011°13'23''
Alsfeld;;N50°45'02";E009°14'55"
Altdorf Hagenhausen;;N49°23'12'';E011°25'17''
Altdorf Wallburg;EDSW;N48°16'17'';E007°50'32''
Alte Ems Herbrum;;N53°01'53'';E007°18'17''
Altena Hegenscheid;EDKD;N51°18'46'';E007°42'40''
Altenbachtal;;N49°55'22";E009°09'28"
Altenburg Nobitz;EDAC;N50°58'55'';E012°30'23''
Altenstadt;ETHA;N47°50'08";E010°52'16"
Altfeld;;N49°49'55";E009°32'14"
Altötting;;N48°12'59";E012°38'55"
Am Hohen Polster;;N50°29'21'';E010°03'10''
Am Salzgittersee;;N52°10'16'';E010°18'59''
Am Stauffenberg;;N51°21'42'';E009°37'39''
Amöneburg;;N50°47'24'';E008°54'21''
Ampfing;EDNA;N48°15'47'';E012°24'40''
An Den Sieben Bergen;;N52°03'30'';E009°48'39''
Andernach;;N50°22'24'';E007°26'19''
Anklam;EDCA;N53°49'54'';E013°40'23''
Annaberg;;N50°34'26'';E013°01'25''
Ansbach Mil;ETEB;N49°18'30'';E010°38'18''
Ansbach Petersdorf;EDQF;N49°21'36'';E010°40'16''
Anspach Taunus;EDFA;N50°17'22'';E008°32'13''
Antersberg;;N47°57'47'';E011°59'44''
Arnbruck;EDNB;N49°07'31'';E012°59'06''
Arnsberg;EDLA;N51°29'00'';E007°53'58''
Arnsberg Ruhrwiel;;N51°23'46'';E008°03'57''
Aschaffenburg;EDFC;N49°56'20'';E009°03'45''
Aschersleben;EDCQ;N51°45'55'';E011°29'55''
Asperden Knobbenhof;EDLG;N51°41'27'';E006°06'13''
Asslarer Hütte;;N50°35'53'';E008°26'38''
Attendorn;EDKU;N51°08'42'';E007°56'09''
Aue Bei Hattorf;;N51°37'59'';E010°15'08''
Auerbach;EDOA;N50°29'49'';E012°22'44''
Augsburg Mühlhausen;EDMA;N48°25'31'';E010°55'54''
Aukrug;;N54°03'51'';E009°48'03''
Aventoft;;N54°53'46'';E008°49'11''
Babenhausen;;N49°56'56'';E008°57'56''
Backnang Heining;EDSH;N48°55'11'';E009°27'19''
Bad Berka;EDOB;N50°54'16'';E011°15'26''
Bad Brückenau;;N50°16'19'';E009°49'26''
Bad Buchau;;N48°03'28'';E009°38'51''
Bad Ditzenbach;EDPB;N48°33'46'';E009°43'45''
Bad Dürkheim;EDRF;N49°28'23'';E008°11'47''
Bad Endorf/Jolling;EDPC;N47°55'40'';E012°17'19''
Bad Frankenhausen;EDOF;N51°22'24'';E011°08'30''
Bad Gandersheim;EDVA;N51°51'15'';E010°01'40''
Bad Kissingen;EDFK;N50°12'38'';E010°04'08''
Bad Königshofen;;N50°17'15'';E010°25'20''
Bad Kreuznach;;N49°51'06'';E007°53'26''
Bad Langensalza;EDEB;N51°07'46'';E010°37'16''
Bad Marienberg;;N50°39'40'';E008°01'39''
Bad Neuenahr Ahrweiler;EDRA;N50°33'31'';E007°08'12''
Bad Neustadt Saale;EDFD;N50°18'20'';E010°13'36''
Bad Pyrmont;EDVW;N51°58'03'';E009°17'35''
Bad Tölz;;N47°45'54'';E011°35'43''
Bad Waldsee;;N47°54'52'';E009°41'56''
Bad Wildungen;;N51°05'46'';E009°08'46''
Bad Windsheim;EDQB;N49°30'36'';E010°21'59''
Bad Wörishofen;EDNH;N48°00'59'';E010°36'58''
Bad Zwischenahn;;N53°12'39'';E007°59'20''
Baden Baden;EDTB;N48°47'31'';E008°11'12''
Baldenau;;N48°52'26'';E008°12'50''
Ballenstedt;EDCB;N51°44'35'';E011°13'40''
Baltrum;EDWZ;N53°43'31'';E007°22'20''
Bamberg;ETEJ;N49°55'11'';E010°54'55''
Barssel;EDXL;N53°09'53'';E007°47'37''
Barth;EDBH;N54°20'17'';E012°42'36''
Bartholomä;;N48°44'12'';E010°00'28''
Basepohl Mil;;N53°44'46'';E012°57'25''
Baumerlenbach;;N49°13'51'';E009°25'05''
Baumholder;ETEK;N49°39'00'';E007°18'00''
Bautzen Litten;EDAB;N51°11'34'';E014°31'10''
Bayreuth;EDQD;N49°59'04'';E011°38'19''
Beilngries;EDNC;N49°01'17'';E011°29'05''
Benediktbeuren;;N47°42'57'';E011°23'26''
Bensheimer Stadtw;;N49°41'24'';E008°34'57''
Bentlage;ETHE;N52°17'26'';E007°23'10''
Bergheim;;N50°58'39'';E006°36'28''
Bergneustadt;EDKF;N51°03'06'';E007°42'23''
Berlin Schönfeld;EDDB;N52°22'43'';E013°31'15''
Berlin Tegel;EDDT;N52°33'34'';E013°17'15''
Berlin Tempelhof;EDDI;N52°28'25'';E013°24'06''
Berliner Heide;;N52°40'12'';E010°22'12''
Berneck;;N48°34'27'';E009°43'44''
Betzdorf Kirchen;EDKI;N50°49'06'';E007°49'57''
Biberach Riss;EDMB;N48°06'40'';E009°45'46''
Bielefeld;EDLI;N51°57'57'';E008°32'47''
Bienenfarm;EDOI;N52°39'32'';E012°44'46''
Binningen;EDSI;N47°47'57'';E008°43'14''
Bischofsberg;;N50°25'57'';E010°17'10''
Bisperode West;;N52°04'42'';E009°28'36''
Bitburg;EDRB;N49°56'38'';E006°33'45''
Blaubeuren;EDMC;N48°25'11'';E009°47'56''
Blexen Bei Nordhs;;N53°32'21'';E008°32'22''
Blomberg Borkhaus;EDVF;N51°55'05'';E009°06'48''
Blumberg;EDSL;N47°50'42'';E008°33'57''
Boberg;;N53°30'48'';E010°09'11''
Böhlen;EDOE;N51°12'55'';E012°22'04''
Bohlenberger Feld;;N53°25'07'';E007°54'13''
Bohmte Bad Essen;EDXD;N52°21'03'';E008°19'50''
Bolhof;;N47°39'03'';E008°23'12''
Bonn Hangelar;EDKB;N50°46'07'';E007°09'50''
Bopfingen;EDNQ;N48°50'54'';E010°20'02''
Bordelum;EDWA;N54°37'37'';E008°55'49''
Borghorst Füchte;;N52°09'03'';E007°27'11''
Borken Hoxfeld;EDLY;N51°51'12'';E006°48'53''
Borkenberge;EDLB;N51°46'43'';E007°17'07''
Borkum;EDWR;N53°35'44'';E006°42'33''
Bottenhorn;EDGT;N50°47'40'';E008°27'48''
Brandenburg;;N52°26'11'';E012°35'15''
Brannenburg;;N47°44'30'';E012°06'54''
Brauna;;N51°17'01'';E014°03'42''
Braunfels;;N50°31'16'';E008°23'27''
Braunschweig;EDVE;N52°19'09'';E010°33'22''
Breggen;ETUR;N51°11'57'';E006°07'57''
Breitscheid;EDGB;N50°40'46'';E008°10'22''
Bremen;EDDW;N53°02'51'';E008°47'12''
Bremerhaven;EDWB;N53°30'19'';E008°34'29''
Bremgarten;EDTG;N47°54'12'';E007°37'04''
Briest;;N52°25'56'';E012°27'15''
Brilon;EDKO;N51°24'09'';E008°38'31''
Brockzetel;;N53°28'54'';E007°39'25''
Bronkow;EDBQ;N51°40'12'';E013°57'36''
Bruchsal;EDTC;N49°08'06'';E008°33'49''
Büchel;ETSB;N50°10'25'';E007°03'49''
Büchig;;N50°26'55'';E010°15'10''
Bückeburg;ETHB;N52°16'40'';E009°04'56''
Bückeburg Weinberg;;N52°15'08'';E009°01'08''
Bundenthal Rumbach;;N49°05'39'';E007°47'34''
Büren Schwalenberg;;N51°32'35'';E008°34'54''
Burg;EDBG;N52°14'30'';E011°51'22''
Burg Feuerstein;EDQE;N49°47'38'';E011°07'59''
Burgberg Witznhau;;N51°21'03'';E009°49'32''
Burgheim Schwaben;;N48°41'27'';E011°01'56''
Butzbach Pfingstw;;N50°26'17'';E008°37'30''
Butzweilerhof;ETBB;N50°59'15'';E006°53'34''
Celle Arloh;EDVC;N52°41'22'';E010°06'29''
Celle  Wietze;ETHC;N52°35'26'';E010°01'20''
Cham Janahof;;N49°12'36'';E012°39'25''
Chemnitz Jahnsdo;EDCJ;N50°44'56'';E012°50'09''
Coburg Brandstein;EDQC;N50°15'48'';E010°59'42''
Coburg Steinrücken;EDQY;N50°13'48'';E010°59'45''
Cochstedt;EDBC;N51°51'18'';E011°25'07''
Coleman;ETOR;N49°33'48'';E008°27'48''
Cottbus;ETHT;N51°46'03'';E014°17'28''
Cottbus Drewitz;EDCD;N51°53'22'';E014°31'54''
Dachau Gröbenried;EDMD;N48°13'43'';E011°25'23''
Dachau Rothschwarz;;N48°14'37'';E011°27'52''
Dahlemer Binz;EDKV;N50°24'20'';E006°31'44''
Damgarten Geschlo;;N54°15'56'';E012°26'55''
Damme;EDWC;N52°29'15'';E008°11'10''
Dankern;;N52°48'12'';E007°09'36''
Daun Senheld;;N50°10'41'';E006°51'50''
Deckenpfronn Egls;;N48°38'14'';E008°49'04''
Dedelow;EDBD;N53°21'22'';E013°47'01''
Deggendorf;EDMW;N48°49'48'';E012°52'47''
Degmann;;N49°15'31'';E009°16'38''
Dehausen Diemelst;;N51°27'48'';E009°02'56''
Demmin;;N53°55'24'';E013°13'01''
Der Dingel Hümme;;N51°32'14'';E009°22'56''
Der Ring Schwalms;;N50°53'29'';E009°14'56''
Dessau;EDAD;N51°49'55'';E012°11'24''
Detmold Twr;ETUD;N51°56'21'';E008°54'30''
Diepholz;ETND;N52°35'05'';E008°20'27''
Dierdorf Wienau;EDRW;N50°33'59'';E007°39'14''
Dillingen;;N49°23'12'';E006°44'55''
Dingolfing;EDPD;N48°39'30'';E012°29'48''
Dinkelsbühl;EDND;N49°03'54'';E010°24'03''
Dinslaken;EDLD;N51°36'58'';E006°51'47''
Dobenreuth;;N49°41'23'';E011°08'50''
Dolmar;;N50°36'44'';E010°28'23''
Donaueschingen;EDTD;N47°58'25'';E008°31'20''
Donaustauf;;N49°01'32'';E012°13'35''
Donauwiesen;;N48°54'32'';E011°53'33''
Donauwörth;EDMQ;N48°42'10'';E010°51'03''
Donzdorf;EDPM;N48°40'41'';E009°50'37''
Dornberg Sontra;;N51°05'17'';E009°55'05''
Dornsode;;N53°34'37'';E009°02'22''
Dorsten Kanal;;N51°39'41'';E006°59'06''
Dortmund Wickede;EDLW;N51°31'06'';E007°36'44''
Dresden;EDDC;N51°07'56'';E013°46'01''
Dürabuch;;N48°15'47'';E011°12'36''
Düren Hürtgenwa;;N50°41'37'';E006°25'02''
Düsseld Wolfsaap;;N51°15'54'';E006°51'09''
Düsseldorf;EDDL;N51°16'52'';E006°45'26''
Ebern Sendelbach;EDQR;N50°02'23'';E010°49'22''
Egelsbach;EDFE;N49°57'39'';E008°38'37''
Eggebeck;ETME;N54°37'26'';E009°20'45''
Eggenfelden;EDME;N48°23'46'';E012°43'25''
Eggersdorf Münch;EDCE;N52°28'45'';E014°05'07''
Ehlershausen;;N52°32'09'';E010°01'13''
Eibau;;N50°59'56'';E014°39'54''
Eichstätt;EDPE;N48°52'35'';E011°10'55''
Eisenach Kindel;EDGE;N50°59'25'';E010°28'50''
Eisenhüttenstadt;EDAE;N52°11'40'';E014°35'17''
Eisernhardt;;N50°51'15'';E008°00'47''
Ellwangen;;N48°57'39'';E010°14'12''
Elsenthal;;N48°49'20'';E013°22'04''
Elz;EDFY;N50°25'37'';E008°00'40''
Emden;EDWE;N53°23'28'';E007°13'32''
Emmerich;;N51°49'23'';E006°16'24''
Erbach;EDNE;N48°20'30'';E009°55'00''
Erbendorf Schweis;;N49°50'37'';E012°04'01''
Erding;ETSE;N48°19'20'';E011°56'54''
Erfurt;EDDE;N50°58'48'';E010°57'29''
Erkelenz Kückhoven;;N51°04'00'';E006°21'30''
Erlangen;;N49°35'16'';E011°01'44''
Ernzen;;N49°49'46'';E006°26'17''
Eschenlohe;;N47°37'26'';E011°11'03''
Essen Mülheim;EDLE;N51°24'08'';E006°56'14''
Esslingen Jägerh;;N48°45'41'';E009°20'04''
Essweiler;;N49°33'36'';E007°34'42''
Etting Adelmannsb;;N48°48'40'';E011°24'57''
Eudenbach;;N50°40'20'';E007°21'48''
Eutingen;;N48°29'43'';E008°46'44''
Falkenberg-Lönnewitz;EDUF;N51°32'52'';E013°13'42''
Falkenthal;;N52°53'52'';E013°19'22''
Farrenberg;;N48°23'10'';E009°04'36''
Fassberg;ETHS;N52°55'07'';E010°11'01''
Fehrbellin;EDBF;N52°47'27'';E012°45'55''
Fichtelbrunn;;N49°29'54'';E011°39'33''
Finow;EDAV;N52°49'38'';E013°41'37''
Finsterwalde;EDAS;N51°38'08'';E013°40'37''
Fischbek;;N53°27'26'';E009°49'56''
Flensburg;EDXF;N54°46'24'';E009°22'44''
Flotzheim;;N48°51'23'';E010°48'56''
Frankfurt Main;EDDF;N50°02'00'';E008°34'13''
Frechen;;N50°55'25'';E006°46'22''
Freiburg;EDTF;N48°01'13'';E007°50'01''
Freidberg Ockstad;;N50°19'56'';E008°42'56''
Freising Lange Ha;;N48°21'57'';E011°40'25''
Friedersdorf;EDCF;N52°16'56'';E013°48'20''
Friedrichsfeld;;N53°22'26'';E008°02'47''
Friedrichshafen;EDNY;N47°40'13'';E009°30'42''
Friesener Warte;;N49°50'11'';E011°02'50''
Fritzlar Mil;ETHF;N51°06'51'';E009°17'09''
Fulda Johannisau;;N50°31'56'';E009°40'56''
Fulda Jossa;EDGF;N50°28'32'';E009°26'31''
Fürstenfeldbruck;ETSF;N48°12'20'';E011°16'00''
Fürstenwalde;EDAL;N52°23'23'';E014°05'39''
Fürstenzell;EDMF;N48°30'46'';E013°20'46''
Fürth Seckendorf;;N49°28'56'';E010°51'31''
Further Drachenho;;N49°17'46'';E012°52'15''
Füssen;;N47°35'03'';E010°41'08''
Gammelsdorf;;N48°34'28'';E011°56'06''
Ganderkesee;EDWQ;N53°02'10'';E008°30'18''
Garbenheimer Wies;;N50°34'16'';E008°31'37''
Gardelegen;EDOC;N52°31'40'';E011°21'15''
Gedern;;N50°25'56'';E009°11'39''
Geilenkirchen;ETNG;N50°57'36'';E006°02'35''
Geitau;;N47°40'57'';E011°57'45''
Gelnhausen;EDFG;N50°11'50'';E009°10'12''
Gera Leumnitz;EDAJ;N50°52'51'';E012°08'14''
Geratshof;;N47°59'34'';E010°50'39''
Gerstetten;EDPT;N48°37'16'';E010°03'40''
Giebelstadt;ETEU;N49°38'54'';E009°58'00''
Giengen Brenz;EDNG;N48°38'06'';E010°12'55''
Giessen Lützell;EDFL;N50°32'38'';E008°35'24''
Giessen Reiskirch;EDGR;N50°34'00'';E008°52'11''
Giessen Wieseck;;N50°36'17'';E008°44'01''
Göpfersdorf;;N50°55'08'';E012°36'37''
Göppingen Mil;;N48°42'34'';E009°41'29''
Görlitz;EDBX;N51°09'35'';E014°57'03''
Goslar Bollrich;;N51°54'22'';E010°27'44''
Gotha Ost;EDEG;N50°58'21'';E010°43'36''
Grabenstetten;EDSG;N48°32'10'';E009°26'11''
Grafenwöhr;ETIC;N49°41'54'';E011°56'30''
Grambeker Heide;;N53°34'56'';E010°40'56''
Gransee;;N53°00'20'';E013°12'13''
Greding;;N49°03'45'';E011°17'29''
Greding Mil;;N49°02'56'';E011°20'56''
Grefrath Niershor;EDLF;N51°20'02'';E006°21'33''
Greiling;;N47°45'56'';E011°35'54''
Greiz Obergroch;EDOT;N50°38'41'';E012°10'20''
Grevenbroich Gust;;N51°04'38'';E006°32'49''
Griesau;EDPG;N48°57'13'';E012°25'17''
Grifte Edermünde;;N51°13'15'';E009°26'48''
Grossaspach Rems;;N48°58'16'';E009°24'56''
Grosse Höhe;;N52°59'11'';E008°34'20''
Grosse Wiese Geb;;N52°08'23'';E010°34'04''
Grossenhain;EDAK;N51°18'25'';E013°33'20''
Grossrückerswald;EDAG;N50°38'38'';E013°07'35''
Grube;EDHB;N54°14'43'';E011°01'29''
Gruibingen Nortel;;N48°37'17'';E009°39'21''
Grünstadt Quirnh;;N49°35'04'';E008°07'47''
Gundelfingen;EDMU;N48°34'09'';E010°21'43''
Günterode;;N51°24'30'';E010°08'47''
Günzburg Donauried;EDMG;N48°29'14'';E010°17'01''
Gunzenhausen Reutberg;EDMH;N49°06'43'';E010°46'55''
Güstrow;EDCU;N53°48'24'';E012°13'54''
Gütersloh;ETUO;N51°55'24'';E008°18'24''
Güttin Rügen;EDCG;N54°23'02'';E013°19'32''
Hagen Hof;;N51°18'24'';E007°25'18''
Hahn;EDFH;N49°56'54'';E007°15'51''
Hahnweide Kirchheim;;N48°37'52'';E009°25'51''
Haiterbach Nagold;;N48°31'54'';E008°40'36''
Halle Oppin;EDAQ;N51°33'07'';E012°03'10''
Hallertau;;N48°38'59'';E011°35'51''
Halver Im Heede;;N51°10'26'';E007°30'42''
Hamburg Finkenwerder;EDHI;N53°32'07'';E009°50'07''
Hamburg Fuhlsbüttel;EDDH;N53°37'49'';E009°59'17''
Hamm Lippewiesen;EDLH;N51°41'24'';E007°49'00''
Hanau;ETID;N50°10'12'';E008°57'46''
Hangensteinerhof;;N48°55'15'';E008°49'25''
Hannover;EDDV;N52°27'37'';E009°41'01''
Harle;EDXP;N53°42'25'';E007°49'17''
Hartenholm;EDHM;N53°54'49'';E010°02'05''
Hartenstein;;N50°40'36'';E012°40'55''
Hasselfelde;;N51°42'17'';E010°51'38''
Hassfurt;EDQT;N50°01'05'';E010°31'46''
Hassloch Pfalz;;N49°21'18'';E008°17'27''
Hayingen;;N48°17'16'';E009°27'41''
Heide Büsum;EDXB;N54°09'12'';E008°54'06''
Heidelberg;ETIE;N49°23'37'';E008°39'08''
Heilbronn Böckin;;N49°07'21'';E009°10'58''
Heiligenberg;;N47°49'57'';E009°18'06''
Helgoland Düne;EDXH;N54°11'07'';E007°54'57''
Hellenhagen;;N52°01'36'';E009°34'13''
Hellingst;;N53°22'32'';E008°51'01''
Hengsen Opherdick;;N51°28'27'';E007°39'18''
Heppenheim Lande;;N49°37'15'';E008°37'29''
Heringsdorf;EDAH;N53°52'43'';E014°09'08''
Hermuthausen;;N49°18'53'';E009°44'41''
Herrenteich;EDEH;N49°20'42'';E008°29'16''
Hersbruck;;N49°30'26'';E011°27'00''
Herten Rheinfldn;EDTR;N47°33'27'';E007°44'27''
Herzogenaurach;EDQH;N49°35'01'';E010°52'25''
Hessisch Lichtenau;;N51°11'26'';E009°44'56''
Hettstadt;EDGH;N49°47'55'';E009°50'13''
Hetzleser Berg;EDQX;N49°38'32'';E011°09'42''
Heubach;EDTH;N48°48'08'';E009°55'39''
Heufeld;;N48°21'42'';E009°03'56''
Hienheim;;N48°52'40'';E011°45'45''
Hilden Kesselweie;;N51°11'14'';E006°58'29''
Hildesheim;EDVM;N52°10'46'';E009°56'46''
Hilzingen;;N47°45'37'';E008°46'03''
Hirzenhain;EDFI;N50°47'18'';E008°23'34''
Hirzenhain Nordwe;;N50°48'08'';E008°22'38''
Hockenheim;EDFX;N49°19'31'';E008°31'42''
Hodenhagen;EDVH;N52°45'45'';E009°36'30''
Hof;EDQM;N50°17'20'';E011°51'18''
Hof Altona;EDXT;N54°04'04'';E010°44'35''
Hoffeld;;N48°25'17'';E010°09'06''
Hohenfels;ETIH;N49°13'00'';E011°50'12''
Hoherodskopf;;N50°29'56'';E009°12'56''
Hohn;ETNH;N54°18'40'';E009°32'18''
Hölleberg;EDVL;N51°36'40'';E009°23'51''
Holtorfsloh;;N53°19'20'';E010°04'27''
Holzdorf;ETSH;N51°46'02'';E013°10'01''
Homberg Ohm;;N50°44'50'';E009°01'11''
Höpen;;N53°08'51'';E009°47'46''
Hoppstädtn Weier;EDRH;N49°36'40'';E007°11'06''
Hopsten Mil;ETNP;N52°20'23'';E007°32'33''
Hörbach;;N50°40'14'';E008°13'22''
Hornberg;;N48°44'44'';E009°51'46''
Höxter Holzminde;EDVI;N51°48'24'';E009°22'42''
Hoya;;N52°48'39'';E009°09'26''
Huhnrain As;;N50°29'24'';E009°50'42''
Hülben;;N48°31'47'';E009°23'57''
Hünsborn;EDKH;N50°55'44'';E007°53'56''
Husum;EDXJ;N54°30'56'';E009°08'43''
Hütten Hotzenwld;;N47°38'02'';E007°56'28''
Hüttenbusch;EDXU;N53°17'11'';E008°56'50''
Idar Oberstein;EDRG;N49°43'58'';E007°20'16''
Illertissen;EDMI;N48°14'06'';E010°08'15''
Illesheim Mil;;N49°28'26'';E010°23'19''
In Den Leinewiese;;N52°09'47'';E009°46'11''
Ingelfingen Bühl;EDGI;N49°19'16'';E009°39'22''
Ingolstadt;ETSI;N48°42'56'';E011°32'01''
Irsingen;;N49°02'19'';E010°30'12''
Iserlohn Rheinerm;;N51°25'45'';E007°38'36''
Iserlohn Sümmern;;N51°26'12'';E007°41'59''
Isny Rotmoos;;N47°42'03'';E010°01'18''
Ithwiesen;;N51°57'08'';E009°39'41''
Itzehoe Hungriger Wolf;EDHF;N53°59'37'';E009°34'43''
Jagel Schleswig;ETNS;N54°27'30'';E009°30'58''
Jena Schöngleina;EDBJ;N50°54'50'';E011°42'45''
Jesenwang;EDMJ;N48°10'28'';E011°07'30''
Jever;ETNJ;N53°31'57'';E007°53'21''
Johannisau;;N50°31'56'';E009°39'26''
Juist;EDWJ;N53°40'50'';E007°03'28''
Kamen Heeren;;N51°35'23'';E007°42'32''
Kamenz;EDCM;N51°17'46'';E014°07'40''
Kammermark;;N53°11'42'';E012°09'55''
Kamp Lintfort;EDLC;N51°31'44'';E006°32'10''
Karlshöfen;EDWK;N53°19'57'';E009°01'40''
Karlsruhe/Baden-Baden;EDSB;N48°46'43'';E008°04'47''
Rheinstetten;;N48°58'47'';E008°19'52''
Karlstadt Saupurz;;N49°58'16'';E009°47'26''
Kassel Calden;EDVK;N51°24'24'';E009°22'27''
Kaufbeuren;;N47°51'44'';E010°36'53''
Kehl Sundheim;EDSK;N48°33'31'';E007°51'01''
Kell;;N49°37'20'';E006°50'29''
Kempten Durach;EDMK;N47°41'34'';E010°20'18''
Kiel Holtenau;EDHK;N54°22'47'';E010°08'42''
Kippenheim;;N48°19'07'';E007°49'47''
Kirchdorf Inn;EDNK;N48°14'19'';E012°58'36''
Kirchzarten;;N47°57'06'';E007°57'21''
Kirn;;N49°46'56'';E007°30'47''
Kitzingen;ETIN;N49°44'36'';E010°12'12''
Klein Mühlingen;EDOM;N51°56'40'';E011°46'47''
Kleve Wisseler Du;;N51°45'58'';E006°17'57''
Klietz Scharlippe;EDCL;N52°42'54'';E012°04'48''
Klippeneck;;N48°06'27'';E008°45'46''
Klix;EDCI;N51°16'25'';E014°30'23''
Koblenz Winningen;EDRK;N50°19'28'';E007°31'39''
Kochel Am See;;N47°40'22'';E011°21'12''
Köln Bonn;EDDK;N50°51'58'';E007°08'34''
Königsdorf;;N47°49'49'';E011°27'44''
Konstanz;EDTZ;N47°40'55'';E009°08'15''
Konz Könen;;N49°40'36'';E006°32'35''
Korbach;EDGK;N51°15'14'';E008°52'34''
Köthen;EDCK;N51°43'21'';E011°56'50''
Krefeld Egelsberg;EDLK;N51°23'10'';E006°35'06''
Kreuzbruch;;N52°49'16'';E013°25'35''
Kronach Kreuzberg;;N50°14'37'';E011°21'34''
Kührstedt Bederk;EDXZ;N53°34'04'';E008°47'26''
Kulmbach;EDQK;N50°08'06'';E011°27'31''
Kusel Langenbach;;N49°28'41'';E007°18'34''
Kyritz;EDBK;N52°55'10'';E012°25'34''
Laage Rostock;ETNL;N53°55'01'';E012°16'43''
Laarbruch;ETUL;N51°36'07'';E006°08'34''
Lachen Speyerdorf;EDRL;N49°19'51'';E008°12'19''
Lager Hammelburg;EDFJ;N50°05'55'';E009°53'01''
Lahr;EDTL;N48°22'09'';E007°49'40''
Laichingen;EDPJ;N48°29'47'';E009°38'21''
Landau Ebenberg;;N49°10'35'';E008°08'05''
Landsberg;ETSA;N48°04'14'';E010°54'20''
Landshut Ellrm;EDML;N48°30'46'';E012°02'06''
Langenberg Hatten;;N50°47'26'';E009°33'46''
Langenfeld;;N51°07'07'';E006°56'39''
Langenfeld Wiesch;;N51°08'28'';E006°59'07''
Langenlonsheim;EDEL;N49°54'30'';E007°54'27''
Langenpreising;;N48°26'19'';E011°56'49''
Langenselbold;;N50°10'30'';E009°03'36''
Langeoog;EDWL;N53°44'34'';E007°29'55''
Langhennersdorf;EDOH;N50°56'50'';E013°15'42''
Laucha Dorndorf;EDBL;N51°14'45'';E011°41'35''
Lauenbrueck;EDHU;N53°12'26'';E009°34'26''
Lauf Lillinghof;EDQI;N49°36'17'';E011°17'02''
Laufenselden;;N50°13'32'';E007°59'57''
Laupheim Mil;ETHL;N48°13'11'';E009°54'37''
Lauterbach;EDFT;N50°40'59'';E009°24'37''
Lechfeld Mil;ETSL;N48°11'08'';E010°51'40''
Leck;;N54°47'34'';E008°56'55''
Leer Nüttermoor;EDWF;N53°16'19'';E007°26'35''
Leibertingen;;N48°02'38'';E009°01'49''
Leipheim;EDSD;N48°26'21'';E010°14'02''
Leipzig;EDDP;N51°24'55'';E012°13'38''
Lemwerder;EDWD;N53°08'35'';E008°37'24''
Leutkirch Unterz;EDNL;N47°51'32'';E010°00'52''
Leuzendorf;;N49°21'07'';E010°04'31''
Leverkusen;EDKL;N51°00'55'';E007°00'22''
Lichtenfels;EDQL;N50°08'54'';E011°02'50''
Lindenberg;;N47°37'12'';E009°59'16''
Lindlar;;N50°59'40'';E007°22'20''
Linkenheim;EDRI;N49°08'28'';E008°23'41''
Löchgau;;N49°00'04'';E009°04'57''
Loffenau;;N48°45'42'';E008°24'29''
Löhne Schnathors;;N52°16'31'';E008°43'11''
Lübeck Blankense;EDHL;N53°48'19'';E010°43'09''
Lüchow Rehbeck;EDHC;N53°00'55'';E011°08'39''
Ludwigsburg Patto;;N48°52'43'';E009°14'29''
Ludwigshafen Dan;;N49°24'38'';E008°20'51''
Lüneburg;EDHG;N53°14'50'';E010°27'46''
Lünen Lippeweidn;;N51°37'03'';E007°30'06''
Lüsse;EDOJ;N52°08'30'';E012°39'44''
Magdeburg;EDBM;N52°04'35'';E011°37'25''
Mainbullau;EDFU;N49°41'42'';E009°10'55''
Mainz Finthen;EDFZ;N49°58'07'';E008°08'52''
Malmsheim;;N48°46'58'';E008°55'06''
Malsch;;N49°14'14'';E008°40'42''
Manching Mil;;N48°43'15'';E011°31'50''
Mannheim Neuostheim;EDFM;N49°28'21'';E008°30'56''
Marburg Schönst;EDFN;N50°52'26'';E008°48'49''
Markdorf;;N47°42'22'';E009°23'18''
Marl Lömühle;EDLM;N51°38'50'';E007°09'49''
Marpingen;;N49°27'11'';E007°02'21''
Meiersberg;;N51°17'56'';E006°57'27''
Meinerzhagen;EDKZ;N51°06'04'';E007°35'59''
Melle Grönegau;EDXG;N52°12'03'';E008°22'39''
Memmingen;ETSM;N47°59'20'';E010°14'22''
Menden Barge;;N51°27'00'';E007°49'57''
Mendig;ETHM;N50°21'56'';E007°18'56''
Mengen Hohentenge;EDTM;N48°03'14'';E009°22'22''
Mengeringhausen;EDVG;N51°22'36'';E008°58'52''
Meppen;ETWM;N52°43'21'';E007°19'36''
Merseburg;;N51°20'56'';E011°56'55''
Meschede Schüre;EDKM;N51°18'08'';E008°14'14''
Michelbach Am Asp;;N50°13'13'';E008°04'12''
Michelstadt Odw;EDFO;N49°40'40'';E008°58'26''
Mindelheim Mattsies;EDMN;N48°06'32'';E010°31'28''
Möcksmühl Korb;;N49°20'40'';E009°24'06''
Mohorn;;N50°59'41'';E013°26'44''
Mönchengladbach;EDLN;N51°13'49'';E006°30'16''
Mönchsheide;;N50°30'29'';E007°15'22''
Montabaur;;N50°25'26'';E007°49'37''
Moosburg Auf der Kippe;EDPI;N48°27'27'';E011°56'33''
Mosbach Bergfeld;;N49°20'51'';E009°10'06''
Mosbach Lohrbach;EDGM;N49°23'56'';E009°07'26''
Mosenberg;EDEM;N51°03'46'';E009°25'19''
Mühldorf;EDMY;N48°16'44'';E012°30'16''
Mühlhausen;EDEQ;N51°12'29'';E010°32'56''
Mülben;;N49°27'11'';E009°06'20''
Müllheim;;N47°49'17'';E007°38'25''
München Erding;EDDM;N48°21'14'';E011°47'10''
München Riem Alt;;N48°07'51'';E011°41'52''
Münsingen Eisbrg;;N48°24'34'';E009°26'28''
Münster Osnabrü;EDDG;N52°08'05'';E007°41'05''
Münster Telgte;EDLT;N51°56'41'';E007°46'22''
Musbach;;N48°30'10'';E008°28'42''
Nabern Teck;EDTN;N48°36'45'';E009°28'38''
Nannhausen;EDRN;N49°58'12'';E007°28'45''
Nardt;EDAT;N51°27'01'';E014°11'58''
Nastätten;;N50°11'46'';E007°53'27''
Nauen;EDCN;N52°37'35'';E012°54'44''
Neresheim;;N48°44'29'';E010°19'32''
Netzaberg;;N49°43'56'';E011°51'01''
Neu Gülze Geb;;N53°22'50'';E010°48'14''
Neu Welzow;;N51°43'02'';E014°08'28''
Neubiberg;EDPN;N48°04'22'';E011°38'12''
Neubrandenburg;ETNU;N53°36'04'';E013°18'22''
Neuburg Egweil;EDNJ;N48°46'56'';E011°13'15''
Neuburg Zell;ETSN;N48°42'40'';E011°12'40''
Neuhausen;EDAP;N51°41'05'';E014°25'23''
Neuhausen ob Eck;EDSN;N47°58'37'';E008°54'19''
Neujellingsdorf;;N54°27'30'';E011°07'42''
Neumagen Dhron;EDRD;N49°50'34'';E006°54'58''
Neumarkt Oberpfal;EDPO;N49°17'09'';E011°26'41''
Neumünster;EDHN;N54°04'43'';E009°56'25''
Neunkirchen Bexba;;N49°20'07'';E007°15'57''
Neustadt Aisch;EDQN;N49°35'16'';E010°34'40''
Neustadt Glewe;EDAN;N53°21'40'';E011°36'55''
Nidda Auf D Helms;;N50°23'56'';E008°58'56''
Niederstette;ETHN;N49°23'30'';E009°57'28''
Nienburg Holzbalg;EDXI;N52°42'35'';E009°09'45''
Nittenau Bruck;EDNM;N49°13'21'';E012°17'47''
Norden Nordeich;EDWS;N53°38'00'';E007°11'22''
Nordenbeck;EDGN;N51°14'07'';E008°49'08''
Norderney;EDWY;N53°42'25'';E007°13'43''
Nordhausen;EDAO;N51°29'35'';E010°50'00''
Nordholz Etmn;ETMN;N53°46'00'';E008°39'31''
Nordholz Spieka;EDXN;N53°46'01'';E008°38'37''
Nordhorn Lingen;EDWN;N52°27'28'';E007°11'06''
Nördlingen;EDNO;N48°52'22'';E010°30'19''
Northeim;EDVN;N51°42'24'';E010°02'20''
Nörvenich Mil;ETNN;N50°49'50'';E006°39'32''
Nürnberg;EDDN;N49°29'55'';E011°04'40''
Ober Mörlen;EDFP;N50°21'43'';E008°42'38''
Oberems;;N50°14'36'';E008°23'52''
Oberhinkofen;;N48°56'56'';E012°08'34''
Obermehler Schlot;EDCO;N51°16'06'';E010°38'06''
Oberpfaffenhofen;EDMO;N48°04'53'';E011°16'59''
Oberrissdorf;;N51°32'03'';E011°36'55''
Oberschleissheim;EDNX;N48°14'20'';E011°33'17''
Ochsenfurt;EDGJ;N49°40'27'';E010°04'17''
Ochsenhausen;;N48°03'11'';E009°54'56''
Offenburg Baden;EDTO;N48°26'59'';E007°55'29''
Oehna;EDBO;N51°53'56'';E013°03'21''
Oldenburg Hatten;EDWH;N53°04'09'';E008°18'48''
Oldenburg Mil;ETNO;N53°10'52'';E008°09'36''
Oppenheim;EDGP;N49°50'25'';E008°22'36''
Oppershausen;;N52°35'46'';E010°13'19''
Oppingen Au;;N48°33'19'';E009°49'17''
Oranienienburg;;N52°43'26'';E013°12'55''
Oerlinghausen;EDLO;N51°55'52'';E008°39'48''
Oschatz;EDOQ;N51°17'46'';E013°04'42''
Oschersleben;EDOL;N52°02'25'';E011°12'10''
Osnabrück;EDWO;N52°17'11'';E007°58'24''
Osterholz Scharmb;;N53°12'50'';E008°48'38''
Osterwieck;;N51°57'56'';E010°44'56''
Ottenberg;;N49°19'41'';E011°28'26''
Ottengrüner Heide;EDQO;N50°13'33'';E011°43'57''
Öventrop;;N51°23'45'';E008°08'52''
Paderborn Haxterberg;EDLR;N51°41'18'';E008°46'29''
Paderborn Lippstadt;EDLP;N51°36'50'';E008°36'58''
Parchim Mecklenburg;EDOP;N53°25'37'';E011°47'01''
Parchim Kl Platz;;N53°25'11'';E011°48'24''
Pasewalk Franzfel;EDCV;N53°30'15'';E013°56'54''
Paterzell;;N47°50'57'';E011°03'43''
Peenemünde;EDCP;N54°09'28'';E013°46'21''
Pegnitz Zipser Berg;EDQZ;N49°45'44'';E011°34'29''
Peine Eddesse;EDVP;N52°24'09'';E010°13'44''
Peine Glindbruch;;N52°19'26'';E010°10'59''
Peissenberg Fendt;;N47°49'57'';E011°04'00''
Pellworm;EDWP;N54°31'46'';E008°41'46''
Pennewitz;EDOS;N50°40'06'';E011°03'37''
Perleberg;;N53°04'12'';E011°49'19''
Pfarrkirchen;EDNP;N48°25'13'';E012°51'53''
Pferdsfeld;ETSP;N49°51'18'';E007°36'19''
Pfingstweide;;N50°26'10'';E008°37'30''
Pfullendorf;EDTP;N47°54'31'';E009°15'06''
Pinnow;EDBP;N53°36'55'';E011°33'40''
Pirmasens Zweibrücken;EDRP;N49°15'56'';E007°29'27''
Pirna Pratzschwitz;EDAR;N50°58'40'';E013°54'53''
Plätzer Hünfeld;;N50°42'30'';E009°43'56''
Pleidelsheim;;N48°56'56'';E009°11'18''
Plettenberg Hüinghausen;EDKP;N51°11'31'';E007°47'29''
Pohlheim Viehheid;;N50°31'56'';E008°44'08''
Poltringen Ammrbu;;N48°32'49'';E008°56'41''
Porta Westfalica;EDVY;N52°13'20'';E008°51'46''
Pösing;;N49°13'41'';E012°33'55''
Pritzwalk Geb;;N53°11'08'';E012°11'25''
Purkshof Rostock;EDCX;N54°09'39'';E012°14'54''
Quakenbrück;;N52°39'50'';E007°55'16''
Radevormwald Leye;;N51°12'59'';E007°22'57''
Rammertshof;;N49°26'21'';E011°48'23''
Ramstein;ETAR;N49°26'12'';E007°36'00''
Rechlin Lärz;EDAX;N53°18'19'';E012°45'08''
Regensburg Oberhub;EDNR;N49°08'31'';E012°04'55''
Reichelsheim;EDFB;N50°20'09'';E008°52'41''
Reinheim;;N49°50'21'';E008°50'56''
Reinsdorf;EDOD;N51°54'00'';E013°11'40''
Reiselfingen;;N47°51'07'';E008°22'20''
Rendsburg Schachtholm;EDXR;N54°13'05'';E009°36'12''
Renneritz;EDOX;N51°35'35'';E012°14'15''
Rerik Zweedorf;EDCR;N54°04'51'';E011°39'19''
Rheine Eschendorf;EDXE;N52°16'33'';E007°29'28''
Riedelbach;;N50°18'06'';E008°22'59''
Riedlingen;;N48°08'40'';E009°28'01''
Riesa Canitz;;N51°18'11'';E013°13'40''
Riesa Göhlis;EDAU;N51°17'37'';E013°21'22''
Riesenkopf Flints;;N47°43'22'';E012°06'55''
Rinteln;EDVR;N52°10'25'';E009°03'26''
Roitzschjora;EDAW;N51°34'40'';E012°29'14''
Rosenthal Field;EDQP;N49°51'46'';E011°47'15''
Rossfeld;;N48°30'49'';E009°20'04''
Rote Wiese Helmst;;N52°14'05'';E010°58'52''
Rotenburg;EDXQ;N53°07'40'';E009°20'55''
Roth Mil;ETHR;N49°13'02'';E011°05'59''
Rothenberg;;N49°28'36'';E008°55'56''
Rothenburg Ol;EDBR;N51°21'47'';E014°57'00''
Rothenburg/Tauber;EDFR;N49°23'26'';E010°13'08''
Rottweil Zepfenhahn;EDSZ;N48°11'11'';E008°43'16''
Rüdesheim Eibing;;N50°00'56'';E007°53'47''
Rudolstadt Grosch;EDOK;N50°43'56'';E011°14'25''
Saal Saale Kreuzberg;;N50°18'34'';E010°22'20''
Saarbrücken Ens;EDDR;N49°12'52'';E007°06'34''
Saarlouis Düren;EDRJ;N49°18'45'';E006°40'26''
Saarmund;EDCS;N52°18'25'';E013°05'54''
Salzgitter Drütte;EDVS;N52°09'15'';E010°25'36''
Salzgitter Schäf;;N52°01'53'';E010°21'16''
Salzwedel Kgartz;;N52°49'56'';E011°18'56''
Saulgau;EDTU;N48°01'46'';E009°30'26''
Schäfhalde;;N48°41'37'';E010°05'57''
Schameder;EDGQ;N51°00'01'';E008°18'25''
Schauendahl;;N54°30'03'';E009°04'11''
Scheuen;;N52°40'06'';E010°05'16''
Schlechtenfeld;;N48°17'02'';E009°40'26''
Schleswig Kropp;EDXC;N54°25'32'';E009°32'26''
Schlierstadt Selg;;N49°26'34'';E009°21'45''
Schmallenberg Rennefeld;EDKR;N51°09'41'';E008°15'38''
Schmidgaden Opf;EDPQ;N49°25'47'';E012°05'48''
Schmoldow;EDBY;N53°58'14'';E013°20'38''
Schnuckenheide Repke;;N52°43'00'';E010°31'58''
Schönebeck Zackm;EDOZ;N51°59'47'';E011°47'32''
Schönhagen;EDAZ;N52°12'25'';E013°09'24''
Schotten;;N50°32'06'';E009°08'56''
Schreckhof Mosbach;;N49°21'05'';E009°07'15''
Schwabach Heidberg;EDPH;N49°16'07'';E011°00'34''
Schwäbisch Hessental;EDTY;N49°07'05'';E009°46'39''
Schwäbisch Weckrieden;EDTX;N49°07'26'';E009°46'53''
Schwabmünchen;EDNS;N48°10'46'';E010°42'10''
Schwaighofen;;N48°23'05'';E010°02'06''
Schwandorf;EDPF;N49°20'26'';E012°11'05''
Schwann Connweile;;N48°50'09'';E008°32'20''
Schwarzheide Schipkau;EDBZ;N51°29'23'';E013°52'46''
Schweighofen;EDRO;N49°01'54'';E007°59'24''
Schweinfurt;ETOA;N50°02'54'';E010°10'12''
Schweinfurt Süd;EDFS;N50°00'43'';E010°15'05''
Schwenningen am Neckar;EDTS;N48°03'56'';E008°34'17''
Seedorf;EDXS;N53°20'09'';E009°15'34''
Segeletz;EDAI;N52°49'26'';E012°33'13''
Sevelen;;N51°29'20'';E006°25'39''
Siegen Eisernhard;;N50°50'15'';E008°00'47''
Siegerland;EDGS;N50°42'28'';E008°04'59''
Singhofen;;N50°16'19'';E007°51'21''
Sinsheim;;N49°14'50'';E008°53'37''
Sobernheim Dombrg;EDRS;N49°47'27'';E007°39'57''
Sömmerda;EDBS;N51°11'56'';E011°11'33''
Sonnen;EDPS;N48°40'56'';E013°41'41''
Soest Bad Sassendorf;EDLZ;N51°34'56'';E008°12'57''
Spangdahlem;ETAD;N49°58'36'';E006°42'00''
Sperenberg;;N52°07'57'';E013°18'28''
Speyer;EDRY;N49°18'17'';E008°27'06''
St Michaelisdonn;EDXM;N53°58'42'';E009°08'36''
St Peter Ording;EDXO;N54°18'32'';E008°41'13''
Stade;EDHS;N53°33'34'';E009°29'53''
Stadtlohn Wenning;EDLS;N51°59'44'';E006°50'32''
Stahringen Wahlwies;;N47°48'13'';E008°58'46''
Stauffenbühl;;N51°09'56'';E010°02'56''
Steinberg Surwold;;N52°57'21'';E007°33'17''
Steinberg Wessel;;N52°05'03'';E010°00'56''
Stendal Borstel;EDOV;N52°37'39'';E011°49'06''
Stillberghof;;N48°43'51'';E010°50'01''
Stolberg Diepenli;;N50°46'06'';E006°16'45''
Stölln Rhinow;;N52°44'26'';E012°23'25''
Stralsund;EDBV;N54°20'19'';E013°02'49''
Straubing Wallmü;EDMS;N48°54'04'';E012°31'05''
Strausberg;EDAY;N52°34'45'';E013°54'54''
Stüde Bernsteins;;N52°33'51'';E010°41'02''
Stuttgart;EDDS;N48°41'24'';E009°13'19''
Suhl Goldlauter;EDQS;N50°37'58'';E010°43'38''
Sultmer Berg;;N51°43'46'';E009°59'29''
Sulz;;N48°20'00'';E008°38'00''; 
Sundern Seidfeld;;N51°18'23'';E007°58'49''
Tannheim;EDMT;N48°00'39'';E010°06'03''
Tarmstedt;;N53°15'08'';E009°06'34''
Tauberbischofshei;;N49°38'54'';E009°37'56''
Taucha;;N51°23'56'';E012°32'15''
Teck;;N48°36'32'';E009°28'41''
Templin;;N53°01'36'';E013°32'25''
Thalheim Ww;;N50°28'23'';E008°00'35''
Thalmässing Waiz;EDPW;N49°03'52'';E011°12'34''
Thannhausen;EDNU;N48°17'14'';E010°26'39''
Tirschenreuth Im;;N49°52'26'';E012°19'30''
Torgau-Beilrode;EDOG;N51°34'26'';E013°03'14''
Traben Trabach;EDRM;N49°57'51'';E007°06'52''
Treuchtlingen Bub;EDNT;N48°59'45'';E010°53'06''
Trier Föhren;EDRT;N49°51'49'';E006°47'17''
Tröstau;;N50°01'11'';E011°55'53''
Tutow;EDUW;N53°55'19'';E013°13'8''
Übersberg;;N48°27'27'';E009°18'16''
Uelzen;EDVU;N52°58'59'';E010°27'55''
Ummern;;N52°37'14'';E010°24'39''
Unterjesingen;;N48°31'04'';E008°59'02''
Unterschüpf;EDGU;N49°30'56'';E009°40'06''
Unterwössen;ELEV;N47°43'42'';E012°26'13''
Uslar;;N51°39'46'';E009°36'33''
Uetersen;EDHE;N53°38'49'';E009°42'15''
Utscheid;;N49°59'52'';E006°20'32''
Vaihingen;;N48°56'11'';E008°58'43''
Varrelbusch;EDWU;N52°54'25'';E008°02'27''
Verden Scharnh;EDWV;N52°57'55'';E009°17'03''
Vielbrunn;;N49°43'11'';E009°04'36''
Vilsbiburg;EDMP;N48°25'35'';E012°20'44''
Vilseck Grafenwö;ETOI;N49°38'02'';E011°45'49''
Vilshofen;EDMV;N48°38'07'';E013°11'44''
Vinsebeck Franknb;;N51°50'43'';E009°01'01''
Vogtareuth;EDNV;N47°56'46'';E012°12'17''
Völkleshofen Lic;;N49°00'34'';E009°21'22''
Wächtersberg Hub;;N48°36'53'';E008°45'19''
Wahlstedt;EDHW;N53°58'07'';E010°13'25''
Waldeck;;N51°13'26'';E009°03'26''
Walldorf;EDGX;N49°18'14'';E008°39'32''
Walldürn;EDEW;N49°34'54'';E009°24'08''
Walsrode Luisenho;;N52°53'19'';E009°36'00''
Walxheim-Unterschneidheim;;N48°57'18'';E010°19'08''
Wangen Kissleg;;N47°45'16'';E009°51'25''
Wangerooge;EDWG;N53°47'14'';E007°54'57''
Warbelow Mil;;N53°59'36'';E012°42'45''
Warburg Heinberg;;N51°29'47'';E009°05'22''
Waren Viellist;EDOW;N53°33'55'';E012°39'44''
Warngau;;N47°49'32'';E011°42'18''
Wasserkuppe;EDER;N50°29'56'';E009°57'56''
Weiden Oberpfalz;EDQW;N49°40'44'';E012°07'00''
Weimar Umpfersted;EDOU;N50°57'54'';E011°24'00''
Weinheim Bergstra;EDGZ;N49°34'03'';E008°36'40''
Weipertshofen;;N49°05'10'';E010°07'39''
Weissenhorn;EDNW;N48°17'22'';E010°08'25''
Welzheim;;N48°52'38'';E009°39'26''
Welzow;EDCY;N51°34'37'';E014°08'13''
Wenzendorf Halle;;N53°20'16'';E009°46'46''
Weper;;N51°42'41'';E009°48'04''
Werdohl Küntropp;EDKW;N51°17'49'';E007°49'01''
Werl;;N51°34'26'';E007°55'37''
Werneuchen;;N52°38'00'';E013°46'03''
Wershofen/Eifel;;N50°27'07'';E006°47'10''
Wertheim;;N49°43'34'';E009°30'24''
Wesel Römerwardt;EDLX;N51°39'46'';E006°35'44''
Weser Wümme;EDWM;N53°03'14'';E009°12'31''
Westerland;EDXW;N54°54'42'';E008°20'32''
Westerstede Felde;EDWX;N53°17'20'';E007°55'48''
Wiesbaden;ETOU;N50°02'59'';E008°19'31''
Wildberg;;N47°35'54'';E009°44'24''
Wildbergkengel;;N48°38'10'';E008°43'54''
Wilhelmshavn Mari;EDWI;N53°30'17'';E008°03'12''
Wilsche Geb;;N52°31'26'';E010°27'47''
Winzeln Schramber;EDTW;N48°16'41'';E008°25'41''
Wipperfürth Neye;EDKN;N51°07'25'';E007°22'27''
Wismar Müggnburg;EDCW;N53°54'47'';E011°30'00''
Wittmundhafen;ETNT;N53°32'49'';E007°40'03''
Wittstock Berlinc;;N53°13'18'';E012°33'40''
Wittstock Geschl;;N53°12'14'';E012°31'55''
Wolfhagen Granerb;EDGW;N51°18'25'';E009°10'31''
Worms;EDFV;N49°36'23'';E008°22'01''
Wriezen;EDON;N52°36'47'';E014°14'33''
Wülzburg Weissen;;N49°01'26'';E011°00'57''
Wunstorf;ETNW;N52°27'24'';E009°25'38''
Würzburg Schenkenturm;EDFW;N49°49'05'';E009°53'50''
Wustweiler;;N49°23'41'';E007°01'02''
Wyk Auf Föhr;EDXY;N54°41'07'';E008°31'54''
Zell Haidberg;;N50°08'15'';E011°47'40''
Zellhausen;;N50°01'08'';E008°58'56''
Zierenberg Dornberg;;N51°22'07'';E009°20'02''
Zweibrücken;EDRZ;N49°12'34'';E007°24'04''
Zwickau;EDBI;N50°42'11'';E012°27'34''