Bialystok Krywla;EPBK;N53°06'05";E023°10'14"
Bielsko Biala;EPBA;N49°48'18";E019°00'07"
Bydgoszcz;EPBY;N53°05'48";E017°58'40"
Cewice Mil;EPCE;N54°24'58";E017°45'48"
Darlowo;EPDA;N54°24'18";E016°21'26"
Deblin;EPDE;N51°33'04";E021°53'31"
Elblag;EPEL;N54°08'27";E019°25'24"
Gdansk Rebiechow;EPGD;N54°22'39";E018°27'59"
Gliwice Gld;EPGL;N50°16'10";E018°40'22"
Grudziadz Lisie;EPGI;N53°31'28";E018°50'57"
Inowroclaw Gld;EPIN;N52°48'23";E018°17'09"
Inowroclaw Inowr;EPIR;N52°49'46";E018°19'50"
Iwonicz;EPIW;N49°39'28";E021°49'03"
Jelenia Gora Gld;EPJG;N50°53'56";E015°47'08"
Katowice Muchowi;EPKM;N50°14'18";E019°02'02"
Katowice Pyrzowi;EPKT;N50°28'27";E019°04'48"
Kazimierz Biskup;EPKB;N52°19'12";E018°10'12"
Ketrzyn;EPKE;N54°03'00";E021°26'00"
Kielce Maslow;EPKA;N50°53'48";E020°43'54"
Koszalin Zegrze;EPKO;N54°02'33";E016°15'56"
Krakow Balice Jp;EPKK;N50°04'40";E019°47'05"
Krosno;EPKR;N49°40'59";E021°44'01"
Kuznia Raciborsk;;N50°12'14";E018°17'48"
Lask Mil;EPLK;N51°33'06";E019°10'45"
Legnica;EPLE;N51°10'58";E016°10'41"
Leszno Strzyzewi;EPLS;N51°50'06";E016°31'19"
Lodz Lubline Gld;EPLL;N51°43'19";E019°23'53"
Lubin Gld;EPLU;N51°25'23";E016°11'46"
Lublin Radwiec;EPLR;N51°13'19";E022°23'41"
Malbork;EPMB;N54°01'37";E019°08'03"
Mielec Lotnisko;EPML;N50°19'20";E021°27'44"
Minsk Mazowiecki;EPMM;N52°11'44";E021°39'21"
Miroslawice Prv;EPMR;N50°58'00";E016°47'00"
Miroslawiec;EPMI;N53°23'42";E016°04'58"
Nowy Sacz L;EPNL;N49°44'44";E020°37'25"
Nowy Targ;EPNT;N49°27'46";E020°03'01"
Oksywie Mil;EPOK;N54°34'46";E018°31'02"
Olsztyn Dajtki;EPOD;N53°46'23";E020°24'54"
Opole Kamien Sla;EPKN;N50°31'45";E018°05'07"
Opole Polska Now;EPOP;N50°38'00";E017°46'54"
Ostrow Wielk Gld;EPOM;N51°42'09";E017°50'48"
Pinczow;EPPC;N50°31'06";E020°30'54"
Piotrkow;EPPT;N51°22'59";E019°41'18"
Plock;EPPL;N52°33'44";E019°43'17"
Pobiednik Wielki;EPKP;N50°05'23";E020°12'06"
Powidz;EPPW;N52°22'45";E017°51'08"
Poznan Kobylnica;EPPK;N52°26'02";E017°02'39"
Poznan Krzesiny;EPKS;N52°19'55";E016°58'00"
Poznan Lawica;EPPO;N52°25'16";E016°49'35"
Pruszcz Gdanski;EPPR;N54°14'53";E018°40'17"
Radom Mil;EPRA;N51°23'20";E021°12'42"
Radom Piastr Gld;EPRP;N51°28'44";E021°06'36"
Rudniki Czestoch;EPRU;N50°53'11";E019°12'09"
Rybnik Gotar Gld;EPRG;N50°04'15";E018°37'42"
Rzeszow;EPRJ;N50°06'19";E022°02'53"
Rzeszow Jasionka;EPRZ;N50°06'36";E022°01'08"
Slupsk Krepa;EPSR;N54°24'30";E017°05'44"
Slupsk Redzikowo;EPSK;N54°28'44";E017°06'27"
Stalowa Wola Tur;EPST;N50°37'39";E021°59'54"
Suwalki;EPSU;N54°04'22";E022°53'57"
Swidnik Lotnisko;EPSW;N51°13'55";E022°41'25"
Swidwin;EPSN;N53°47'26";E015°49'35"
Szczecin Dabiee;EPSD;N53°23'32";E014°38'02"
Szczecin Golenio;EPSC;N53°35'05";E014°54'08"
Szprotawa Mil;;N51°33'54";E015°34'58"
Szymany;EPSY;N53°28'54";E020°56'16"
Torun;EPTO;N53°01'45";E018°32'45"
Warsschau Okecie;EPWA;N52°09'57";E020°58'01"
Warszawa Babice;EPBC;N52°16'09";E020°54'26"
Wloclawek Kruszy;EPWK;N52°35'05";E019°00'56"
Wroclaw Strachow;EPWR;N51°06'10";E016°53'09"
Wroclaw Szymanow;EPWS;N51°12'22";E016°59'55"
Zamoso Mokre Lot;EPZA;N50°42'06";E023°12'16"
Zar;EPZR;N49°46'16";E019°13'05"
Zielona Mil Babi;EPZG;N52°08'19";E015°47'55"
Zielonagora Prz;EPZP;N51°58'44";E015°27'50"
