Aigen Mil;LOXA;N47°32'17";E014°08'23"
Altlichtenwarth;LOAR;N48°40'00";E016°49'35"
Dobersberg;LOAB;N48°55'20";E015°17'49"
Eferding;LOLE;N48°20'18";E013°59'07"
Erla;;N48°11'55";E014°32'40"
Feldkirchen;LOKF;N46°42'31";E014°04'35"
Ferlach Glainach;LOKG;N46°31'57";E014°19'51"
Freistadt Prv;LOLF;N48°30'50";E014°24'25"
Friesach Hirth;LOKH;N46°55'39";E014°25'55"
Fuerstenfeld;LOGF;N47°03'43";E016°05'04"
Gmunden;LOLU;N47°57'03";E013°51'54"
Graz;LOWG;N46°59'35";E015°26'21"
Hb Hofkirchen;LOLH;N48°08'21";E014°20'12"
Hohenems Dornbir;LOIH;N47°23'05";E009°42'02"
Innsbruck;LOWI;N47°15'37";E011°20'38"
Kapfenberg;LOGK;N47°27'27";E015°19'52"
Klagenfurt;LOWK;N46°38'34";E014°20'14"
Koppl;;N47°48'34";E013°08'35"
Krems Langenlois;LOAG;N48°26'46";E015°38'01"
Kufstein;LOIK;N47°33'51";E012°07'39"
Lanzen Turnau;LOGL;N47°33'24";E015°19'19"
Leopoldsdorf;LOAL;N48°13'50";E016°40'22"
Lienz Nikolsdor;LOKL;N46°47'54";E012°52'42"
Linz;LOWL;N48°14'00";E014°11'17"
Linz Ost;LOLO;N48°17'58";E014°20'03"
Mariazell;LOGM;N47°47'22";E015°18'01"
Mauterndorf;LOSM;N47°07'55";E013°41'46"
Mayerhofen;LOKM;N46°58'32";E014°22'15"
Micheldorf;LOLM;N47°52'21";E014°07'33"
Niederoeblarn;LOGO;N47°28'43";E014°00'28"
Noetsch;LOKN;N46°34'50";E013°37'42"
Ottenschlag Aust;LOAA;N48°25'05";E015°12'57"
Pinkafeld Prv;LOGP;N47°23'13";E016°06'46"
Punitz Gussingg;LOGG;N47°08'50";E016°19'00"
Reutte Hoefen;LOIR;N47°28'17";E010°41'31"
Ried Kirchheim;LOLK;N48°12'44";E013°20'46"
Salzburg;LOWS;N47°47'40";E013°00'12"
Schaerding Suben;LOLS;N48°24'11";E013°26'53"
Scharnstein;LOLC;N47°53'53";E013°56'19"
Seitenstetten;LOLT;N48°03'02";E014°39'43"
Spitzerberg;LOAS;N48°06'06";E016°56'03"
St Georgen Ybbs;LOLG;N48°06'12";E014°57'04"
St Johann I T;LOIJ;N47°31'14";E012°26'58"
Stockerau Prv;LOAU;N48°24'33";E016°11'28"
Timmersdorf Prv;LOGT;N47°22'47";E014°57'51"
Trieben;LOGI;N47°29'37";E014°29'48"
Tulln Langenleba;LOXT;N48°19'15";E016°07'06"
Voeltendorf;LOAD;N48°09'38";E015°35'11"
Voeslau;LOAV;N47°57'54";E016°15'38"
Weiz Unterfladni;LOGW;N47°10'13";E015°39'51"
Wels;LOLW;N48°10'52";E014°02'15"
Wien Schwechat;LOWW;N48°06'37";E016°34'11"
Wiener Neustadt;LOAN;N47°50'36";E016°15'29"
Wienerneust West;LOXN;N47°50'25";E016°13'17"
Wolfsberg;LOKW;N46°49'04";E014°49'32"
Zell Am See;LOWZ;N47°17'29";E012°47'26"
Zeltweg;LOXZ;N47°12'13";E014°44'45"
