Amougies Gld;EBAM;N50°44'22";E003°29'10"
Antwerpen;EBAW;N51°11'22";E004°27'37"
Balen Keiheuvel;EBKH;N51°10'42";E005°13'15"
Beauvechain;EBBE;N50°45'28";E004°46'01"
Beernem Stjoris;;N51°07'49";E003°20'57"
Beerse Vliegveld;;N51°19'09";E004°47'55"
Bertrix Jehonvil;EBBX;N49°53'30";E005°13'26"
Brasschaat;EBBT;N51°20'27";E004°30'16"
Brussels Melsbro;EBBR;N50°54'05";E004°29'04"
Charleroi;EBCI;N50°27'36";E004°27'10"
Chievre;EBCV;N50°34'33";E003°49'52"
Diest Schaffen;;N51°00'15";E005°03'57"
Florennes;EBFS;N50°14'36";E004°38'44"
Froidchapelle;;N50°10'35";E004°21'10"
Genk Zwartberg;EBZW;N51°00'55";E005°31'35"
Geraardsbergen O;EBGG;N50°45'17";E003°51'45"
Goetsenhoven;EBTN;N50°46'54";E004°57'28"
Grimbergen Lint;EBGB;N50°56'55";E004°23'31"
Hasselt Kiewit;EBZH;N50°58'12";E005°22'30"
Hoevenen;EBHN;N51°18'19";E004°23'26"
Ivoi Prvt Closd;;N50°21'38";E004°56'47"
Kleine Brogel;EBBL;N51°10'06";E005°28'11"
Koksijde;EBFN;N51°05'25";E002°39'10"
Kortrijk Wevelge;EBKT;N50°49'02";E003°12'16"
Leopoldsburg Bev;EBLE;N51°07'12";E005°18'26"
Liege;EBLG;N50°38'11";E005°26'34"
Moorsele;EBMO;N50°51'10";E003°08'50"
Namur Suarlee Te;EBNM;N50°29'17";E004°46'08"
Oostende Bruggen;EBOS;N51°11'56";E002°51'44"
Saint Ghislain B;EBSG;N50°27'27";E003°49'13"
Sovet Prv;;N50°17'12";E005°02'25"
Spa La Sauvenier;EBSP;N50°28'57";E005°54'37"
St Hubert Gld;EBSH;N50°02'09";E005°24'15"
St Hubert Mil;EBSU;N50°02'03";E005°26'24"
St Truiden;EBST;N50°47'31";E005°12'06"
Tournai Maubray;EBTY;N50°31'47";E003°29'40"
Ursel;EBUL;N51°08'39";E003°28'32"
Verviers Teux;EBTX;N50°33'09";E005°51'18"
Weelde;EBWE;N51°23'39";E004°57'33"
Zoersel Oostmall;EBZR;N51°15'53";E004°45'12"
Zottegem Oomberg;EBZM;N50°54'38";E003°49'38"
Zutendaal;EBSL;N50°56'51";E005°35'26"
